___altoft@c 28 0 BANK0 1
__end_of___ftneg 665 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 BF 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
___ftadd@f1 5A 0 BANK0 1
_isr 5F4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
___ftneg@f1 30 0 BANK0 1
___ftadd@f2 5D 0 BANK0 1
_main 5BF 0 CODE 0
_move 439 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
?___ftadd 5A 0 BANK0 1
___fttol@f1 43 0 BANK0 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 4C 0 BANK0 1
___ftdiv@f1 36 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 33 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 30 0 BANK0 1
___ftpack 36B 0 CODE 0
move@i 24 0 BANK0 1
___ftdiv@f3 3E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_trunc 4F7 0 CODE 0
_round 3D9 0 CODE 0
__size_of_isr 0 0 ABS 0
_cstep 76 0 COMMON 1
___ftge@ff1 20 0 BANK0 1
_frexp 583 0 CODE 0
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 3D 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 23 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 43 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
___int_sp 0 0 STACK 2
___altoft 541 0 CODE 0
?___ftdiv 33 0 BANK0 1
_allSteps A0 0 BANK1 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___ftpack 3D9 0 CODE 0
?___ftpack 20 0 BANK0 1
round@f 6A 0 BANK0 1
trunc@i 55 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 64 0 BANK0 1
init_fetch0 63A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
moveDeg@deg 6D 0 BANK0 1
trunc@x 51 0 BANK0 1
round@x 67 0 BANK0 1
___ftge 498 0 CODE 0
stackhi 0 0 ABS 0
?_trunc 51 0 BANK0 1
__end_of_trunc 541 0 CODE 0
?_round 67 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 5F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
end_of_initialization 29 0 CODE 0
___ftdiv@sign 42 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__end_of_round 439 0 CODE 0
__end_of___ftadd 136 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_move 498 0 CODE 0
?___altoft 28 0 BANK0 1
move@steps 23 0 BANK0 1
frexp@eptr 23 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftdiv@exp 41 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_pb0Pressed 3A8 -333 COMMON 1
_pb1Pressed 3AA -333 COMMON 1
__ptext1 136 0 CODE 0
__ptext2 3D9 0 CODE 0
__ptext3 4F7 0 CODE 0
__ptext4 583 0 CODE 0
__ptext5 2DD 0 CODE 0
__ptext6 541 0 CODE 0
__ptext7 65B 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2D 0 CODE 0
__ptext9 439 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 B0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 29 0 CODE 0
_moveDeg 136 0 CODE 0
_initialise 624 0 CODE 0
_moveDeg$513 B1 0 BANK1 1
__end_of_frexp 5BF 0 CODE 0
___ftadd 2D 0 CODE 0
frexp@value 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 65B 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 624 0 CODE 0
___ftpack@sign 24 0 BANK0 1
__size_of_trunc 0 0 ABS 0
__Hspace_1 3AC 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 66 0 BANK0 1
_moveDeg$514 B4 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 2DD 0 CODE 0
__Hcinit 2D 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___ftdiv 225 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_moveDeg$515 B7 0 BANK1 1
___fttol@exp1 50 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
___altoft@sign 2F 0 BANK0 1
___ftpack@arg 20 0 BANK0 1
move@direction 20 0 BANK0 1
__size_of_moveDeg 0 0 ABS 0
___ftadd@exp2 65 0 BANK0 1
__end_of_moveDeg 225 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 BD 0 BANK1 1
__ptext10 498 0 CODE 0
__ptext11 225 0 CODE 0
__ptext12 36B 0 CODE 0
__ptext13 624 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 5F4 0 CODE 0
__pidataBANK1 64B 0 CODE 0
trunc@expon 58 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 4B 0 BANK0 1
__size_of_round 0 0 ABS 0
_rtcCounter 77 0 COMMON 1
__pbssCOMMON 76 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_pb0Released 3A9 -333 COMMON 1
_pb1Released 3AB -333 COMMON 1
___ftpack@exp 23 0 BANK0 1
__size_of_move 0 0 ABS 0
__end_of_initialise 63A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
moveDeg@stepsToMove BA 0 BANK1 1
init_ram0 63E 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
___altoft@exp 2E 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_rtcCounter2 78 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__end_of___altoft 583 0 CODE 0
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5BF 0 CODE 0
__end_of___fttol 36B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of___ftge 4F7 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3A8 -333 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 2DD 0 CODE 0
__size_of_initialise 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 CC9 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
dataBANK1 A0 BE BANK1 A0 1
%locals
dist/default/production\Assignment1Mech2.production.obj
C:\Users\JohnMac\AppData\Local\Temp\s4u4.
397 15 0 CODE 0
400 15 0 CODE 0
446 15 0 CODE 0
449 16 0 CODE 0
450 17 0 CODE 0
451 18 0 CODE 0
454 19 0 CODE 0
455 1A 0 CODE 0
456 1B 0 CODE 0
457 1C 0 CODE 0
489 1D 0 CODE 0
490 1E 0 CODE 0
491 1F 0 CODE 0
492 20 0 CODE 0
493 21 0 CODE 0
494 22 0 CODE 0
495 23 0 CODE 0
496 24 0 CODE 0
497 25 0 CODE 0
498 26 0 CODE 0
504 29 0 CODE 0
506 29 0 CODE 0
507 2A 0 CODE 0
463 63A 0 CODE 0
464 63A 0 CODE 0
465 63B 0 CODE 0
466 63C 0 CODE 0
467 63D 0 CODE 0
474 63E 0 CODE 0
475 63E 0 CODE 0
476 641 0 CODE 0
477 642 0 CODE 0
478 643 0 CODE 0
479 644 0 CODE 0
480 645 0 CODE 0
481 646 0 CODE 0
482 647 0 CODE 0
483 648 0 CODE 0
484 649 0 CODE 0
485 64A 0 CODE 0
main.c
78 5BF 0 CODE 0
80 5BF 0 CODE 0
83 5C4 0 CODE 0
84 5C6 0 CODE 0
85 5CA 0 CODE 0
86 5D5 0 CODE 0
88 5D6 0 CODE 0
89 5D8 0 CODE 0
90 5DC 0 CODE 0
91 5E7 0 CODE 0
93 5E8 0 CODE 0
82 5F3 0 CODE 0
motor.c
46 136 0 CODE 0
48 136 0 CODE 0
49 14B 0 CODE 0
50 1C1 0 CODE 0
51 1CA 0 CODE 0
53 1CB 0 CODE 0
54 21A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
6 3D9 0 CODE 0
10 3D9 0 CODE 0
11 40E 0 CODE 0
12 427 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
13 4F7 0 CODE 0
18 4F7 0 CODE 0
19 508 0 CODE 0
20 50C 0 CODE 0
21 513 0 CODE 0
23 51A 0 CODE 0
24 53A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
254 583 0 CODE 0
256 583 0 CODE 0
257 58A 0 CODE 0
258 590 0 CODE 0
261 591 0 CODE 0
262 5A0 0 CODE 0
263 5AC 0 CODE 0
268 5B9 0 CODE 0
269 5BD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
44 2DD 0 CODE 0
49 2DD 0 CODE 0
50 2EE 0 CODE 0
51 2F7 0 CODE 0
52 309 0 CODE 0
53 30A 0 CODE 0
54 310 0 CODE 0
55 317 0 CODE 0
56 319 0 CODE 0
57 31B 0 CODE 0
58 320 0 CODE 0
60 329 0 CODE 0
61 332 0 CODE 0
63 339 0 CODE 0
64 33D 0 CODE 0
66 346 0 CODE 0
67 34F 0 CODE 0
68 351 0 CODE 0
65 351 0 CODE 0
70 354 0 CODE 0
71 357 0 CODE 0
72 362 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
42 541 0 CODE 0
45 541 0 CODE 0
46 544 0 CODE 0
47 548 0 CODE 0
48 54A 0 CODE 0
49 555 0 CODE 0
52 557 0 CODE 0
53 55B 0 CODE 0
54 564 0 CODE 0
52 568 0 CODE 0
56 569 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
15 65B 0 CODE 0
17 65B 0 CODE 0
18 662 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
86 2D 0 CODE 0
90 2D 0 CODE 0
91 3B 0 CODE 0
92 47 0 CODE 0
93 56 0 CODE 0
94 5D 0 CODE 0
96 6C 0 CODE 0
97 70 0 CODE 0
98 71 0 CODE 0
99 72 0 CODE 0
100 73 0 CODE 0
101 74 0 CODE 0
102 75 0 CODE 0
103 7B 0 CODE 0
104 7C 0 CODE 0
106 82 0 CODE 0
110 86 0 CODE 0
111 8E 0 CODE 0
112 90 0 CODE 0
114 9B 0 CODE 0
115 A3 0 CODE 0
113 A7 0 CODE 0
117 AC 0 CODE 0
121 B0 0 CODE 0
122 B8 0 CODE 0
123 BA 0 CODE 0
125 C5 0 CODE 0
126 CD 0 CODE 0
124 D1 0 CODE 0
129 D5 0 CODE 0
131 D7 0 CODE 0
132 DD 0 CODE 0
134 E7 0 CODE 0
136 E9 0 CODE 0
137 EF 0 CODE 0
139 F9 0 CODE 0
140 FA 0 CODE 0
141 108 0 CODE 0
142 10A 0 CODE 0
143 110 0 CODE 0
144 11A 0 CODE 0
146 11C 0 CODE 0
motor.c
18 439 0 CODE 0
19 43C 0 CODE 0
20 441 0 CODE 0
21 448 0 CODE 0
22 44E 0 CODE 0
23 44F 0 CODE 0
24 450 0 CODE 0
25 456 0 CODE 0
26 45C 0 CODE 0
27 460 0 CODE 0
28 461 0 CODE 0
29 468 0 CODE 0
30 46B 0 CODE 0
31 474 0 CODE 0
33 476 0 CODE 0
34 479 0 CODE 0
35 482 0 CODE 0
38 486 0 CODE 0
40 487 0 CODE 0
42 488 0 CODE 0
19 491 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4 498 0 CODE 0
6 498 0 CODE 0
7 49C 0 CODE 0
8 4C1 0 CODE 0
9 4C3 0 CODE 0
10 4E8 0 CODE 0
11 4EA 0 CODE 0
12 4EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
56 225 0 CODE 0
63 225 0 CODE 0
64 236 0 CODE 0
65 23D 0 CODE 0
66 24C 0 CODE 0
67 253 0 CODE 0
68 259 0 CODE 0
69 25E 0 CODE 0
70 270 0 CODE 0
71 282 0 CODE 0
72 286 0 CODE 0
73 287 0 CODE 0
74 28D 0 CODE 0
75 28E 0 CODE 0
76 294 0 CODE 0
78 298 0 CODE 0
79 2A0 0 CODE 0
80 2AC 0 CODE 0
81 2B6 0 CODE 0
83 2B7 0 CODE 0
84 2BF 0 CODE 0
85 2C3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
62 36B 0 CODE 0
64 36B 0 CODE 0
65 375 0 CODE 0
67 37C 0 CODE 0
68 380 0 CODE 0
66 388 0 CODE 0
71 38D 0 CODE 0
72 391 0 CODE 0
73 39B 0 CODE 0
74 3A3 0 CODE 0
70 3A3 0 CODE 0
76 3A8 0 CODE 0
77 3AA 0 CODE 0
75 3B2 0 CODE 0
79 3B8 0 CODE 0
80 3BA 0 CODE 0
81 3C0 0 CODE 0
82 3C2 0 CODE 0
83 3D4 0 CODE 0
84 3D7 0 CODE 0
86 3D8 0 CODE 0
main.c
56 624 0 CODE 0
59 624 0 CODE 0
60 628 0 CODE 0
62 629 0 CODE 0
63 62C 0 CODE 0
66 62D 0 CODE 0
67 62F 0 CODE 0
68 632 0 CODE 0
69 633 0 CODE 0
70 634 0 CODE 0
71 635 0 CODE 0
72 636 0 CODE 0
74 637 0 CODE 0
75 638 0 CODE 0
76 639 0 CODE 0
24 5F4 0 CODE 0
25 5F4 0 CODE 0
26 5F6 0 CODE 0
27 5F7 0 CODE 0
31 5F9 0 CODE 0
32 5FB 0 CODE 0
33 5FF 0 CODE 0
34 604 0 CODE 0
35 605 0 CODE 0
37 606 0 CODE 0
39 607 0 CODE 0
40 608 0 CODE 0
43 609 0 CODE 0
44 60B 0 CODE 0
45 60F 0 CODE 0
46 614 0 CODE 0
47 615 0 CODE 0
49 616 0 CODE 0
51 617 0 CODE 0
52 618 0 CODE 0
55 619 0 CODE 0
24 4 0 CODE 0
