___altoft@c 28 0 BANK0 1
_GO FA 0 ABS 0
__end_of___ftneg 71F 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 C9 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
___ftadd@f1 5A 0 BANK0 1
_isr 69E 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
___ftneg@f1 30 0 BANK0 1
___ftadd@f2 5D 0 BANK0 1
_main 3DA 0 CODE 0
_move 4A3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
?___ftadd 5A 0 BANK0 1
___fttol@f1 43 0 BANK0 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 4C 0 BANK0 1
___ftdiv@f1 36 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 33 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 30 0 BANK0 1
___ftpack 36C 0 CODE 0
move@i 24 0 BANK0 1
___ftdiv@f3 3E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_trunc 561 0 CODE 0
_round 443 0 CODE 0
__size_of_isr 0 0 ABS 0
_cstep 76 0 COMMON 1
___ftge@ff1 20 0 BANK0 1
_frexp 62E 0 CODE 0
__size_of_initializeADC 0 0 ABS 0
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 3D 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
___ftge@ff2 23 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 43 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
___int_sp 0 0 STACK 2
___altoft 5AB 0 CODE 0
?___ftdiv 33 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___ftpack 3DA 0 CODE 0
?___ftpack 20 0 BANK0 1
round@f 6A 0 BANK0 1
trunc@i 55 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 64 0 BANK0 1
init_fetch0 6E7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
moveDeg@deg 6D 0 BANK0 1
trunc@x 51 0 BANK0 1
round@x 67 0 BANK0 1
___ftge 502 0 CODE 0
stackhi 0 0 ABS 0
?_trunc 51 0 BANK0 1
__end_of_trunc 5AB 0 CODE 0
?_round 67 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_debounceButtons 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 443 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
end_of_initialization 2A 0 CODE 0
___ftdiv@sign 42 0 BANK0 1
_debounceButtons 66A 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__end_of_round 4A3 0 CODE 0
__end_of___ftadd 137 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_move 502 0 CODE 0
?___altoft 28 0 BANK0 1
_halfSteps A0 0 BANK1 1
move@steps 23 0 BANK0 1
frexp@eptr 23 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftdiv@exp 41 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_pb0Pressed 382 -310 COMMON 1
_pb1Pressed 384 -310 COMMON 1
_pb2Pressed 386 -310 COMMON 1
__ptext1 707 0 CODE 0
__ptext2 5ED 0 CODE 0
__ptext3 137 0 CODE 0
__ptext4 443 0 CODE 0
__ptext5 561 0 CODE 0
__ptext6 62E 0 CODE 0
__ptext7 2DE 0 CODE 0
_readADCData 5ED 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5AB 0 CODE 0
__ptext9 715 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 B8 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_startADCConversion 707 0 CODE 0
__end_of__initialization 2A 0 CODE 0
_moveDeg 137 0 CODE 0
_initialise 6D1 0 CODE 0
_moveDeg$570 B9 0 BANK1 1
__end_of_frexp 66A 0 CODE 0
___ftadd 2E 0 CODE 0
frexp@value 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 715 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 6B9 0 CODE 0
___ftpack@sign 24 0 BANK0 1
__size_of_trunc 0 0 ABS 0
__Hspace_1 388 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 66 0 BANK0 1
_moveDeg$571 BC 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_startADCConversion 715 0 CODE 0
___fttol 2DE 0 CODE 0
__Hcinit 2E 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___ftdiv 226 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_startADCConversion 0 0 ABS 0
_moveDeg$572 BF 0 BANK1 1
___fttol@exp1 50 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
___altoft@sign 2F 0 BANK0 1
___ftpack@arg 20 0 BANK0 1
move@direction 20 0 BANK0 1
__size_of_moveDeg 0 0 ABS 0
___ftadd@exp2 65 0 BANK0 1
__size_of_readADCData 0 0 ABS 0
__end_of_moveDeg 226 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 C7 0 BANK1 1
__ptext10 2E 0 CODE 0
__ptext11 4A3 0 CODE 0
__ptext12 502 0 CODE 0
__ptext13 226 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 36C 0 CODE 0
__pidataBANK1 6B9 0 CODE 0
__ptext15 6F8 0 CODE 0
__ptext16 6D1 0 CODE 0
trunc@expon 58 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 69E 0 CODE 0
__ptext18 66A 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 4B 0 BANK0 1
__size_of_round 0 0 ABS 0
_rtcCounter 77 0 COMMON 1
__pbssCOMMON 76 0 COMMON 1
__end_of_debounceButtons 69E 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_pb0Released 383 -310 COMMON 1
_pb1Released 385 -310 COMMON 1
_pb2Released 387 -310 COMMON 1
___ftpack@exp 23 0 BANK0 1
__size_of_move 0 0 ABS 0
_initializeADC 6F8 0 CODE 0
__end_of_initialise 6E7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
moveDeg@stepsToMove C2 0 BANK1 1
readADCData@ADCResult 22 0 BANK0 1
init_ram0 6EB 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
___altoft@exp 2E 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_conversionDone 380 -310 COMMON 1
intlevel5 0 0 CODE 0
main@result C5 0 BANK1 1
__end_of_initializeADC 707 0 CODE 0
_motorToggle 381 -310 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
_rtcCounter2 78 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__end_of___altoft 5ED 0 CODE 0
__size_of___ftge 0 0 ABS 0
?_readADCData 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3DA 0 CODE 0
__end_of___fttol 36C 0 CODE 0
__end_of_readADCData 62E 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_rtcCounter3 79 0 COMMON 1
__initialization 15 0 CODE 0
__end_of___ftge 561 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 380 -310 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 2DE 0 CODE 0
__size_of_initialise 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 E3D CODE 8 0
config 400E 400F CONFIG 400E 0
bitbssCOMMON 380 389 COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
dataBANK1 A0 C8 BANK1 A0 1
%locals
dist/default/production\Assignment1Mech2.production.obj
C:\Users\JohnMac\AppData\Local\Temp\s5uk.
680 15 0 CODE 0
683 15 0 CODE 0
750 15 0 CODE 0
753 16 0 CODE 0
754 17 0 CODE 0
755 18 0 CODE 0
756 19 0 CODE 0
759 1A 0 CODE 0
760 1B 0 CODE 0
761 1C 0 CODE 0
762 1D 0 CODE 0
794 1E 0 CODE 0
795 1F 0 CODE 0
796 20 0 CODE 0
797 21 0 CODE 0
798 22 0 CODE 0
799 23 0 CODE 0
800 24 0 CODE 0
801 25 0 CODE 0
802 26 0 CODE 0
803 27 0 CODE 0
809 2A 0 CODE 0
811 2A 0 CODE 0
812 2B 0 CODE 0
768 6E7 0 CODE 0
769 6E7 0 CODE 0
770 6E8 0 CODE 0
771 6E9 0 CODE 0
772 6EA 0 CODE 0
779 6EB 0 CODE 0
780 6EB 0 CODE 0
781 6EE 0 CODE 0
782 6EF 0 CODE 0
783 6F0 0 CODE 0
784 6F1 0 CODE 0
785 6F2 0 CODE 0
786 6F3 0 CODE 0
787 6F4 0 CODE 0
788 6F5 0 CODE 0
789 6F6 0 CODE 0
790 6F7 0 CODE 0
main.c
45 3DA 0 CODE 0
47 3DA 0 CODE 0
48 3DF 0 CODE 0
49 3E4 0 CODE 0
55 3E9 0 CODE 0
56 3EB 0 CODE 0
57 3EC 0 CODE 0
58 3FD 0 CODE 0
61 402 0 CODE 0
62 404 0 CODE 0
63 40D 0 CODE 0
65 40E 0 CODE 0
66 410 0 CODE 0
67 41A 0 CODE 0
69 41B 0 CODE 0
70 41D 0 CODE 0
71 41F 0 CODE 0
74 427 0 CODE 0
76 434 0 CODE 0
77 436 0 CODE 0
79 437 0 CODE 0
52 442 0 CODE 0
adConv.c
40 707 0 CODE 0
42 707 0 CODE 0
44 711 0 CODE 0
45 714 0 CODE 0
20 5ED 0 CODE 0
22 5ED 0 CODE 0
24 5F7 0 CODE 0
25 602 0 CODE 0
28 606 0 CODE 0
29 620 0 CODE 0
30 623 0 CODE 0
31 624 0 CODE 0
33 625 0 CODE 0
34 625 0 CODE 0
35 628 0 CODE 0
37 629 0 CODE 0
motor.c
46 137 0 CODE 0
48 137 0 CODE 0
49 14C 0 CODE 0
50 1C2 0 CODE 0
51 1CB 0 CODE 0
53 1CC 0 CODE 0
54 21B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
6 443 0 CODE 0
10 443 0 CODE 0
11 478 0 CODE 0
12 491 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
13 561 0 CODE 0
18 561 0 CODE 0
19 572 0 CODE 0
20 576 0 CODE 0
21 57D 0 CODE 0
23 584 0 CODE 0
24 5A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
254 62E 0 CODE 0
256 62E 0 CODE 0
257 635 0 CODE 0
258 63B 0 CODE 0
261 63C 0 CODE 0
262 64B 0 CODE 0
263 657 0 CODE 0
268 664 0 CODE 0
269 668 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
44 2DE 0 CODE 0
49 2DE 0 CODE 0
50 2EF 0 CODE 0
51 2F8 0 CODE 0
52 30A 0 CODE 0
53 30B 0 CODE 0
54 311 0 CODE 0
55 318 0 CODE 0
56 31A 0 CODE 0
57 31C 0 CODE 0
58 321 0 CODE 0
60 32A 0 CODE 0
61 333 0 CODE 0
63 33A 0 CODE 0
64 33E 0 CODE 0
66 347 0 CODE 0
67 350 0 CODE 0
68 352 0 CODE 0
65 352 0 CODE 0
70 355 0 CODE 0
71 358 0 CODE 0
72 363 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
42 5AB 0 CODE 0
45 5AB 0 CODE 0
46 5AE 0 CODE 0
47 5B2 0 CODE 0
48 5B4 0 CODE 0
49 5BF 0 CODE 0
52 5C1 0 CODE 0
53 5C5 0 CODE 0
54 5CE 0 CODE 0
52 5D2 0 CODE 0
56 5D3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
15 715 0 CODE 0
17 715 0 CODE 0
18 71C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
86 2E 0 CODE 0
90 2E 0 CODE 0
91 3C 0 CODE 0
92 48 0 CODE 0
93 57 0 CODE 0
94 5E 0 CODE 0
96 6D 0 CODE 0
97 71 0 CODE 0
98 72 0 CODE 0
99 73 0 CODE 0
100 74 0 CODE 0
101 75 0 CODE 0
102 76 0 CODE 0
103 7C 0 CODE 0
104 7D 0 CODE 0
106 83 0 CODE 0
110 87 0 CODE 0
111 8F 0 CODE 0
112 91 0 CODE 0
114 9C 0 CODE 0
115 A4 0 CODE 0
113 A8 0 CODE 0
117 AD 0 CODE 0
121 B1 0 CODE 0
122 B9 0 CODE 0
123 BB 0 CODE 0
125 C6 0 CODE 0
126 CE 0 CODE 0
124 D2 0 CODE 0
129 D6 0 CODE 0
131 D8 0 CODE 0
132 DE 0 CODE 0
134 E8 0 CODE 0
136 EA 0 CODE 0
137 F0 0 CODE 0
139 FA 0 CODE 0
140 FB 0 CODE 0
141 109 0 CODE 0
142 10B 0 CODE 0
143 111 0 CODE 0
144 11B 0 CODE 0
146 11D 0 CODE 0
motor.c
18 4A3 0 CODE 0
19 4A6 0 CODE 0
20 4AB 0 CODE 0
21 4B2 0 CODE 0
22 4B8 0 CODE 0
23 4B9 0 CODE 0
24 4BA 0 CODE 0
25 4C0 0 CODE 0
26 4C6 0 CODE 0
27 4CA 0 CODE 0
28 4CB 0 CODE 0
29 4D2 0 CODE 0
30 4D5 0 CODE 0
31 4DE 0 CODE 0
33 4E0 0 CODE 0
34 4E3 0 CODE 0
35 4EC 0 CODE 0
38 4F0 0 CODE 0
40 4F1 0 CODE 0
42 4F2 0 CODE 0
19 4FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4 502 0 CODE 0
6 502 0 CODE 0
7 506 0 CODE 0
8 52B 0 CODE 0
9 52D 0 CODE 0
10 552 0 CODE 0
11 554 0 CODE 0
12 556 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
56 226 0 CODE 0
63 226 0 CODE 0
64 237 0 CODE 0
65 23E 0 CODE 0
66 24D 0 CODE 0
67 254 0 CODE 0
68 25A 0 CODE 0
69 25F 0 CODE 0
70 271 0 CODE 0
71 283 0 CODE 0
72 287 0 CODE 0
73 288 0 CODE 0
74 28E 0 CODE 0
75 28F 0 CODE 0
76 295 0 CODE 0
78 299 0 CODE 0
79 2A1 0 CODE 0
80 2AD 0 CODE 0
81 2B7 0 CODE 0
83 2B8 0 CODE 0
84 2C0 0 CODE 0
85 2C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
62 36C 0 CODE 0
64 36C 0 CODE 0
65 376 0 CODE 0
67 37D 0 CODE 0
68 381 0 CODE 0
66 389 0 CODE 0
71 38E 0 CODE 0
72 392 0 CODE 0
73 39C 0 CODE 0
74 3A4 0 CODE 0
70 3A4 0 CODE 0
76 3A9 0 CODE 0
77 3AB 0 CODE 0
75 3B3 0 CODE 0
79 3B9 0 CODE 0
80 3BB 0 CODE 0
81 3C1 0 CODE 0
82 3C3 0 CODE 0
83 3D5 0 CODE 0
84 3D8 0 CODE 0
86 3D9 0 CODE 0
adConv.c
5 6F8 0 CODE 0
9 6F8 0 CODE 0
11 6FC 0 CODE 0
15 700 0 CODE 0
16 701 0 CODE 0
17 704 0 CODE 0
18 705 0 CODE 0
19 706 0 CODE 0
main.c
22 6D1 0 CODE 0
25 6D1 0 CODE 0
26 6D5 0 CODE 0
28 6D6 0 CODE 0
29 6D9 0 CODE 0
32 6DA 0 CODE 0
33 6DC 0 CODE 0
34 6DF 0 CODE 0
35 6E0 0 CODE 0
36 6E1 0 CODE 0
37 6E2 0 CODE 0
38 6E3 0 CODE 0
40 6E4 0 CODE 0
41 6E5 0 CODE 0
43 6E6 0 CODE 0
11 69E 0 CODE 0
12 69E 0 CODE 0
13 6A0 0 CODE 0
14 6A1 0 CODE 0
15 6A3 0 CODE 0
17 6A8 0 CODE 0
18 6AC 0 CODE 0
19 6AD 0 CODE 0
21 6AE 0 CODE 0
11 4 0 CODE 0
timer0.c
7 66A 0 CODE 0
9 66A 0 CODE 0
10 66E 0 CODE 0
11 672 0 CODE 0
12 677 0 CODE 0
13 678 0 CODE 0
15 679 0 CODE 0
17 67A 0 CODE 0
18 67B 0 CODE 0
21 67C 0 CODE 0
22 67E 0 CODE 0
23 682 0 CODE 0
24 687 0 CODE 0
25 688 0 CODE 0
27 689 0 CODE 0
29 68A 0 CODE 0
30 68B 0 CODE 0
32 68C 0 CODE 0
33 68E 0 CODE 0
34 692 0 CODE 0
35 698 0 CODE 0
36 699 0 CODE 0
38 69A 0 CODE 0
40 69B 0 CODE 0
41 69C 0 CODE 0
