%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JohnMac\AppData\Local\Temp\s6kc.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Assignment1Mech2.production.obj
cinit CODE 0 15 15 1D 2
text1 CODE 0 F77 F77 E 2
text2 CODE 0 77B 77B 2B 2
text3 CODE 0 6C6 6C6 41 2
text4 CODE 0 13B 13B EF 2
text5 CODE 0 57B 57B 60 2
text6 CODE 0 63A 63A 4A 2
text7 CODE 0 707 707 3C 2
text8 CODE 0 2E2 2E2 8E 2
text9 CODE 0 684 684 42 2
text10 CODE 0 F6D F6D A 2
text11 CODE 0 32 32 109 2
text12 CODE 0 370 370 8B 2
text13 CODE 0 5DB 5DB 5F 2
text14 CODE 0 22A 22A B8 2
text15 CODE 0 50D 50D 6E 2
text16 CODE 0 7C9 7C9 1C 2
text17 CODE 0 485 485 88 2
text18 CODE 0 F96 F96 13 2
text19 CODE 0 7A6 7A6 23 2
text20 CODE 0 F64 F64 9 2
text21 CODE 0 FA9 FA9 14 2
text22 CODE 0 FBD FBD 15 2
text23 CODE 0 FD2 FD2 16 2
text24 CODE 0 7E5 7E5 1B 2
text25 CODE 0 743 743 38 2
maintext CODE 0 3FB 3FB 8A 2
cstackCOMMON COMMON 1 72 72 5 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 B8 B8 F 1
inittext CODE 0 F85 F85 11 2
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 380 70 A 1
bssBANK1 BANK1 1 C7 C7 6 1
idataBANK1 CODE 0 FE8 FE8 18 2
dataBANK1 BANK1 1 A0 A0 18 1
bssCOMMON COMMON 1 77 77 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CD-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 CD-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-F63 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-F63 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 800-F63 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-F63 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-F63 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment1Mech2.production.obj
15 cinit CODE >842:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
15 cinit CODE >845:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
15 cinit CODE >924:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
16 cinit CODE >925:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
17 cinit CODE >928:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
18 cinit CODE >929:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
19 cinit CODE >930:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
1A cinit CODE >933:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
1B cinit CODE >934:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
1C cinit CODE >935:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
1D cinit CODE >936:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
1E cinit CODE >937:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
1F cinit CODE >938:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
20 cinit CODE >939:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
21 cinit CODE >940:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
22 cinit CODE >972:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
23 cinit CODE >973:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
24 cinit CODE >974:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
25 cinit CODE >975:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
26 cinit CODE >976:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
27 cinit CODE >977:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
28 cinit CODE >978:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
29 cinit CODE >979:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
2A cinit CODE >980:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
2B cinit CODE >981:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
2E cinit CODE >987:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
2E cinit CODE >989:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
2F cinit CODE >990:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
4 intentry CODE >12:C:\Users\JohnMac\Assignment1Mech2\main.c
743 text25 CODE >7:C:\Users\JohnMac\Assignment1Mech2\timer0.c
743 text25 CODE >9:C:\Users\JohnMac\Assignment1Mech2\timer0.c
747 text25 CODE >10:C:\Users\JohnMac\Assignment1Mech2\timer0.c
74B text25 CODE >11:C:\Users\JohnMac\Assignment1Mech2\timer0.c
750 text25 CODE >12:C:\Users\JohnMac\Assignment1Mech2\timer0.c
751 text25 CODE >13:C:\Users\JohnMac\Assignment1Mech2\timer0.c
752 text25 CODE >15:C:\Users\JohnMac\Assignment1Mech2\timer0.c
753 text25 CODE >17:C:\Users\JohnMac\Assignment1Mech2\timer0.c
754 text25 CODE >18:C:\Users\JohnMac\Assignment1Mech2\timer0.c
755 text25 CODE >21:C:\Users\JohnMac\Assignment1Mech2\timer0.c
757 text25 CODE >22:C:\Users\JohnMac\Assignment1Mech2\timer0.c
75B text25 CODE >23:C:\Users\JohnMac\Assignment1Mech2\timer0.c
760 text25 CODE >24:C:\Users\JohnMac\Assignment1Mech2\timer0.c
761 text25 CODE >25:C:\Users\JohnMac\Assignment1Mech2\timer0.c
762 text25 CODE >27:C:\Users\JohnMac\Assignment1Mech2\timer0.c
763 text25 CODE >29:C:\Users\JohnMac\Assignment1Mech2\timer0.c
764 text25 CODE >30:C:\Users\JohnMac\Assignment1Mech2\timer0.c
765 text25 CODE >32:C:\Users\JohnMac\Assignment1Mech2\timer0.c
767 text25 CODE >33:C:\Users\JohnMac\Assignment1Mech2\timer0.c
76D text25 CODE >34:C:\Users\JohnMac\Assignment1Mech2\timer0.c
773 text25 CODE >35:C:\Users\JohnMac\Assignment1Mech2\timer0.c
774 text25 CODE >36:C:\Users\JohnMac\Assignment1Mech2\timer0.c
775 text25 CODE >38:C:\Users\JohnMac\Assignment1Mech2\timer0.c
776 text25 CODE >40:C:\Users\JohnMac\Assignment1Mech2\timer0.c
779 text25 CODE >41:C:\Users\JohnMac\Assignment1Mech2\timer0.c
7E5 text24 CODE >12:C:\Users\JohnMac\Assignment1Mech2\main.c
7E5 text24 CODE >13:C:\Users\JohnMac\Assignment1Mech2\main.c
7E7 text24 CODE >14:C:\Users\JohnMac\Assignment1Mech2\main.c
7E8 text24 CODE >15:C:\Users\JohnMac\Assignment1Mech2\main.c
7EA text24 CODE >16:C:\Users\JohnMac\Assignment1Mech2\main.c
7EF text24 CODE >18:C:\Users\JohnMac\Assignment1Mech2\main.c
7F3 text24 CODE >19:C:\Users\JohnMac\Assignment1Mech2\main.c
7F4 text24 CODE >20:C:\Users\JohnMac\Assignment1Mech2\main.c
7F5 text24 CODE >22:C:\Users\JohnMac\Assignment1Mech2\main.c
FD2 text23 CODE >23:C:\Users\JohnMac\Assignment1Mech2\main.c
FD2 text23 CODE >26:C:\Users\JohnMac\Assignment1Mech2\main.c
FD6 text23 CODE >27:C:\Users\JohnMac\Assignment1Mech2\main.c
FD7 text23 CODE >29:C:\Users\JohnMac\Assignment1Mech2\main.c
FDA text23 CODE >30:C:\Users\JohnMac\Assignment1Mech2\main.c
FDB text23 CODE >34:C:\Users\JohnMac\Assignment1Mech2\main.c
FDD text23 CODE >35:C:\Users\JohnMac\Assignment1Mech2\main.c
FE0 text23 CODE >36:C:\Users\JohnMac\Assignment1Mech2\main.c
FE1 text23 CODE >37:C:\Users\JohnMac\Assignment1Mech2\main.c
FE2 text23 CODE >38:C:\Users\JohnMac\Assignment1Mech2\main.c
FE3 text23 CODE >39:C:\Users\JohnMac\Assignment1Mech2\main.c
FE4 text23 CODE >40:C:\Users\JohnMac\Assignment1Mech2\main.c
FE5 text23 CODE >42:C:\Users\JohnMac\Assignment1Mech2\main.c
FE6 text23 CODE >43:C:\Users\JohnMac\Assignment1Mech2\main.c
FE7 text23 CODE >45:C:\Users\JohnMac\Assignment1Mech2\main.c
FBD text22 CODE >5:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FBD text22 CODE >6:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FC1 text22 CODE >8:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FC2 text22 CODE >10:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FC3 text22 CODE >12:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FC4 text22 CODE >13:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FC5 text22 CODE >14:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FC6 text22 CODE >15:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FC7 text22 CODE >19:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FCB text22 CODE >23:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FCC text22 CODE >24:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FCF text22 CODE >25:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FD0 text22 CODE >26:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FD1 text22 CODE >27:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FA9 text21 CODE >6:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FAC text21 CODE >7:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FAD text21 CODE >8:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FAE text21 CODE >9:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FAF text21 CODE >10:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FB1 text21 CODE >11:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FB2 text21 CODE >12:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FB3 text21 CODE >13:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FBC text21 CODE >14:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F64 text20 CODE >28:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F67 text20 CODE >29:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F68 text20 CODE >30:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F6C text20 CODE >31:C:\Users\JohnMac\Assignment1Mech2\lcd.c
7A6 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
7A6 text19 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
7AA text19 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
7AC text19 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
7B2 text19 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
7B9 text19 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
7C0 text19 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
7C4 text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
F96 text18 CODE >17:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F99 text18 CODE >18:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F9A text18 CODE >19:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F9B text18 CODE >20:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F9C text18 CODE >21:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F9E text18 CODE >22:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F9F text18 CODE >23:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FA0 text18 CODE >24:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FA8 text18 CODE >25:C:\Users\JohnMac\Assignment1Mech2\lcd.c
485 text17 CODE >39:C:\Users\JohnMac\Assignment1Mech2\lcd.c
485 text17 CODE >42:C:\Users\JohnMac\Assignment1Mech2\lcd.c
489 text17 CODE >43:C:\Users\JohnMac\Assignment1Mech2\lcd.c
48B text17 CODE >44:C:\Users\JohnMac\Assignment1Mech2\lcd.c
48D text17 CODE >46:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4A1 text17 CODE >47:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4A2 text17 CODE >48:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4A3 text17 CODE >49:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4A4 text17 CODE >53:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4AB text17 CODE >54:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4B3 text17 CODE >55:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4B7 text17 CODE >53:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4B8 text17 CODE >58:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4C0 text17 CODE >59:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4C4 text17 CODE >57:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4CC text17 CODE >62:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4D4 text17 CODE >63:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4D8 text17 CODE >61:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4DF text17 CODE >65:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4E2 text17 CODE >66:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4E4 text17 CODE >68:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4EA text17 CODE >71:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4F3 text17 CODE >72:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4FC text17 CODE >73:C:\Users\JohnMac\Assignment1Mech2\lcd.c
505 text17 CODE >74:C:\Users\JohnMac\Assignment1Mech2\lcd.c
50C text17 CODE >75:C:\Users\JohnMac\Assignment1Mech2\lcd.c
7C9 text16 CODE >19:C:\Users\JohnMac\Assignment1Mech2\motor.c
7C9 text16 CODE >20:C:\Users\JohnMac\Assignment1Mech2\motor.c
7CF text16 CODE >21:C:\Users\JohnMac\Assignment1Mech2\motor.c
7D5 text16 CODE >22:C:\Users\JohnMac\Assignment1Mech2\motor.c
7E4 text16 CODE >23:C:\Users\JohnMac\Assignment1Mech2\motor.c
50D text15 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
50D text15 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
517 text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
51E text15 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
522 text15 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
52A text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
52F text15 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
533 text15 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
53D text15 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
545 text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
545 text15 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
54A text15 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
54C text15 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
554 text15 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
55A text15 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
55C text15 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
562 text15 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
564 text15 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
576 text15 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
579 text15 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
57A text15 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
22A text14 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
22A text14 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
23B text14 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
242 text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
251 text14 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
258 text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
25E text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
263 text14 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
275 text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
287 text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
28B text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
28C text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
292 text14 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
293 text14 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
299 text14 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
29D text14 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2A5 text14 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2B1 text14 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2BB text14 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2BC text14 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2C4 text14 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2C8 text14 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
5DB text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
5DB text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
5DF text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
604 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
606 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
62B text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
62D text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
62F text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
370 text12 CODE >25:C:\Users\JohnMac\Assignment1Mech2\motor.c
373 text12 CODE >26:C:\Users\JohnMac\Assignment1Mech2\motor.c
378 text12 CODE >27:C:\Users\JohnMac\Assignment1Mech2\motor.c
37F text12 CODE >28:C:\Users\JohnMac\Assignment1Mech2\motor.c
385 text12 CODE >29:C:\Users\JohnMac\Assignment1Mech2\motor.c
386 text12 CODE >30:C:\Users\JohnMac\Assignment1Mech2\motor.c
387 text12 CODE >31:C:\Users\JohnMac\Assignment1Mech2\motor.c
38D text12 CODE >32:C:\Users\JohnMac\Assignment1Mech2\motor.c
393 text12 CODE >33:C:\Users\JohnMac\Assignment1Mech2\motor.c
397 text12 CODE >34:C:\Users\JohnMac\Assignment1Mech2\motor.c
398 text12 CODE >35:C:\Users\JohnMac\Assignment1Mech2\motor.c
39F text12 CODE >36:C:\Users\JohnMac\Assignment1Mech2\motor.c
3A2 text12 CODE >37:C:\Users\JohnMac\Assignment1Mech2\motor.c
3AB text12 CODE >38:C:\Users\JohnMac\Assignment1Mech2\motor.c
3AD text12 CODE >40:C:\Users\JohnMac\Assignment1Mech2\motor.c
3B0 text12 CODE >41:C:\Users\JohnMac\Assignment1Mech2\motor.c
3B9 text12 CODE >42:C:\Users\JohnMac\Assignment1Mech2\motor.c
3BD text12 CODE >45:C:\Users\JohnMac\Assignment1Mech2\motor.c
3BE text12 CODE >47:C:\Users\JohnMac\Assignment1Mech2\motor.c
3BF text12 CODE >49:C:\Users\JohnMac\Assignment1Mech2\motor.c
3C2 text12 CODE >50:C:\Users\JohnMac\Assignment1Mech2\motor.c
3CA text12 CODE >55:C:\Users\JohnMac\Assignment1Mech2\motor.c
3D2 text12 CODE >56:C:\Users\JohnMac\Assignment1Mech2\motor.c
3D8 text12 CODE >57:C:\Users\JohnMac\Assignment1Mech2\motor.c
3E9 text12 CODE >59:C:\Users\JohnMac\Assignment1Mech2\motor.c
3F4 text12 CODE >26:C:\Users\JohnMac\Assignment1Mech2\motor.c
32 text11 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
32 text11 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
40 text11 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
4C text11 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
5B text11 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
62 text11 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
71 text11 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
75 text11 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
76 text11 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
77 text11 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
78 text11 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
79 text11 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
7A text11 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
80 text11 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
81 text11 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
87 text11 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
8B text11 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
93 text11 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
95 text11 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A0 text11 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A8 text11 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
AC text11 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B1 text11 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B5 text11 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
BD text11 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
BF text11 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
CA text11 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
D2 text11 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
D6 text11 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
DA text11 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
DC text11 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
E2 text11 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
EC text11 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
EE text11 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
F4 text11 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
FE text11 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
FF text11 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
10D text11 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
10F text11 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
115 text11 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
11F text11 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
121 text11 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
F6D text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
F6D text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
F74 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
684 text9 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
684 text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
687 text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
68B text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
68D text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
698 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
69A text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
69E text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
6A7 text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
6AB text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
6AC text9 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
2E2 text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
2E2 text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
2F3 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
2FC text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
30E text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
30F text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
315 text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
31C text8 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
31E text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
320 text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
325 text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
32E text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
337 text8 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
33E text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
342 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
34B text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
354 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
356 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
356 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
359 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
35C text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
367 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
707 text7 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
707 text7 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
70E text7 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
714 text7 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
715 text7 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
724 text7 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
730 text7 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
73D text7 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
741 text7 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
63A text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
63A text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
64B text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
64F text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
656 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
65D text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
67D text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
57B text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
57B text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
5B0 text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
5C9 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
13B text4 CODE >63:C:\Users\JohnMac\Assignment1Mech2\motor.c
13B text4 CODE >65:C:\Users\JohnMac\Assignment1Mech2\motor.c
150 text4 CODE >66:C:\Users\JohnMac\Assignment1Mech2\motor.c
1C6 text4 CODE >67:C:\Users\JohnMac\Assignment1Mech2\motor.c
1CF text4 CODE >68:C:\Users\JohnMac\Assignment1Mech2\motor.c
1D0 text4 CODE >70:C:\Users\JohnMac\Assignment1Mech2\motor.c
21F text4 CODE >71:C:\Users\JohnMac\Assignment1Mech2\motor.c
6C6 text3 CODE >28:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6C6 text3 CODE >30:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6D0 text3 CODE >32:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6DB text3 CODE >33:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6DF text3 CODE >36:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6F9 text3 CODE >37:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6FC text3 CODE >38:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6FD text3 CODE >39:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6FE text3 CODE >41:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6FE text3 CODE >42:C:\Users\JohnMac\Assignment1Mech2\adConv.c
701 text3 CODE >43:C:\Users\JohnMac\Assignment1Mech2\adConv.c
702 text3 CODE >45:C:\Users\JohnMac\Assignment1Mech2\adConv.c
77B text2 CODE >78:C:\Users\JohnMac\Assignment1Mech2\lcd.c
77B text2 CODE >81:C:\Users\JohnMac\Assignment1Mech2\lcd.c
77E text2 CODE >82:C:\Users\JohnMac\Assignment1Mech2\lcd.c
77F text2 CODE >84:C:\Users\JohnMac\Assignment1Mech2\lcd.c
782 text2 CODE >85:C:\Users\JohnMac\Assignment1Mech2\lcd.c
783 text2 CODE >88:C:\Users\JohnMac\Assignment1Mech2\lcd.c
789 text2 CODE >89:C:\Users\JohnMac\Assignment1Mech2\lcd.c
78F text2 CODE >90:C:\Users\JohnMac\Assignment1Mech2\lcd.c
795 text2 CODE >91:C:\Users\JohnMac\Assignment1Mech2\lcd.c
79B text2 CODE >92:C:\Users\JohnMac\Assignment1Mech2\lcd.c
7A1 text2 CODE >96:C:\Users\JohnMac\Assignment1Mech2\lcd.c
7A5 text2 CODE >98:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F77 text1 CODE >48:C:\Users\JohnMac\Assignment1Mech2\adConv.c
F77 text1 CODE >50:C:\Users\JohnMac\Assignment1Mech2\adConv.c
F81 text1 CODE >52:C:\Users\JohnMac\Assignment1Mech2\adConv.c
F84 text1 CODE >53:C:\Users\JohnMac\Assignment1Mech2\adConv.c
3FB maintext CODE >47:C:\Users\JohnMac\Assignment1Mech2\main.c
3FB maintext CODE >49:C:\Users\JohnMac\Assignment1Mech2\main.c
400 maintext CODE >50:C:\Users\JohnMac\Assignment1Mech2\main.c
405 maintext CODE >51:C:\Users\JohnMac\Assignment1Mech2\main.c
40A maintext CODE >52:C:\Users\JohnMac\Assignment1Mech2\main.c
40F maintext CODE >53:C:\Users\JohnMac\Assignment1Mech2\main.c
414 maintext CODE >59:C:\Users\JohnMac\Assignment1Mech2\main.c
416 maintext CODE >60:C:\Users\JohnMac\Assignment1Mech2\main.c
417 maintext CODE >61:C:\Users\JohnMac\Assignment1Mech2\main.c
428 maintext CODE >62:C:\Users\JohnMac\Assignment1Mech2\main.c
42E maintext CODE >63:C:\Users\JohnMac\Assignment1Mech2\main.c
43F maintext CODE >65:C:\Users\JohnMac\Assignment1Mech2\main.c
444 maintext CODE >68:C:\Users\JohnMac\Assignment1Mech2\main.c
446 maintext CODE >69:C:\Users\JohnMac\Assignment1Mech2\main.c
44F maintext CODE >70:C:\Users\JohnMac\Assignment1Mech2\main.c
450 maintext CODE >72:C:\Users\JohnMac\Assignment1Mech2\main.c
452 maintext CODE >73:C:\Users\JohnMac\Assignment1Mech2\main.c
45C maintext CODE >74:C:\Users\JohnMac\Assignment1Mech2\main.c
45D maintext CODE >76:C:\Users\JohnMac\Assignment1Mech2\main.c
45F maintext CODE >77:C:\Users\JohnMac\Assignment1Mech2\main.c
461 maintext CODE >78:C:\Users\JohnMac\Assignment1Mech2\main.c
469 maintext CODE >81:C:\Users\JohnMac\Assignment1Mech2\main.c
476 maintext CODE >83:C:\Users\JohnMac\Assignment1Mech2\main.c
478 maintext CODE >84:C:\Users\JohnMac\Assignment1Mech2\main.c
479 maintext CODE >86:C:\Users\JohnMac\Assignment1Mech2\main.c
484 maintext CODE >56:C:\Users\JohnMac\Assignment1Mech2\main.c
F85 inittext CODE >946:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
F85 inittext CODE >947:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
F86 inittext CODE >948:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
F87 inittext CODE >949:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
F88 inittext CODE >950:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
F89 inittext CODE >957:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
F89 inittext CODE >958:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
F8C inittext CODE >959:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
F8D inittext CODE >960:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
F8E inittext CODE >961:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
F8F inittext CODE >962:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
F90 inittext CODE >963:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
F91 inittext CODE >964:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
F92 inittext CODE >965:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
F93 inittext CODE >966:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
F94 inittext CODE >967:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
F95 inittext CODE >968:C:\Users\JohnMac\AppData\Local\Temp\s6kc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 38A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_initialise 1FD0 0 CODE 0 text23 dist/default/production\Assignment1Mech2.production.obj
frexp@eptr 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@exp 41 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
lcdWriteToDigitBCD@data 26 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
lcdWriteToDigitBCD@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_pb2Pressed 386 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_GO FA 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hstrings 0 0 ABS 0 strings -
move@i 33 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_ADFM 4FF 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_ADIE 466 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_ADIF 66 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_T0SE 40C 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___sp 0 0 STACK 2 stack C:\Users\JohnMac\AppData\Local\Temp\s6kc.obj
_main 7F6 0 CODE 0 maintext dist/default/production\Assignment1Mech2.production.obj
_move 6E0 0 CODE 0 text12 dist/default/production\Assignment1Mech2.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___ftadd@f1 5A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftadd@f2 5D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
start 24 0 CODE 0 init C:\Users\JohnMac\AppData\Local\Temp\s6kc.obj
ttemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_move 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
readADCData@ADCResult 22 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_startADCConversion 1EEE 0 CODE 0 text1 dist/default/production\Assignment1Mech2.production.obj
_rtcCounter2 79 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
_rtcCounter3 CB 0 BANK1 1 bssBANK1 dist/default/production\Assignment1Mech2.production.obj
_rtcCounter4 CC 0 BANK1 1 bssBANK1 dist/default/production\Assignment1Mech2.production.obj
lcdWriteControl@databyte 22 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@f1 36 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@f2 33 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@f3 3E 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_readADCData D8C 0 CODE 0 text3 dist/default/production\Assignment1Mech2.production.obj
__end_of_lcdWriteToDigitBCD A1A 0 CODE 0 text17 dist/default/production\Assignment1Mech2.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 380 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_pb1Pressed 384 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
__size_of_debounceButtons 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_initializeADC 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___ftge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftge@ff2 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_lcdWriteControl 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s6kc.obj
intlevel1 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s6kc.obj
intlevel2 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s6kc.obj
intlevel3 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s6kc.obj
intlevel4 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s6kc.obj
intlevel5 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s6kc.obj
_lcdWriteData 1F2C 0 CODE 0 text18 dist/default/production\Assignment1Mech2.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
lcdWriteToDigitBCD@HundredDigit 2A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftneg@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_lcdSetCursor 1EC8 0 CODE 0 text20 dist/default/production\Assignment1Mech2.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_lcdWriteToDigitBCD 90A 0 CODE 0 text17 dist/default/production\Assignment1Mech2.production.obj
_pb0Pressed 382 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of_initializeADC 1FA4 0 CODE 0 text22 dist/default/production\Assignment1Mech2.production.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_pb2Released 387 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
___altoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__end_of___ftge C74 0 CODE 0 text13 dist/default/production\Assignment1Mech2.production.obj
__end_of___wmul F92 0 CODE 0 text19 dist/default/production\Assignment1Mech2.production.obj
__end_of_initializeMotor FCA 0 CODE 0 text16 dist/default/production\Assignment1Mech2.production.obj
__size_of_lcdWriteData 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_conversionDone 380 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
___fttol@f1 43 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of___ftadd 276 0 CODE 0 text11 dist/default/production\Assignment1Mech2.production.obj
__end_of___ftdiv 5C4 0 CODE 0 text14 dist/default/production\Assignment1Mech2.production.obj
__end_of___ftneg 1EEE 0 CODE 0 text10 dist/default/production\Assignment1Mech2.production.obj
__end_of___fttol 6E0 0 CODE 0 text8 dist/default/production\Assignment1Mech2.production.obj
__size_of_lcdSetCursor 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
trunc@expon 58 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_round 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_trunc 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of_lcdWriteData 1F52 0 CODE 0 text18 dist/default/production\Assignment1Mech2.production.obj
_pb0Released 383 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
move@steps 32 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___altoft D08 0 CODE 0 text9 dist/default/production\Assignment1Mech2.production.obj
__size_of_initialise 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
round@f 6A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
round@x 67 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_initializeMotor F92 0 CODE 0 text16 dist/default/production\Assignment1Mech2.production.obj
__end_of_lcdSetCursor 1EDA 0 CODE 0 text20 dist/default/production\Assignment1Mech2.production.obj
_motorToggle 381 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_moveDeg$639 B9 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
_moveDeg$640 BC 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
_moveDeg$641 BF 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
__end_of___altoft D8C 0 CODE 0 text9 dist/default/production\Assignment1Mech2.production.obj
lcdWriteToDigitBCD@TensDigit 29 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__pcstackBANK1 B8 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
___fttol@exp1 50 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___fttol@lval 4C 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___ftpack A1A 0 CODE 0 text15 dist/default/production\Assignment1Mech2.production.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JohnMac\AppData\Local\Temp\s6kc.obj
__end_of___ftpack AF6 0 CODE 0 text15 dist/default/production\Assignment1Mech2.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 64 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_moveDeg 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__size_of_startADCConversion 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 66 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftadd@exp2 65 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftadd@sign 64 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___ftge BB6 0 CODE 0 text13 dist/default/production\Assignment1Mech2.production.obj
___wmul F4C 0 CODE 0 text19 dist/default/production\Assignment1Mech2.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PS0 408 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PS1 409 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB0 30 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB1 31 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB2 32 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB3 33 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB4 34 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RE0 48 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RE1 49 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__S0 2008 0 ABS 0 - -
__S1 CD 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr FCA 0 CODE 0 text24 dist/default/production\Assignment1Mech2.production.obj
__end_of_readADCData E0E 0 CODE 0 text3 dist/default/production\Assignment1Mech2.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
move@direction 2F 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__size_of_initializeMotor 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
lcdWriteData@databyte 22 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__end_of_isr 1000 0 CODE 0 text24 dist/default/production\Assignment1Mech2.production.obj
_rtcCounter 78 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
__size_of_lcdWriteToDigitBCD 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JohnMac\AppData\Local\Temp\s6kc.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Assignment1Mech2.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
?___altoft 28 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
moveDeg@stepsToMove C2 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
___altoft@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__ptext10 1EDA 0 CODE 0 text10 dist/default/production\Assignment1Mech2.production.obj
__ptext11 64 0 CODE 0 text11 dist/default/production\Assignment1Mech2.production.obj
__ptext12 6E0 0 CODE 0 text12 dist/default/production\Assignment1Mech2.production.obj
__ptext13 BB6 0 CODE 0 text13 dist/default/production\Assignment1Mech2.production.obj
__ptext14 454 0 CODE 0 text14 dist/default/production\Assignment1Mech2.production.obj
__ptext15 A1A 0 CODE 0 text15 dist/default/production\Assignment1Mech2.production.obj
__ptext16 F92 0 CODE 0 text16 dist/default/production\Assignment1Mech2.production.obj
__ptext17 90A 0 CODE 0 text17 dist/default/production\Assignment1Mech2.production.obj
__ptext18 1F2C 0 CODE 0 text18 dist/default/production\Assignment1Mech2.production.obj
__ptext19 F4C 0 CODE 0 text19 dist/default/production\Assignment1Mech2.production.obj
__ptext20 1EC8 0 CODE 0 text20 dist/default/production\Assignment1Mech2.production.obj
__ptext21 1F52 0 CODE 0 text21 dist/default/production\Assignment1Mech2.production.obj
__ptext22 1F7A 0 CODE 0 text22 dist/default/production\Assignment1Mech2.production.obj
__ptext23 1FA4 0 CODE 0 text23 dist/default/production\Assignment1Mech2.production.obj
__ptext24 FCA 0 CODE 0 text24 dist/default/production\Assignment1Mech2.production.obj
__ptext25 E86 0 CODE 0 text25 dist/default/production\Assignment1Mech2.production.obj
__end_of_moveDeg 454 0 CODE 0 text4 dist/default/production\Assignment1Mech2.production.obj
___ftadd 64 0 CODE 0 text11 dist/default/production\Assignment1Mech2.production.obj
___ftdiv 454 0 CODE 0 text14 dist/default/production\Assignment1Mech2.production.obj
___ftneg 1EDA 0 CODE 0 text10 dist/default/production\Assignment1Mech2.production.obj
___fttol 5C4 0 CODE 0 text8 dist/default/production\Assignment1Mech2.production.obj
__pmaintext 7F6 0 CODE 0 maintext dist/default/production\Assignment1Mech2.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__size_of_setupLCD 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_pb3Released 389 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_nrOfSteps C9 0 BANK1 1 bssBANK1 dist/default/production\Assignment1Mech2.production.obj
stackhi 0 0 ABS 0 - C:\Users\JohnMac\AppData\Local\Temp\s6kc.obj
stacklo 0 0 ABS 0 - C:\Users\JohnMac\AppData\Local\Temp\s6kc.obj
lcdWriteToDigitBCD@OnesDigit 2D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
lcdWriteToDigitBCD@ThousandDigit 2B 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
init_fetch0 1F0A 0 CODE 0 inittext dist/default/production\Assignment1Mech2.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
?_readADCData 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5C 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftadd 5A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?___ftdiv 33 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?___ftneg 30 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?___fttol 43 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
moveDeg@deg 6D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_pb1Released 385 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_setupLCD EF6 0 CODE 0 text2 dist/default/production\Assignment1Mech2.production.obj
__size_of_readADCData 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__ptext1 1EEE 0 CODE 0 text1 dist/default/production\Assignment1Mech2.production.obj
__ptext2 EF6 0 CODE 0 text2 dist/default/production\Assignment1Mech2.production.obj
__ptext3 D8C 0 CODE 0 text3 dist/default/production\Assignment1Mech2.production.obj
__ptext4 276 0 CODE 0 text4 dist/default/production\Assignment1Mech2.production.obj
__ptext5 AF6 0 CODE 0 text5 dist/default/production\Assignment1Mech2.production.obj
__ptext6 C74 0 CODE 0 text6 dist/default/production\Assignment1Mech2.production.obj
__ptext7 E0E 0 CODE 0 text7 dist/default/production\Assignment1Mech2.production.obj
__ptext8 5C4 0 CODE 0 text8 dist/default/production\Assignment1Mech2.production.obj
__ptext9 D08 0 CODE 0 text9 dist/default/production\Assignment1Mech2.production.obj
__end_of_setupLCD F4C 0 CODE 0 text2 dist/default/production\Assignment1Mech2.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_debounceButtons EF6 0 CODE 0 text25 dist/default/production\Assignment1Mech2.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_lcdWriteControl 1F7A 0 CODE 0 text21 dist/default/production\Assignment1Mech2.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of__initialization 5C 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
main@result C5 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
__Lfunctab 0 0 CODE 0 functab -
frexp@value 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__pidataBANK1 1FD0 0 CODE 0 idataBANK1 dist/default/production\Assignment1Mech2.production.obj
?_round 67 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?_trunc 51 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___altoft@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
lcdSetCursor@address 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/production\Assignment1Mech2.production.obj
___ftdiv@cntr 3D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@sign 42 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_initialise 1FA4 0 CODE 0 text23 dist/default/production\Assignment1Mech2.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 1F12 0 CODE 0 inittext dist/default/production\Assignment1Mech2.production.obj
__end_of_main 90A 0 CODE 0 maintext dist/default/production\Assignment1Mech2.production.obj
__end_of_move 7F6 0 CODE 0 text12 dist/default/production\Assignment1Mech2.production.obj
_ADCS2 4FE 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_initializeADC 1F7A 0 CODE 0 text22 dist/default/production\Assignment1Mech2.production.obj
__end_of_frexp E86 0 CODE 0 text7 dist/default/production\Assignment1Mech2.production.obj
_PCFG0 4F8 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PCFG1 4F9 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PCFG2 4FA 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PCFG3 4FB 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of_round BB6 0 CODE 0 text5 dist/default/production\Assignment1Mech2.production.obj
__end_of_trunc D08 0 CODE 0 text6 dist/default/production\Assignment1Mech2.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cstep 77 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\Assignment1Mech2.production.obj
_frexp E0E 0 CODE 0 text7 dist/default/production\Assignment1Mech2.production.obj
_debounceButtons E86 0 CODE 0 text25 dist/default/production\Assignment1Mech2.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_round AF6 0 CODE 0 text5 dist/default/production\Assignment1Mech2.production.obj
_trunc C74 0 CODE 0 text6 dist/default/production\Assignment1Mech2.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Assignment1Mech2.production.obj
___fttol@sign1 4B 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_lcdWriteControl 1F52 0 CODE 0 text21 dist/default/production\Assignment1Mech2.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 2A 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_pb3Pressed 388 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
__pbssBANK1 C7 0 BANK1 1 bssBANK1 dist/default/production\Assignment1Mech2.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
trunc@i 55 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
trunc@x 51 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_moveDeg 276 0 CODE 0 text4 dist/default/production\Assignment1Mech2.production.obj
_halfSteps A0 0 BANK1 1 dataBANK1 dist/default/production\Assignment1Mech2.production.obj
__end_of_startADCConversion 1F0A 0 CODE 0 text1 dist/default/production\Assignment1Mech2.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F77 1EEE E 2
text10 0 F6D 1EDA A 2
text18 0 F96 1F2C 13 2
text20 0 F64 1EC8 9 2
text21 0 FA9 1F52 14 2
text22 0 FBD 1F7A 15 2
text23 0 FD2 1FA4 16 2
cstackBANK0 1 20 20 50 1
inittext 0 F85 1F0A 11 2
intentry 0 4 8 7FC 2
bitbssCOMMON 1 380 70 A 1
reset_vec 0 0 0 3 2
idataBANK1 0 FE8 1FD0 18 2
dataBANK1 1 A0 A0 2D 1
config 0 2007 400E 1 2
