%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JohnMac\AppData\Local\Temp\s6vo.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Assignment1Mech2.production.obj
cinit CODE 0 15 15 1F 2
text1 CODE 0 F66 F66 E 2
text2 CODE 0 7F0 7F0 F 2
text3 CODE 0 13D 13D EF 2
text4 CODE 0 575 575 60 2
text5 CODE 0 682 682 4A 2
text6 CODE 0 70E 70E 3C 2
text7 CODE 0 2E4 2E4 8E 2
text8 CODE 0 6CC 6CC 42 2
text9 CODE 0 F5C F5C A 2
text10 CODE 0 34 34 109 2
text11 CODE 0 372 372 8B 2
text12 CODE 0 5D5 5D5 5F 2
text13 CODE 0 22C 22C B8 2
text14 CODE 0 507 507 6E 2
text15 CODE 0 7B8 7B8 1C 2
text16 CODE 0 74A 74A 2B 2
text17 CODE 0 F74 F74 F 2
text18 CODE 0 7D4 7D4 1C 2
text19 CODE 0 3FD 3FD 88 2
text20 CODE 0 F94 F94 13 2
text21 CODE 0 775 775 23 2
text22 CODE 0 F53 F53 9 2
text23 CODE 0 FA7 FA7 14 2
text24 CODE 0 FBB FBB 15 2
text25 CODE 0 798 798 20 2
text26 CODE 0 FD0 FD0 18 2
text27 CODE 0 634 634 4E 2
maintext CODE 0 485 485 82 2
cstackCOMMON COMMON 1 72 72 5 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 B8 B8 F 1
inittext CODE 0 F83 F83 11 2
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 380 70 A 1
bssBANK1 BANK1 1 C7 C7 8 1
idataBANK1 CODE 0 FE8 FE8 18 2
dataBANK1 BANK1 1 A0 A0 18 1
bssCOMMON COMMON 1 77 77 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CF-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 CF-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-F52 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-F52 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-F52 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-F52 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-F52 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment1Mech2.production.obj
15 cinit CODE >847:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
15 cinit CODE >850:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
15 cinit CODE >932:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
16 cinit CODE >933:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
17 cinit CODE >936:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
18 cinit CODE >937:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
19 cinit CODE >938:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
1A cinit CODE >941:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
1B cinit CODE >942:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
1C cinit CODE >943:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
1D cinit CODE >944:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
1E cinit CODE >945:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
1F cinit CODE >946:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
20 cinit CODE >947:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
21 cinit CODE >948:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
22 cinit CODE >949:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
23 cinit CODE >950:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
24 cinit CODE >982:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
25 cinit CODE >983:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
26 cinit CODE >984:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
27 cinit CODE >985:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
28 cinit CODE >986:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
29 cinit CODE >987:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
2A cinit CODE >988:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
2B cinit CODE >989:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
2C cinit CODE >990:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
2D cinit CODE >991:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
30 cinit CODE >997:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
30 cinit CODE >999:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
31 cinit CODE >1000:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
4 intentry CODE >13:C:\Users\JohnMac\Assignment1Mech2\main.c
634 text27 CODE >29:C:\Users\JohnMac\Assignment1Mech2\timer0.c
634 text27 CODE >31:C:\Users\JohnMac\Assignment1Mech2\timer0.c
638 text27 CODE >32:C:\Users\JohnMac\Assignment1Mech2\timer0.c
63C text27 CODE >33:C:\Users\JohnMac\Assignment1Mech2\timer0.c
641 text27 CODE >34:C:\Users\JohnMac\Assignment1Mech2\timer0.c
642 text27 CODE >35:C:\Users\JohnMac\Assignment1Mech2\timer0.c
643 text27 CODE >37:C:\Users\JohnMac\Assignment1Mech2\timer0.c
644 text27 CODE >39:C:\Users\JohnMac\Assignment1Mech2\timer0.c
645 text27 CODE >40:C:\Users\JohnMac\Assignment1Mech2\timer0.c
646 text27 CODE >43:C:\Users\JohnMac\Assignment1Mech2\timer0.c
648 text27 CODE >44:C:\Users\JohnMac\Assignment1Mech2\timer0.c
64C text27 CODE >45:C:\Users\JohnMac\Assignment1Mech2\timer0.c
651 text27 CODE >46:C:\Users\JohnMac\Assignment1Mech2\timer0.c
652 text27 CODE >47:C:\Users\JohnMac\Assignment1Mech2\timer0.c
653 text27 CODE >49:C:\Users\JohnMac\Assignment1Mech2\timer0.c
654 text27 CODE >51:C:\Users\JohnMac\Assignment1Mech2\timer0.c
655 text27 CODE >52:C:\Users\JohnMac\Assignment1Mech2\timer0.c
656 text27 CODE >54:C:\Users\JohnMac\Assignment1Mech2\timer0.c
658 text27 CODE >55:C:\Users\JohnMac\Assignment1Mech2\timer0.c
65E text27 CODE >56:C:\Users\JohnMac\Assignment1Mech2\timer0.c
663 text27 CODE >57:C:\Users\JohnMac\Assignment1Mech2\timer0.c
664 text27 CODE >58:C:\Users\JohnMac\Assignment1Mech2\timer0.c
665 text27 CODE >60:C:\Users\JohnMac\Assignment1Mech2\timer0.c
666 text27 CODE >62:C:\Users\JohnMac\Assignment1Mech2\timer0.c
669 text27 CODE >63:C:\Users\JohnMac\Assignment1Mech2\timer0.c
66A text27 CODE >65:C:\Users\JohnMac\Assignment1Mech2\timer0.c
66E text27 CODE >66:C:\Users\JohnMac\Assignment1Mech2\timer0.c
674 text27 CODE >67:C:\Users\JohnMac\Assignment1Mech2\timer0.c
67A text27 CODE >68:C:\Users\JohnMac\Assignment1Mech2\timer0.c
67B text27 CODE >69:C:\Users\JohnMac\Assignment1Mech2\timer0.c
67C text27 CODE >71:C:\Users\JohnMac\Assignment1Mech2\timer0.c
67D text27 CODE >73:C:\Users\JohnMac\Assignment1Mech2\timer0.c
680 text27 CODE >74:C:\Users\JohnMac\Assignment1Mech2\timer0.c
FD0 text26 CODE >21:C:\Users\JohnMac\Assignment1Mech2\timer0.c
FD0 text26 CODE >22:C:\Users\JohnMac\Assignment1Mech2\timer0.c
FD8 text26 CODE >23:C:\Users\JohnMac\Assignment1Mech2\timer0.c
FDF text26 CODE >24:C:\Users\JohnMac\Assignment1Mech2\timer0.c
FE3 text26 CODE >25:C:\Users\JohnMac\Assignment1Mech2\timer0.c
798 text25 CODE >13:C:\Users\JohnMac\Assignment1Mech2\main.c
798 text25 CODE >14:C:\Users\JohnMac\Assignment1Mech2\main.c
79A text25 CODE >15:C:\Users\JohnMac\Assignment1Mech2\main.c
79B text25 CODE >16:C:\Users\JohnMac\Assignment1Mech2\main.c
79D text25 CODE >17:C:\Users\JohnMac\Assignment1Mech2\main.c
7A2 text25 CODE >18:C:\Users\JohnMac\Assignment1Mech2\main.c
7A7 text25 CODE >20:C:\Users\JohnMac\Assignment1Mech2\main.c
7AB text25 CODE >21:C:\Users\JohnMac\Assignment1Mech2\main.c
7AC text25 CODE >22:C:\Users\JohnMac\Assignment1Mech2\main.c
7AD text25 CODE >24:C:\Users\JohnMac\Assignment1Mech2\main.c
FBB text24 CODE >4:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FBB text24 CODE >5:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FBF text24 CODE >7:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FC0 text24 CODE >9:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FC1 text24 CODE >11:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FC2 text24 CODE >12:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FC3 text24 CODE >13:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FC4 text24 CODE >14:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FC5 text24 CODE >18:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FC9 text24 CODE >22:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FCA text24 CODE >23:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FCD text24 CODE >24:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FCE text24 CODE >25:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FCF text24 CODE >26:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FA7 text23 CODE >6:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FAA text23 CODE >7:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FAB text23 CODE >8:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FAC text23 CODE >9:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FAD text23 CODE >10:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FAF text23 CODE >11:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FB0 text23 CODE >12:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FB1 text23 CODE >13:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FBA text23 CODE >14:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F53 text22 CODE >28:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F56 text22 CODE >29:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F57 text22 CODE >30:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F5B text22 CODE >31:C:\Users\JohnMac\Assignment1Mech2\lcd.c
775 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
775 text21 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
779 text21 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
77B text21 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
781 text21 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
788 text21 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
78F text21 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
793 text21 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
F94 text20 CODE >17:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F97 text20 CODE >18:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F98 text20 CODE >19:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F99 text20 CODE >20:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F9A text20 CODE >21:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F9C text20 CODE >22:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F9D text20 CODE >23:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F9E text20 CODE >24:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FA6 text20 CODE >25:C:\Users\JohnMac\Assignment1Mech2\lcd.c
3FD text19 CODE >39:C:\Users\JohnMac\Assignment1Mech2\lcd.c
3FD text19 CODE >42:C:\Users\JohnMac\Assignment1Mech2\lcd.c
401 text19 CODE >43:C:\Users\JohnMac\Assignment1Mech2\lcd.c
403 text19 CODE >44:C:\Users\JohnMac\Assignment1Mech2\lcd.c
405 text19 CODE >46:C:\Users\JohnMac\Assignment1Mech2\lcd.c
419 text19 CODE >47:C:\Users\JohnMac\Assignment1Mech2\lcd.c
41A text19 CODE >48:C:\Users\JohnMac\Assignment1Mech2\lcd.c
41B text19 CODE >49:C:\Users\JohnMac\Assignment1Mech2\lcd.c
41C text19 CODE >53:C:\Users\JohnMac\Assignment1Mech2\lcd.c
423 text19 CODE >54:C:\Users\JohnMac\Assignment1Mech2\lcd.c
42B text19 CODE >55:C:\Users\JohnMac\Assignment1Mech2\lcd.c
42F text19 CODE >53:C:\Users\JohnMac\Assignment1Mech2\lcd.c
430 text19 CODE >58:C:\Users\JohnMac\Assignment1Mech2\lcd.c
438 text19 CODE >59:C:\Users\JohnMac\Assignment1Mech2\lcd.c
43C text19 CODE >57:C:\Users\JohnMac\Assignment1Mech2\lcd.c
444 text19 CODE >62:C:\Users\JohnMac\Assignment1Mech2\lcd.c
44C text19 CODE >63:C:\Users\JohnMac\Assignment1Mech2\lcd.c
450 text19 CODE >61:C:\Users\JohnMac\Assignment1Mech2\lcd.c
457 text19 CODE >65:C:\Users\JohnMac\Assignment1Mech2\lcd.c
45A text19 CODE >66:C:\Users\JohnMac\Assignment1Mech2\lcd.c
45C text19 CODE >68:C:\Users\JohnMac\Assignment1Mech2\lcd.c
462 text19 CODE >71:C:\Users\JohnMac\Assignment1Mech2\lcd.c
46B text19 CODE >72:C:\Users\JohnMac\Assignment1Mech2\lcd.c
474 text19 CODE >73:C:\Users\JohnMac\Assignment1Mech2\lcd.c
47D text19 CODE >74:C:\Users\JohnMac\Assignment1Mech2\lcd.c
484 text19 CODE >75:C:\Users\JohnMac\Assignment1Mech2\lcd.c
7D4 text18 CODE >19:C:\Users\JohnMac\Assignment1Mech2\motor.c
7D4 text18 CODE >20:C:\Users\JohnMac\Assignment1Mech2\motor.c
7DA text18 CODE >21:C:\Users\JohnMac\Assignment1Mech2\motor.c
7E0 text18 CODE >22:C:\Users\JohnMac\Assignment1Mech2\motor.c
7EF text18 CODE >23:C:\Users\JohnMac\Assignment1Mech2\motor.c
F74 text17 CODE >6:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F74 text17 CODE >9:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F78 text17 CODE >10:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F7B text17 CODE >11:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F7C text17 CODE >12:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F7D text17 CODE >13:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F7E text17 CODE >14:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F7F text17 CODE >15:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F80 text17 CODE >17:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F81 text17 CODE >18:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F82 text17 CODE >19:C:\Users\JohnMac\Assignment1Mech2\timer0.c
74A text16 CODE >78:C:\Users\JohnMac\Assignment1Mech2\lcd.c
74A text16 CODE >81:C:\Users\JohnMac\Assignment1Mech2\lcd.c
74D text16 CODE >82:C:\Users\JohnMac\Assignment1Mech2\lcd.c
74E text16 CODE >84:C:\Users\JohnMac\Assignment1Mech2\lcd.c
751 text16 CODE >85:C:\Users\JohnMac\Assignment1Mech2\lcd.c
752 text16 CODE >88:C:\Users\JohnMac\Assignment1Mech2\lcd.c
758 text16 CODE >89:C:\Users\JohnMac\Assignment1Mech2\lcd.c
75E text16 CODE >90:C:\Users\JohnMac\Assignment1Mech2\lcd.c
764 text16 CODE >91:C:\Users\JohnMac\Assignment1Mech2\lcd.c
76A text16 CODE >92:C:\Users\JohnMac\Assignment1Mech2\lcd.c
770 text16 CODE >96:C:\Users\JohnMac\Assignment1Mech2\lcd.c
774 text16 CODE >98:C:\Users\JohnMac\Assignment1Mech2\lcd.c
7B8 text15 CODE >25:C:\Users\JohnMac\Assignment1Mech2\main.c
7B8 text15 CODE >28:C:\Users\JohnMac\Assignment1Mech2\main.c
7BC text15 CODE >29:C:\Users\JohnMac\Assignment1Mech2\main.c
7BD text15 CODE >31:C:\Users\JohnMac\Assignment1Mech2\main.c
7C0 text15 CODE >32:C:\Users\JohnMac\Assignment1Mech2\main.c
7C1 text15 CODE >34:C:\Users\JohnMac\Assignment1Mech2\main.c
7C6 text15 CODE >35:C:\Users\JohnMac\Assignment1Mech2\main.c
7CB text15 CODE >36:C:\Users\JohnMac\Assignment1Mech2\main.c
7D0 text15 CODE >37:C:\Users\JohnMac\Assignment1Mech2\main.c
7D3 text15 CODE >41:C:\Users\JohnMac\Assignment1Mech2\main.c
507 text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
507 text14 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
511 text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
518 text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
51C text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
524 text14 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
529 text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
52D text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
537 text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
53F text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
53F text14 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
544 text14 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
546 text14 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
54E text14 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
554 text14 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
556 text14 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
55C text14 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
55E text14 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
570 text14 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
573 text14 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
574 text14 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
22C text13 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
22C text13 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
23D text13 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
244 text13 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
253 text13 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
25A text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
260 text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
265 text13 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
277 text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
289 text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
28D text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
28E text13 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
294 text13 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
295 text13 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
29B text13 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
29F text13 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2A7 text13 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2B3 text13 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2BD text13 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2BE text13 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2C6 text13 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2CA text13 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
5D5 text12 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
5D5 text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
5D9 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
5FE text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
600 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
625 text12 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
627 text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
629 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
372 text11 CODE >25:C:\Users\JohnMac\Assignment1Mech2\motor.c
375 text11 CODE >26:C:\Users\JohnMac\Assignment1Mech2\motor.c
37A text11 CODE >27:C:\Users\JohnMac\Assignment1Mech2\motor.c
381 text11 CODE >28:C:\Users\JohnMac\Assignment1Mech2\motor.c
387 text11 CODE >29:C:\Users\JohnMac\Assignment1Mech2\motor.c
388 text11 CODE >30:C:\Users\JohnMac\Assignment1Mech2\motor.c
389 text11 CODE >31:C:\Users\JohnMac\Assignment1Mech2\motor.c
38F text11 CODE >32:C:\Users\JohnMac\Assignment1Mech2\motor.c
395 text11 CODE >33:C:\Users\JohnMac\Assignment1Mech2\motor.c
399 text11 CODE >34:C:\Users\JohnMac\Assignment1Mech2\motor.c
39A text11 CODE >35:C:\Users\JohnMac\Assignment1Mech2\motor.c
3A1 text11 CODE >36:C:\Users\JohnMac\Assignment1Mech2\motor.c
3A4 text11 CODE >37:C:\Users\JohnMac\Assignment1Mech2\motor.c
3AD text11 CODE >38:C:\Users\JohnMac\Assignment1Mech2\motor.c
3AF text11 CODE >40:C:\Users\JohnMac\Assignment1Mech2\motor.c
3B2 text11 CODE >41:C:\Users\JohnMac\Assignment1Mech2\motor.c
3BB text11 CODE >42:C:\Users\JohnMac\Assignment1Mech2\motor.c
3BF text11 CODE >45:C:\Users\JohnMac\Assignment1Mech2\motor.c
3C0 text11 CODE >47:C:\Users\JohnMac\Assignment1Mech2\motor.c
3C1 text11 CODE >50:C:\Users\JohnMac\Assignment1Mech2\motor.c
3C7 text11 CODE >51:C:\Users\JohnMac\Assignment1Mech2\motor.c
3CC text11 CODE >52:C:\Users\JohnMac\Assignment1Mech2\motor.c
3D4 text11 CODE >56:C:\Users\JohnMac\Assignment1Mech2\motor.c
3DC text11 CODE >57:C:\Users\JohnMac\Assignment1Mech2\motor.c
3EB text11 CODE >59:C:\Users\JohnMac\Assignment1Mech2\motor.c
3F6 text11 CODE >26:C:\Users\JohnMac\Assignment1Mech2\motor.c
34 text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
34 text10 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
42 text10 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
4E text10 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
5D text10 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
64 text10 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
73 text10 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
77 text10 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
78 text10 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
79 text10 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
7A text10 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
7B text10 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
7C text10 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
82 text10 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
83 text10 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
89 text10 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
8D text10 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
95 text10 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
97 text10 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A2 text10 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
AA text10 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
AE text10 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B3 text10 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B7 text10 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
BF text10 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
C1 text10 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
CC text10 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
D4 text10 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
D8 text10 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
DC text10 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
DE text10 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
E4 text10 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
EE text10 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
F0 text10 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
F6 text10 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
100 text10 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
101 text10 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
10F text10 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
111 text10 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
117 text10 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
121 text10 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
123 text10 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
F5C text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
F5C text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
F63 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
6CC text8 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
6CC text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
6CF text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
6D3 text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
6D5 text8 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
6E0 text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
6E2 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
6E6 text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
6EF text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
6F3 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
6F4 text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
2E4 text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
2E4 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
2F5 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
2FE text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
310 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
311 text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
317 text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
31E text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
320 text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
322 text7 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
327 text7 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
330 text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
339 text7 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
340 text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
344 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
34D text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
356 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
358 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
358 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
35B text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
35E text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
369 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
70E text6 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
70E text6 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
715 text6 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
71B text6 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
71C text6 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
72B text6 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
737 text6 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
744 text6 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
748 text6 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
682 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
682 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
693 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
697 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
69E text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
6A5 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
6C5 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
575 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
575 text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
5AA text4 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
5C3 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
13D text3 CODE >63:C:\Users\JohnMac\Assignment1Mech2\motor.c
13D text3 CODE >65:C:\Users\JohnMac\Assignment1Mech2\motor.c
152 text3 CODE >66:C:\Users\JohnMac\Assignment1Mech2\motor.c
1C8 text3 CODE >67:C:\Users\JohnMac\Assignment1Mech2\motor.c
1D1 text3 CODE >68:C:\Users\JohnMac\Assignment1Mech2\motor.c
1D2 text3 CODE >70:C:\Users\JohnMac\Assignment1Mech2\motor.c
221 text3 CODE >71:C:\Users\JohnMac\Assignment1Mech2\motor.c
7F0 text2 CODE >27:C:\Users\JohnMac\Assignment1Mech2\adConv.c
7F0 text2 CODE >29:C:\Users\JohnMac\Assignment1Mech2\adConv.c
7FA text2 CODE >30:C:\Users\JohnMac\Assignment1Mech2\adConv.c
F66 text1 CODE >33:C:\Users\JohnMac\Assignment1Mech2\adConv.c
F66 text1 CODE >35:C:\Users\JohnMac\Assignment1Mech2\adConv.c
F70 text1 CODE >37:C:\Users\JohnMac\Assignment1Mech2\adConv.c
F73 text1 CODE >38:C:\Users\JohnMac\Assignment1Mech2\adConv.c
485 maintext CODE >43:C:\Users\JohnMac\Assignment1Mech2\main.c
485 maintext CODE >45:C:\Users\JohnMac\Assignment1Mech2\main.c
48A maintext CODE >46:C:\Users\JohnMac\Assignment1Mech2\main.c
48F maintext CODE >52:C:\Users\JohnMac\Assignment1Mech2\main.c
491 maintext CODE >53:C:\Users\JohnMac\Assignment1Mech2\main.c
492 maintext CODE >54:C:\Users\JohnMac\Assignment1Mech2\main.c
4A3 maintext CODE >55:C:\Users\JohnMac\Assignment1Mech2\main.c
4A9 maintext CODE >56:C:\Users\JohnMac\Assignment1Mech2\main.c
4BA maintext CODE >58:C:\Users\JohnMac\Assignment1Mech2\main.c
4BF maintext CODE >61:C:\Users\JohnMac\Assignment1Mech2\main.c
4C1 maintext CODE >62:C:\Users\JohnMac\Assignment1Mech2\main.c
4CA maintext CODE >63:C:\Users\JohnMac\Assignment1Mech2\main.c
4CB maintext CODE >65:C:\Users\JohnMac\Assignment1Mech2\main.c
4CD maintext CODE >66:C:\Users\JohnMac\Assignment1Mech2\main.c
4D7 maintext CODE >67:C:\Users\JohnMac\Assignment1Mech2\main.c
4D8 maintext CODE >69:C:\Users\JohnMac\Assignment1Mech2\main.c
4DA maintext CODE >70:C:\Users\JohnMac\Assignment1Mech2\main.c
4DC maintext CODE >71:C:\Users\JohnMac\Assignment1Mech2\main.c
4E4 maintext CODE >74:C:\Users\JohnMac\Assignment1Mech2\main.c
4F1 maintext CODE >76:C:\Users\JohnMac\Assignment1Mech2\main.c
4F3 maintext CODE >77:C:\Users\JohnMac\Assignment1Mech2\main.c
4F4 maintext CODE >79:C:\Users\JohnMac\Assignment1Mech2\main.c
4F6 maintext CODE >80:C:\Users\JohnMac\Assignment1Mech2\main.c
4FA maintext CODE >81:C:\Users\JohnMac\Assignment1Mech2\main.c
4FB maintext CODE >82:C:\Users\JohnMac\Assignment1Mech2\main.c
4FB maintext CODE >84:C:\Users\JohnMac\Assignment1Mech2\main.c
506 maintext CODE >49:C:\Users\JohnMac\Assignment1Mech2\main.c
F83 inittext CODE >956:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
F83 inittext CODE >957:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
F84 inittext CODE >958:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
F85 inittext CODE >959:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
F86 inittext CODE >960:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
F87 inittext CODE >967:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
F87 inittext CODE >968:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
F8A inittext CODE >969:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
F8B inittext CODE >970:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
F8C inittext CODE >971:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
F8D inittext CODE >972:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
F8E inittext CODE >973:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
F8F inittext CODE >974:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
F90 inittext CODE >975:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
F91 inittext CODE >976:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
F92 inittext CODE >977:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
F93 inittext CODE >978:C:\Users\JohnMac\AppData\Local\Temp\s6vo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 38A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_initialise FA8 0 CODE 0 text15 dist/default/production\Assignment1Mech2.production.obj
frexp@eptr 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@exp 41 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
lcdWriteToDigitBCD@data 26 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
lcdWriteToDigitBCD@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_pb2Pressed 386 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_GO FA 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hstrings 0 0 ABS 0 strings -
move@i 33 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_ADFM 4FF 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_ADIE 466 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_ADIF 66 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_T0SE 40C 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___sp 0 0 STACK 2 stack C:\Users\JohnMac\AppData\Local\Temp\s6vo.obj
_main 90A 0 CODE 0 maintext dist/default/production\Assignment1Mech2.production.obj
_move 6E4 0 CODE 0 text11 dist/default/production\Assignment1Mech2.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___ftadd@f1 5A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftadd@f2 5D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
start 24 0 CODE 0 init C:\Users\JohnMac\AppData\Local\Temp\s6vo.obj
ttemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_move 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
readADCData@ADCResult 22 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_pbCounter2 79 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
_pbCounter3 CD 0 BANK1 1 bssBANK1 dist/default/production\Assignment1Mech2.production.obj
_pbCounter4 CE 0 BANK1 1 bssBANK1 dist/default/production\Assignment1Mech2.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_startADCConversion 1ECC 0 CODE 0 text1 dist/default/production\Assignment1Mech2.production.obj
lcdWriteControl@databyte 22 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@f1 36 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@f2 33 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@f3 3E 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_readADCData FE0 0 CODE 0 text2 dist/default/production\Assignment1Mech2.production.obj
__end_of_lcdWriteToDigitBCD 90A 0 CODE 0 text19 dist/default/production\Assignment1Mech2.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 380 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_pb1Pressed 384 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
__size_of_debounceButtons 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_initializeADC 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___ftge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftge@ff2 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_lcdWriteControl 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s6vo.obj
intlevel1 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s6vo.obj
intlevel2 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s6vo.obj
intlevel3 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s6vo.obj
intlevel4 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s6vo.obj
intlevel5 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s6vo.obj
_lcdWriteData 1F28 0 CODE 0 text20 dist/default/production\Assignment1Mech2.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
lcdWriteToDigitBCD@HundredDigit 2A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftneg@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_lcdSetCursor 1EA6 0 CODE 0 text22 dist/default/production\Assignment1Mech2.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_lcdWriteToDigitBCD 7FA 0 CODE 0 text19 dist/default/production\Assignment1Mech2.production.obj
_pb0Pressed 382 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of_initializeADC 1FA0 0 CODE 0 text24 dist/default/production\Assignment1Mech2.production.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_pb2Released 387 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
___altoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__end_of___ftge C68 0 CODE 0 text12 dist/default/production\Assignment1Mech2.production.obj
__end_of___wmul F30 0 CODE 0 text21 dist/default/production\Assignment1Mech2.production.obj
__end_of_initializeMotor FE0 0 CODE 0 text18 dist/default/production\Assignment1Mech2.production.obj
__size_of_lcdWriteData 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_conversionDone 380 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
___fttol@f1 43 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_initializeTimer0 1EE8 0 CODE 0 text17 dist/default/production\Assignment1Mech2.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of___ftadd 27A 0 CODE 0 text10 dist/default/production\Assignment1Mech2.production.obj
__end_of___ftdiv 5C8 0 CODE 0 text13 dist/default/production\Assignment1Mech2.production.obj
__end_of___ftneg 1ECC 0 CODE 0 text9 dist/default/production\Assignment1Mech2.production.obj
__end_of___fttol 6E4 0 CODE 0 text7 dist/default/production\Assignment1Mech2.production.obj
__size_of_lcdSetCursor 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
trunc@expon 58 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_round 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_trunc 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of_lcdWriteData 1F4E 0 CODE 0 text20 dist/default/production\Assignment1Mech2.production.obj
_pb0Released 383 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_pbCounter 78 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
move@steps 32 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___altoft D98 0 CODE 0 text8 dist/default/production\Assignment1Mech2.production.obj
__size_of_initialise 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
round@f 6A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
round@x 67 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_initializeMotor FA8 0 CODE 0 text18 dist/default/production\Assignment1Mech2.production.obj
__end_of_lcdSetCursor 1EB8 0 CODE 0 text22 dist/default/production\Assignment1Mech2.production.obj
_motorToggle 381 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_moveDeg$652 B9 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
_moveDeg$653 BC 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
_moveDeg$654 BF 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
__end_of___altoft E1C 0 CODE 0 text8 dist/default/production\Assignment1Mech2.production.obj
lcdWriteToDigitBCD@TensDigit 29 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__pcstackBANK1 B8 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
___fttol@exp1 50 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___fttol@lval 4C 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___ftpack A0E 0 CODE 0 text14 dist/default/production\Assignment1Mech2.production.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JohnMac\AppData\Local\Temp\s6vo.obj
__end_of___ftpack AEA 0 CODE 0 text14 dist/default/production\Assignment1Mech2.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 68 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_initializeTimer0 1F06 0 CODE 0 text17 dist/default/production\Assignment1Mech2.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_moveDeg 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_initializeTimer0 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__size_of_startADCConversion 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 66 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftadd@exp2 65 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftadd@sign 64 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___ftge BAA 0 CODE 0 text12 dist/default/production\Assignment1Mech2.production.obj
___wmul EEA 0 CODE 0 text21 dist/default/production\Assignment1Mech2.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PS0 408 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PS1 409 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB0 30 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB1 31 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB2 32 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB3 33 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB4 34 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB5 35 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RE0 48 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RE1 49 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__S0 2008 0 ABS 0 - -
__S1 CF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr F30 0 CODE 0 text25 dist/default/production\Assignment1Mech2.production.obj
__end_of_readADCData FFE 0 CODE 0 text2 dist/default/production\Assignment1Mech2.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
move@direction 2F 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__size_of_initializeMotor 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
lcdWriteData@databyte 22 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__end_of_isr F70 0 CODE 0 text25 dist/default/production\Assignment1Mech2.production.obj
_rtcCounter CB 0 BANK1 1 bssBANK1 dist/default/production\Assignment1Mech2.production.obj
__size_of_lcdWriteToDigitBCD 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JohnMac\AppData\Local\Temp\s6vo.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Assignment1Mech2.production.obj
__size_of_flashLed 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
?___altoft 28 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
moveDeg@stepsToMove C2 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
___altoft@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__ptext10 68 0 CODE 0 text10 dist/default/production\Assignment1Mech2.production.obj
__ptext11 6E4 0 CODE 0 text11 dist/default/production\Assignment1Mech2.production.obj
__ptext12 BAA 0 CODE 0 text12 dist/default/production\Assignment1Mech2.production.obj
__ptext13 458 0 CODE 0 text13 dist/default/production\Assignment1Mech2.production.obj
__ptext14 A0E 0 CODE 0 text14 dist/default/production\Assignment1Mech2.production.obj
__ptext15 F70 0 CODE 0 text15 dist/default/production\Assignment1Mech2.production.obj
__ptext16 E94 0 CODE 0 text16 dist/default/production\Assignment1Mech2.production.obj
__ptext17 1EE8 0 CODE 0 text17 dist/default/production\Assignment1Mech2.production.obj
__ptext18 FA8 0 CODE 0 text18 dist/default/production\Assignment1Mech2.production.obj
__ptext19 7FA 0 CODE 0 text19 dist/default/production\Assignment1Mech2.production.obj
__ptext20 1F28 0 CODE 0 text20 dist/default/production\Assignment1Mech2.production.obj
__ptext21 EEA 0 CODE 0 text21 dist/default/production\Assignment1Mech2.production.obj
__ptext22 1EA6 0 CODE 0 text22 dist/default/production\Assignment1Mech2.production.obj
__ptext23 1F4E 0 CODE 0 text23 dist/default/production\Assignment1Mech2.production.obj
__ptext24 1F76 0 CODE 0 text24 dist/default/production\Assignment1Mech2.production.obj
__ptext25 F30 0 CODE 0 text25 dist/default/production\Assignment1Mech2.production.obj
__ptext26 1FA0 0 CODE 0 text26 dist/default/production\Assignment1Mech2.production.obj
__ptext27 C68 0 CODE 0 text27 dist/default/production\Assignment1Mech2.production.obj
__end_of_moveDeg 458 0 CODE 0 text3 dist/default/production\Assignment1Mech2.production.obj
___ftadd 68 0 CODE 0 text10 dist/default/production\Assignment1Mech2.production.obj
___ftdiv 458 0 CODE 0 text13 dist/default/production\Assignment1Mech2.production.obj
___ftneg 1EB8 0 CODE 0 text9 dist/default/production\Assignment1Mech2.production.obj
___fttol 5C8 0 CODE 0 text7 dist/default/production\Assignment1Mech2.production.obj
__pmaintext 90A 0 CODE 0 maintext dist/default/production\Assignment1Mech2.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__size_of_setupLCD 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_pb3Released 389 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_nrOfSteps C9 0 BANK1 1 bssBANK1 dist/default/production\Assignment1Mech2.production.obj
stackhi 0 0 ABS 0 - C:\Users\JohnMac\AppData\Local\Temp\s6vo.obj
stacklo 0 0 ABS 0 - C:\Users\JohnMac\AppData\Local\Temp\s6vo.obj
lcdWriteToDigitBCD@OnesDigit 2D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
lcdWriteToDigitBCD@ThousandDigit 2B 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_flashLed 1FA0 0 CODE 0 text26 dist/default/production\Assignment1Mech2.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
init_fetch0 1F06 0 CODE 0 inittext dist/default/production\Assignment1Mech2.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
?_readADCData 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_flashLed 1FD0 0 CODE 0 text26 dist/default/production\Assignment1Mech2.production.obj
end_of_initialization 60 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftadd 5A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?___ftdiv 33 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?___ftneg 30 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?___fttol 43 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
moveDeg@deg 6D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_pb1Released 385 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_setupLCD E94 0 CODE 0 text16 dist/default/production\Assignment1Mech2.production.obj
__size_of_readADCData 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__ptext1 1ECC 0 CODE 0 text1 dist/default/production\Assignment1Mech2.production.obj
__ptext2 FE0 0 CODE 0 text2 dist/default/production\Assignment1Mech2.production.obj
__ptext3 27A 0 CODE 0 text3 dist/default/production\Assignment1Mech2.production.obj
__ptext4 AEA 0 CODE 0 text4 dist/default/production\Assignment1Mech2.production.obj
__ptext5 D04 0 CODE 0 text5 dist/default/production\Assignment1Mech2.production.obj
__ptext6 E1C 0 CODE 0 text6 dist/default/production\Assignment1Mech2.production.obj
__ptext7 5C8 0 CODE 0 text7 dist/default/production\Assignment1Mech2.production.obj
__ptext8 D98 0 CODE 0 text8 dist/default/production\Assignment1Mech2.production.obj
__ptext9 1EB8 0 CODE 0 text9 dist/default/production\Assignment1Mech2.production.obj
__end_of_setupLCD EEA 0 CODE 0 text16 dist/default/production\Assignment1Mech2.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_debounceButtons D04 0 CODE 0 text27 dist/default/production\Assignment1Mech2.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_lcdWriteControl 1F76 0 CODE 0 text23 dist/default/production\Assignment1Mech2.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of__initialization 60 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
main@result C5 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
__Lfunctab 0 0 CODE 0 functab -
frexp@value 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__pidataBANK1 1FD0 0 CODE 0 idataBANK1 dist/default/production\Assignment1Mech2.production.obj
?_round 67 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?_trunc 51 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___altoft@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
lcdSetCursor@address 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/production\Assignment1Mech2.production.obj
___ftdiv@cntr 3D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@sign 42 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_initialise F70 0 CODE 0 text15 dist/default/production\Assignment1Mech2.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 1F0E 0 CODE 0 inittext dist/default/production\Assignment1Mech2.production.obj
__end_of_main A0E 0 CODE 0 maintext dist/default/production\Assignment1Mech2.production.obj
__end_of_move 7FA 0 CODE 0 text11 dist/default/production\Assignment1Mech2.production.obj
_ADCS2 4FE 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_initializeADC 1F76 0 CODE 0 text24 dist/default/production\Assignment1Mech2.production.obj
__end_of_frexp E94 0 CODE 0 text6 dist/default/production\Assignment1Mech2.production.obj
_PCFG0 4F8 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PCFG1 4F9 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PCFG2 4FA 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PCFG3 4FB 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of_round BAA 0 CODE 0 text4 dist/default/production\Assignment1Mech2.production.obj
__end_of_trunc D98 0 CODE 0 text5 dist/default/production\Assignment1Mech2.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cstep 77 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\Assignment1Mech2.production.obj
_frexp E1C 0 CODE 0 text6 dist/default/production\Assignment1Mech2.production.obj
_debounceButtons C68 0 CODE 0 text27 dist/default/production\Assignment1Mech2.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_round AEA 0 CODE 0 text4 dist/default/production\Assignment1Mech2.production.obj
_trunc D04 0 CODE 0 text5 dist/default/production\Assignment1Mech2.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Assignment1Mech2.production.obj
___fttol@sign1 4B 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_lcdWriteControl 1F4E 0 CODE 0 text23 dist/default/production\Assignment1Mech2.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 2A 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_pb3Pressed 388 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
__pbssBANK1 C7 0 BANK1 1 bssBANK1 dist/default/production\Assignment1Mech2.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
trunc@i 55 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
trunc@x 51 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_moveDeg 27A 0 CODE 0 text3 dist/default/production\Assignment1Mech2.production.obj
_halfSteps A0 0 BANK1 1 dataBANK1 dist/default/production\Assignment1Mech2.production.obj
__end_of_startADCConversion 1EE8 0 CODE 0 text1 dist/default/production\Assignment1Mech2.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F66 1ECC E 2
text9 0 F5C 1EB8 A 2
text17 0 F74 1EE8 F 2
text20 0 F94 1F28 13 2
text22 0 F53 1EA6 9 2
text23 0 FA7 1F4E 14 2
text24 0 FBB 1F76 15 2
text26 0 FD0 1FA0 18 2
cstackBANK0 1 20 20 50 1
inittext 0 F83 1F06 11 2
intentry 0 4 8 7FB 2
bitbssCOMMON 1 380 70 A 1
reset_vec 0 0 0 3 2
idataBANK1 0 FE8 1FD0 18 2
dataBANK1 1 A0 A0 2F 1
config 0 2007 400E 1 2
