%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JohnMac\AppData\Local\Temp\s3l8.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Assignment1Mech2.production.obj
cinit CODE 0 15 15 19 2
text1 CODE 0 137 137 EF 2
text2 CODE 0 43D 43D 60 2
text3 CODE 0 4FC 4FC 4A 2
text4 CODE 0 5CE 5CE 3C 2
text5 CODE 0 2DE 2DE 8E 2
text6 CODE 0 58C 58C 42 2
text7 CODE 0 68C 68C A 2
text8 CODE 0 2E 2E 109 2
text9 CODE 0 3DA 3DA 63 2
text10 CODE 0 49D 49D 5F 2
text11 CODE 0 226 226 B8 2
text12 CODE 0 36C 36C 6E 2
text13 CODE 0 655 655 16 2
text14 CODE 0 63E 63E 17 2
text15 CODE 0 60A 60A 34 2
maintext CODE 0 546 546 46 2
cstackCOMMON COMMON 1 71 71 5 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 B0 B0 D 1
inittext CODE 0 66B 66B 11 2
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 380 70 7 1
bssBANK1 BANK1 1 BD BD 2 1
idataBANK1 CODE 0 67C 67C 10 2
dataBANK1 BANK1 1 A0 A0 10 1
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BF-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 BF-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 696-1FFF 2
ENTRY 3-3 2
ENTRY 696-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 696-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 696-1FFF 2
STRING 3-3 2
STRING 696-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment1Mech2.production.obj
15 cinit CODE >525:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
15 cinit CODE >528:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
15 cinit CODE >586:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
16 cinit CODE >589:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
17 cinit CODE >590:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
18 cinit CODE >591:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
19 cinit CODE >592:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
1A cinit CODE >595:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
1B cinit CODE >596:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
1C cinit CODE >597:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
1D cinit CODE >598:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
1E cinit CODE >630:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
1F cinit CODE >631:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
20 cinit CODE >632:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
21 cinit CODE >633:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
22 cinit CODE >634:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
23 cinit CODE >635:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
24 cinit CODE >636:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
25 cinit CODE >637:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
26 cinit CODE >638:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
27 cinit CODE >639:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
2A cinit CODE >645:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
2A cinit CODE >647:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
2B cinit CODE >648:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
4 intentry CODE >12:C:\Users\JohnMac\Assignment1Mech2\main.c
60A text15 CODE >6:C:\Users\JohnMac\Assignment1Mech2\timer0.c
60A text15 CODE >8:C:\Users\JohnMac\Assignment1Mech2\timer0.c
60E text15 CODE >9:C:\Users\JohnMac\Assignment1Mech2\timer0.c
612 text15 CODE >10:C:\Users\JohnMac\Assignment1Mech2\timer0.c
617 text15 CODE >11:C:\Users\JohnMac\Assignment1Mech2\timer0.c
618 text15 CODE >12:C:\Users\JohnMac\Assignment1Mech2\timer0.c
619 text15 CODE >14:C:\Users\JohnMac\Assignment1Mech2\timer0.c
61A text15 CODE >16:C:\Users\JohnMac\Assignment1Mech2\timer0.c
61B text15 CODE >17:C:\Users\JohnMac\Assignment1Mech2\timer0.c
61C text15 CODE >20:C:\Users\JohnMac\Assignment1Mech2\timer0.c
61E text15 CODE >21:C:\Users\JohnMac\Assignment1Mech2\timer0.c
622 text15 CODE >22:C:\Users\JohnMac\Assignment1Mech2\timer0.c
627 text15 CODE >23:C:\Users\JohnMac\Assignment1Mech2\timer0.c
628 text15 CODE >24:C:\Users\JohnMac\Assignment1Mech2\timer0.c
629 text15 CODE >26:C:\Users\JohnMac\Assignment1Mech2\timer0.c
62A text15 CODE >28:C:\Users\JohnMac\Assignment1Mech2\timer0.c
62B text15 CODE >29:C:\Users\JohnMac\Assignment1Mech2\timer0.c
62C text15 CODE >31:C:\Users\JohnMac\Assignment1Mech2\timer0.c
62E text15 CODE >32:C:\Users\JohnMac\Assignment1Mech2\timer0.c
632 text15 CODE >33:C:\Users\JohnMac\Assignment1Mech2\timer0.c
638 text15 CODE >34:C:\Users\JohnMac\Assignment1Mech2\timer0.c
639 text15 CODE >35:C:\Users\JohnMac\Assignment1Mech2\timer0.c
63A text15 CODE >37:C:\Users\JohnMac\Assignment1Mech2\timer0.c
63B text15 CODE >39:C:\Users\JohnMac\Assignment1Mech2\timer0.c
63C text15 CODE >40:C:\Users\JohnMac\Assignment1Mech2\timer0.c
63E text14 CODE >12:C:\Users\JohnMac\Assignment1Mech2\main.c
63E text14 CODE >13:C:\Users\JohnMac\Assignment1Mech2\main.c
640 text14 CODE >14:C:\Users\JohnMac\Assignment1Mech2\main.c
641 text14 CODE >15:C:\Users\JohnMac\Assignment1Mech2\main.c
643 text14 CODE >16:C:\Users\JohnMac\Assignment1Mech2\main.c
648 text14 CODE >18:C:\Users\JohnMac\Assignment1Mech2\main.c
655 text13 CODE >19:C:\Users\JohnMac\Assignment1Mech2\main.c
655 text13 CODE >22:C:\Users\JohnMac\Assignment1Mech2\main.c
659 text13 CODE >23:C:\Users\JohnMac\Assignment1Mech2\main.c
65A text13 CODE >25:C:\Users\JohnMac\Assignment1Mech2\main.c
65D text13 CODE >26:C:\Users\JohnMac\Assignment1Mech2\main.c
65E text13 CODE >29:C:\Users\JohnMac\Assignment1Mech2\main.c
660 text13 CODE >30:C:\Users\JohnMac\Assignment1Mech2\main.c
663 text13 CODE >31:C:\Users\JohnMac\Assignment1Mech2\main.c
664 text13 CODE >32:C:\Users\JohnMac\Assignment1Mech2\main.c
665 text13 CODE >33:C:\Users\JohnMac\Assignment1Mech2\main.c
666 text13 CODE >34:C:\Users\JohnMac\Assignment1Mech2\main.c
667 text13 CODE >35:C:\Users\JohnMac\Assignment1Mech2\main.c
668 text13 CODE >37:C:\Users\JohnMac\Assignment1Mech2\main.c
669 text13 CODE >38:C:\Users\JohnMac\Assignment1Mech2\main.c
66A text13 CODE >39:C:\Users\JohnMac\Assignment1Mech2\main.c
36C text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
36C text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
376 text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
37D text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
381 text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
389 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
38E text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
392 text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
39C text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3A4 text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3A4 text12 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3A9 text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3AB text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3B3 text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3B9 text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3BB text12 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3C1 text12 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3C3 text12 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3D5 text12 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3D8 text12 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3D9 text12 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
226 text11 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
226 text11 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
237 text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
23E text11 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
24D text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
254 text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
25A text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
25F text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
271 text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
283 text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
287 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
288 text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
28E text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
28F text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
295 text11 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
299 text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2A1 text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2AD text11 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2B7 text11 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2B8 text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2C0 text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2C4 text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
49D text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
49D text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4A1 text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4C6 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4C8 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4ED text10 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4EF text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4F1 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
3DA text9 CODE >18:C:\Users\JohnMac\Assignment1Mech2\motor.c
3DD text9 CODE >19:C:\Users\JohnMac\Assignment1Mech2\motor.c
3E2 text9 CODE >20:C:\Users\JohnMac\Assignment1Mech2\motor.c
3E9 text9 CODE >21:C:\Users\JohnMac\Assignment1Mech2\motor.c
3EF text9 CODE >22:C:\Users\JohnMac\Assignment1Mech2\motor.c
3F0 text9 CODE >23:C:\Users\JohnMac\Assignment1Mech2\motor.c
3F1 text9 CODE >24:C:\Users\JohnMac\Assignment1Mech2\motor.c
3F7 text9 CODE >25:C:\Users\JohnMac\Assignment1Mech2\motor.c
3FD text9 CODE >26:C:\Users\JohnMac\Assignment1Mech2\motor.c
401 text9 CODE >27:C:\Users\JohnMac\Assignment1Mech2\motor.c
402 text9 CODE >28:C:\Users\JohnMac\Assignment1Mech2\motor.c
409 text9 CODE >29:C:\Users\JohnMac\Assignment1Mech2\motor.c
40C text9 CODE >30:C:\Users\JohnMac\Assignment1Mech2\motor.c
415 text9 CODE >31:C:\Users\JohnMac\Assignment1Mech2\motor.c
417 text9 CODE >33:C:\Users\JohnMac\Assignment1Mech2\motor.c
41A text9 CODE >34:C:\Users\JohnMac\Assignment1Mech2\motor.c
423 text9 CODE >35:C:\Users\JohnMac\Assignment1Mech2\motor.c
427 text9 CODE >38:C:\Users\JohnMac\Assignment1Mech2\motor.c
428 text9 CODE >40:C:\Users\JohnMac\Assignment1Mech2\motor.c
429 text9 CODE >42:C:\Users\JohnMac\Assignment1Mech2\motor.c
436 text9 CODE >19:C:\Users\JohnMac\Assignment1Mech2\motor.c
2E text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
2E text8 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
3C text8 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
48 text8 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
57 text8 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
5E text8 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
6D text8 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
71 text8 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
72 text8 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
73 text8 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
74 text8 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
75 text8 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
76 text8 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
7C text8 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
7D text8 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
83 text8 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
87 text8 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
8F text8 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
91 text8 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
9C text8 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A4 text8 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A8 text8 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
AD text8 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B1 text8 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B9 text8 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
BB text8 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
C6 text8 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
CE text8 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
D2 text8 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
D6 text8 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
D8 text8 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
DE text8 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
E8 text8 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
EA text8 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
F0 text8 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
FA text8 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
FB text8 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
109 text8 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
10B text8 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
111 text8 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
11B text8 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
11D text8 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
68C text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
68C text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
693 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
58C text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
58C text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
58F text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
593 text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
595 text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5A0 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5A2 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5A6 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5AF text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5B3 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5B4 text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
2DE text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
2DE text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
2EF text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
2F8 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
30A text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
30B text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
311 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
318 text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
31A text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
31C text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
321 text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
32A text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
333 text5 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
33A text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
33E text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
347 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
350 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
352 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
352 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
355 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
358 text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
363 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5CE text4 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
5CE text4 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
5D5 text4 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
5DB text4 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
5DC text4 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
5EB text4 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
5F7 text4 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
604 text4 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
608 text4 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
4FC text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
4FC text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
50D text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
511 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
518 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
51F text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
53F text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
43D text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
43D text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
472 text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
48B text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
137 text1 CODE >46:C:\Users\JohnMac\Assignment1Mech2\motor.c
137 text1 CODE >48:C:\Users\JohnMac\Assignment1Mech2\motor.c
14C text1 CODE >49:C:\Users\JohnMac\Assignment1Mech2\motor.c
1C2 text1 CODE >50:C:\Users\JohnMac\Assignment1Mech2\motor.c
1CB text1 CODE >51:C:\Users\JohnMac\Assignment1Mech2\motor.c
1CC text1 CODE >53:C:\Users\JohnMac\Assignment1Mech2\motor.c
21B text1 CODE >54:C:\Users\JohnMac\Assignment1Mech2\motor.c
546 maintext CODE >41:C:\Users\JohnMac\Assignment1Mech2\main.c
546 maintext CODE >43:C:\Users\JohnMac\Assignment1Mech2\main.c
54B maintext CODE >46:C:\Users\JohnMac\Assignment1Mech2\main.c
54D maintext CODE >47:C:\Users\JohnMac\Assignment1Mech2\main.c
556 maintext CODE >48:C:\Users\JohnMac\Assignment1Mech2\main.c
557 maintext CODE >50:C:\Users\JohnMac\Assignment1Mech2\main.c
559 maintext CODE >51:C:\Users\JohnMac\Assignment1Mech2\main.c
563 maintext CODE >52:C:\Users\JohnMac\Assignment1Mech2\main.c
564 maintext CODE >54:C:\Users\JohnMac\Assignment1Mech2\main.c
566 maintext CODE >55:C:\Users\JohnMac\Assignment1Mech2\main.c
568 maintext CODE >56:C:\Users\JohnMac\Assignment1Mech2\main.c
570 maintext CODE >59:C:\Users\JohnMac\Assignment1Mech2\main.c
57D maintext CODE >61:C:\Users\JohnMac\Assignment1Mech2\main.c
57F maintext CODE >62:C:\Users\JohnMac\Assignment1Mech2\main.c
580 maintext CODE >64:C:\Users\JohnMac\Assignment1Mech2\main.c
58B maintext CODE >45:C:\Users\JohnMac\Assignment1Mech2\main.c
66B inittext CODE >604:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
66B inittext CODE >605:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
66C inittext CODE >606:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
66D inittext CODE >607:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
66E inittext CODE >608:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
66F inittext CODE >615:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
66F inittext CODE >616:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
672 inittext CODE >617:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
673 inittext CODE >618:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
674 inittext CODE >619:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
675 inittext CODE >620:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
676 inittext CODE >621:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
677 inittext CODE >622:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
678 inittext CODE >623:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
679 inittext CODE >624:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
67A inittext CODE >625:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
67B inittext CODE >626:C:\Users\JohnMac\AppData\Local\Temp\s3l8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 387 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_initialise CD6 0 CODE 0 text13 dist/default/production\Assignment1Mech2.production.obj
frexp@eptr 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@exp 41 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_pb2Pressed 385 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hstrings 0 0 ABS 0 strings -
move@i 25 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_T0SE 40C 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___sp 0 0 STACK 2 stack C:\Users\JohnMac\AppData\Local\Temp\s3l8.obj
_main A8C 0 CODE 0 maintext dist/default/production\Assignment1Mech2.production.obj
_move 7B4 0 CODE 0 text9 dist/default/production\Assignment1Mech2.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___ftadd@f1 5A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftadd@f2 5D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
start 24 0 CODE 0 init C:\Users\JohnMac\AppData\Local\Temp\s3l8.obj
ttemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_move 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_rtcCounter2 78 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
_rtcCounter3 79 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
___ftdiv@f1 36 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@f2 33 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@f3 3E 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 380 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_pb1Pressed 383 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
__size_of_debounceButtons 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___ftge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftge@ff2 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s3l8.obj
intlevel1 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s3l8.obj
intlevel2 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s3l8.obj
intlevel3 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s3l8.obj
intlevel4 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s3l8.obj
intlevel5 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s3l8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_allSteps A0 0 BANK1 1 dataBANK1 dist/default/production\Assignment1Mech2.production.obj
___ftneg@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_pb0Pressed 381 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_pb2Released 386 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
___altoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__end_of___ftge 9F8 0 CODE 0 text10 dist/default/production\Assignment1Mech2.production.obj
___fttol@f1 43 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of___ftadd 26E 0 CODE 0 text8 dist/default/production\Assignment1Mech2.production.obj
__end_of___ftdiv 5BC 0 CODE 0 text11 dist/default/production\Assignment1Mech2.production.obj
__end_of___ftneg D2C 0 CODE 0 text7 dist/default/production\Assignment1Mech2.production.obj
__end_of___fttol 6D8 0 CODE 0 text5 dist/default/production\Assignment1Mech2.production.obj
trunc@expon 58 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_round 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_trunc 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_pb0Released 382 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
move@steps 24 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___altoft B18 0 CODE 0 text6 dist/default/production\Assignment1Mech2.production.obj
__size_of_initialise 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
round@f 6A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
round@x 67 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_motorToggle 380 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_moveDeg$535 B1 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
_moveDeg$536 B4 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
_moveDeg$537 B7 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
__end_of___altoft B9C 0 CODE 0 text6 dist/default/production\Assignment1Mech2.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__pcstackBANK1 B0 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
___fttol@exp1 50 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___fttol@lval 4C 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___ftpack 6D8 0 CODE 0 text12 dist/default/production\Assignment1Mech2.production.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JohnMac\AppData\Local\Temp\s3l8.obj
__end_of___ftpack 7B4 0 CODE 0 text12 dist/default/production\Assignment1Mech2.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_moveDeg 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 66 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftadd@exp2 65 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftadd@sign 64 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___ftge 93A 0 CODE 0 text10 dist/default/production\Assignment1Mech2.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PS0 408 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PS1 409 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB0 30 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB1 31 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB2 32 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB3 33 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB4 34 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__S0 2008 0 ABS 0 - -
__S1 BF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr C7C 0 CODE 0 text14 dist/default/production\Assignment1Mech2.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
move@direction 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__end_of_isr CAA 0 CODE 0 text14 dist/default/production\Assignment1Mech2.production.obj
_rtcCounter 77 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JohnMac\AppData\Local\Temp\s3l8.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Assignment1Mech2.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
?___altoft 28 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
moveDeg@stepsToMove BA 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
___altoft@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__ptext10 93A 0 CODE 0 text10 dist/default/production\Assignment1Mech2.production.obj
__ptext11 44C 0 CODE 0 text11 dist/default/production\Assignment1Mech2.production.obj
__ptext12 6D8 0 CODE 0 text12 dist/default/production\Assignment1Mech2.production.obj
__ptext13 CAA 0 CODE 0 text13 dist/default/production\Assignment1Mech2.production.obj
__ptext14 C7C 0 CODE 0 text14 dist/default/production\Assignment1Mech2.production.obj
__ptext15 C14 0 CODE 0 text15 dist/default/production\Assignment1Mech2.production.obj
__end_of_moveDeg 44C 0 CODE 0 text1 dist/default/production\Assignment1Mech2.production.obj
___ftadd 5C 0 CODE 0 text8 dist/default/production\Assignment1Mech2.production.obj
___ftdiv 44C 0 CODE 0 text11 dist/default/production\Assignment1Mech2.production.obj
___ftneg D18 0 CODE 0 text7 dist/default/production\Assignment1Mech2.production.obj
___fttol 5BC 0 CODE 0 text5 dist/default/production\Assignment1Mech2.production.obj
__pmaintext A8C 0 CODE 0 maintext dist/default/production\Assignment1Mech2.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hinittext 0 0 ABS 0 inittext -
stackhi 0 0 ABS 0 - C:\Users\JohnMac\AppData\Local\Temp\s3l8.obj
stacklo 0 0 ABS 0 - C:\Users\JohnMac\AppData\Local\Temp\s3l8.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
init_fetch0 CD6 0 CODE 0 inittext dist/default/production\Assignment1Mech2.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 54 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftadd 5A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?___ftdiv 33 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?___ftneg 30 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?___fttol 43 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
moveDeg@deg 6D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_pb1Released 384 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
__ptext1 26E 0 CODE 0 text1 dist/default/production\Assignment1Mech2.production.obj
__ptext2 87A 0 CODE 0 text2 dist/default/production\Assignment1Mech2.production.obj
__ptext3 9F8 0 CODE 0 text3 dist/default/production\Assignment1Mech2.production.obj
__ptext4 B9C 0 CODE 0 text4 dist/default/production\Assignment1Mech2.production.obj
__ptext5 5BC 0 CODE 0 text5 dist/default/production\Assignment1Mech2.production.obj
__ptext6 B18 0 CODE 0 text6 dist/default/production\Assignment1Mech2.production.obj
__ptext7 D18 0 CODE 0 text7 dist/default/production\Assignment1Mech2.production.obj
__ptext8 5C 0 CODE 0 text8 dist/default/production\Assignment1Mech2.production.obj
__ptext9 7B4 0 CODE 0 text9 dist/default/production\Assignment1Mech2.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_debounceButtons C7C 0 CODE 0 text15 dist/default/production\Assignment1Mech2.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of__initialization 54 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
__Lfunctab 0 0 CODE 0 functab -
frexp@value 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__pidataBANK1 CF8 0 CODE 0 idataBANK1 dist/default/production\Assignment1Mech2.production.obj
?_round 67 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?_trunc 51 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___altoft@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/production\Assignment1Mech2.production.obj
___ftdiv@cntr 3D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@sign 42 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_initialise CAA 0 CODE 0 text13 dist/default/production\Assignment1Mech2.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 CDE 0 CODE 0 inittext dist/default/production\Assignment1Mech2.production.obj
__end_of_main B18 0 CODE 0 maintext dist/default/production\Assignment1Mech2.production.obj
__end_of_move 87A 0 CODE 0 text9 dist/default/production\Assignment1Mech2.production.obj
__end_of_frexp C14 0 CODE 0 text4 dist/default/production\Assignment1Mech2.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of_round 93A 0 CODE 0 text2 dist/default/production\Assignment1Mech2.production.obj
__end_of_trunc A8C 0 CODE 0 text3 dist/default/production\Assignment1Mech2.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cstep 76 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\Assignment1Mech2.production.obj
_frexp B9C 0 CODE 0 text4 dist/default/production\Assignment1Mech2.production.obj
_debounceButtons C14 0 CODE 0 text15 dist/default/production\Assignment1Mech2.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_round 87A 0 CODE 0 text2 dist/default/production\Assignment1Mech2.production.obj
_trunc 9F8 0 CODE 0 text3 dist/default/production\Assignment1Mech2.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Assignment1Mech2.production.obj
___fttol@sign1 4B 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 2A 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__pbssBANK1 BD 0 BANK1 1 bssBANK1 dist/default/production\Assignment1Mech2.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
trunc@i 55 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
trunc@x 51 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_moveDeg 26E 0 CODE 0 text1 dist/default/production\Assignment1Mech2.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 50 1
intentry 0 4 8 692 2
bitbssCOMMON 1 380 70 A 1
reset_vec 0 0 0 3 2
dataBANK1 1 A0 A0 1F 1
config 0 2007 400E 1 2
