[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
[v _round round `(d  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"24 C:\Users\JohnMac\Assignment1Mech2\main.c
[v _isr isr `II(v  1 e 1 0 ]
"56
[v _initialise initialise `(v  1 e 1 0 ]
"78
[v _main main `(v  1 e 1 0 ]
"18 C:\Users\JohnMac\Assignment1Mech2\motor.c
[v _move move `(v  1 e 1 0 ]
"46
[v _moveDeg moveDeg `(v  1 e 1 0 ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"270
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1337
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1398
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2443
[v _GIE GIE `VEb  1 e 0 @95 ]
"2487
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"2489
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"2491
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"2493
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2513
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2515
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2517
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2519
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2627
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2631
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"2633
[v _T0SE T0SE `VEb  1 e 0 @1036 ]
"2649
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"13 C:\Users\JohnMac\Assignment1Mech2\main.c
[v _pb0Pressed pb0Pressed `VEb  1 e 0 0 ]
"14
[v _pb0Released pb0Released `VEb  1 e 0 0 ]
"15
[v _rtcCounter rtcCounter `VEuc  1 e 1 0 ]
"17
[v _pb1Pressed pb1Pressed `VEb  1 e 0 0 ]
"18
[v _pb1Released pb1Released `VEb  1 e 0 0 ]
"19
[v _rtcCounter2 rtcCounter2 `VEuc  1 e 1 0 ]
"13 C:\Users\JohnMac\Assignment1Mech2\motor.h
[v _cstep cstep `c  1 e 1 0 ]
"14
[v _allSteps allSteps `[8]i  1 e 16 0 ]
"78 C:\Users\JohnMac\Assignment1Mech2\main.c
[v _main main `(v  1 e 1 0 ]
{
"95
} 0
"46 C:\Users\JohnMac\Assignment1Mech2\motor.c
[v _moveDeg moveDeg `(v  1 e 1 0 ]
{
"47
[v moveDeg@stepsToMove stepsToMove `uc  1 a 1 10 ]
"46
[v moveDeg@deg deg `d  1 p 3 77 ]
"56
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
[v _round round `(d  1 e 3 0 ]
{
"8
[v round@f f `d  1 a 3 74 ]
"6
[v round@x x `d  1 p 3 71 ]
"13
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
{
"15
[v trunc@i i `d  1 a 3 53 ]
"16
[v trunc@expon expon `i  1 a 2 56 ]
"13
[v trunc@x x `d  1 p 3 49 ]
"25
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.4i  1 p 1 3 ]
"274
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 44 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 48 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 43 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 35 ]
"73
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 15 ]
[v ___altoft@exp exp `uc  1 a 1 14 ]
"42
[v ___altoft@c c `l  1 p 4 8 ]
"57
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 16 ]
"20
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 70 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 69 ]
[v ___ftadd@sign sign `uc  1 a 1 68 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 58 ]
[v ___ftadd@f2 f2 `f  1 p 3 61 ]
"148
} 0
"18 C:\Users\JohnMac\Assignment1Mech2\motor.c
[v _move move `(v  1 e 1 0 ]
{
[v move@steps steps `uc  1 a 1 wreg ]
"19
[v move@i i `uc  1 a 1 4 ]
"18
[v move@steps steps `uc  1 a 1 wreg ]
[v move@direction direction `uc  1 p 1 0 ]
[v move@steps steps `uc  1 a 1 3 ]
"44
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 30 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 34 ]
[v ___ftdiv@exp exp `uc  1 a 1 33 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 29 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 19 ]
[v ___ftdiv@f1 f1 `f  1 p 3 22 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"56 C:\Users\JohnMac\Assignment1Mech2\main.c
[v _initialise initialise `(v  1 e 1 0 ]
{
"76
} 0
"24
[v _isr isr `II(v  1 e 1 0 ]
{
"55
} 0
