___altoft@c 28 0 BANK0 1
_GO FA 0 ABS 0
__end_of___ftneg 6FD 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 C7 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
___ftadd@f1 5A 0 BANK0 1
_isr 4F8 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
___ftneg@f1 30 0 BANK0 1
___ftadd@f2 5D 0 BANK0 1
_main 551 0 CODE 0
_move 43A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
?___ftadd 5A 0 BANK0 1
___fttol@f1 43 0 BANK0 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 4C 0 BANK0 1
___ftdiv@f1 36 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 33 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 30 0 BANK0 1
___ftpack 36C 0 CODE 0
move@i 24 0 BANK0 1
___ftdiv@f3 3E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_trunc 5A9 0 CODE 0
_round 3DA 0 CODE 0
__size_of_isr 0 0 ABS 0
_cstep 7A 0 COMMON 1
___ftge@ff1 20 0 BANK0 1
_frexp 635 0 CODE 0
__size_of_initializeADC 0 0 ABS 0
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 3D 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
___ftge@ff2 23 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 43 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
___int_sp 0 0 STACK 2
___altoft 5F3 0 CODE 0
?___ftdiv 33 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___ftpack 3DA 0 CODE 0
?___ftpack 20 0 BANK0 1
round@f 6A 0 BANK0 1
trunc@i 55 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 64 0 BANK0 1
init_fetch0 6D3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
moveDeg@deg 6D 0 BANK0 1
trunc@x 51 0 BANK0 1
round@x 67 0 BANK0 1
___ftge 499 0 CODE 0
stackhi 0 0 ABS 0
?_trunc 51 0 BANK0 1
__end_of_trunc 5F3 0 CODE 0
?_round 67 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_debounceButtons 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 5A9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
end_of_initialization 2A 0 CODE 0
isr@ADCResult 77 0 COMMON 1
___ftdiv@sign 42 0 BANK0 1
_debounceButtons 671 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__end_of_round 43A 0 CODE 0
__end_of___ftadd 137 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_move 499 0 CODE 0
?___altoft 28 0 BANK0 1
_halfSteps A0 0 BANK1 1
move@steps 23 0 BANK0 1
frexp@eptr 23 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftdiv@exp 41 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_pb0Pressed 3C9 -34F COMMON 1
_pb1Pressed 3CB -34F COMMON 1
_pb2Pressed 3CD -34F COMMON 1
__ptext1 137 0 CODE 0
__ptext2 3DA 0 CODE 0
__ptext3 5A9 0 CODE 0
__ptext4 635 0 CODE 0
__ptext5 2DE 0 CODE 0
__ptext6 5F3 0 CODE 0
__ptext7 6F3 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2E 0 CODE 0
__ptext9 43A 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 B8 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2A 0 CODE 0
_moveDeg 137 0 CODE 0
_initialise 6BD 0 CODE 0
__end_of_frexp 671 0 CODE 0
___ftadd 2E 0 CODE 0
frexp@value 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 6F3 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 551 0 CODE 0
___ftpack@sign 24 0 BANK0 1
__size_of_trunc 0 0 ABS 0
__Hspace_1 3CF 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 66 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 2DE 0 CODE 0
__Hcinit 2E 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___ftdiv 226 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_moveDeg$553 B9 0 BANK1 1
___fttol@exp1 50 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
___altoft@sign 2F 0 BANK0 1
___ftpack@arg 20 0 BANK0 1
move@direction 20 0 BANK0 1
__size_of_moveDeg 0 0 ABS 0
___ftadd@exp2 65 0 BANK0 1
_moveDeg$554 BC 0 BANK1 1
__end_of_moveDeg 226 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 C5 0 BANK1 1
__ptext10 499 0 CODE 0
__ptext11 226 0 CODE 0
__ptext12 36C 0 CODE 0
_moveDeg$555 BF 0 BANK1 1
__ptext13 6E4 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 6BD 0 CODE 0
__pidataBANK1 6A5 0 CODE 0
__ptext15 4F8 0 CODE 0
__ptext16 671 0 CODE 0
trunc@expon 58 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 4B 0 BANK0 1
__size_of_round 0 0 ABS 0
_rtcCounter 7B 0 COMMON 1
__pbssCOMMON 7A 0 COMMON 1
__end_of_debounceButtons 6A5 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_pb0Released 3CA -34F COMMON 1
_pb1Released 3CC -34F COMMON 1
_pb2Released 3CE -34F COMMON 1
___ftpack@exp 23 0 BANK0 1
__size_of_move 0 0 ABS 0
_initializeADC 6E4 0 CODE 0
__end_of_initialise 6D3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
moveDeg@stepsToMove C2 0 BANK1 1
init_ram0 6D7 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
___altoft@exp 2E 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_initializeADC 6F3 0 CODE 0
_motorToggle 3C8 -34F COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_rtcCounter2 7C 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__end_of___altoft 635 0 CODE 0
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 551 0 CODE 0
__end_of___fttol 36C 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_rtcCounter3 7D 0 COMMON 1
__initialization 15 0 CODE 0
__end_of___ftge 4F8 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3C8 -34F COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 2DE 0 CODE 0
__size_of_initialise 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 DF9 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
dataBANK1 A0 C6 BANK1 A0 1
%locals
dist/default/production\Assignment1Mech2.production.obj
C:\Users\JohnMac\AppData\Local\Temp\s4e4.
677 15 0 CODE 0
680 15 0 CODE 0
744 15 0 CODE 0
747 16 0 CODE 0
748 17 0 CODE 0
749 18 0 CODE 0
750 19 0 CODE 0
753 1A 0 CODE 0
754 1B 0 CODE 0
755 1C 0 CODE 0
756 1D 0 CODE 0
788 1E 0 CODE 0
789 1F 0 CODE 0
790 20 0 CODE 0
791 21 0 CODE 0
792 22 0 CODE 0
793 23 0 CODE 0
794 24 0 CODE 0
795 25 0 CODE 0
796 26 0 CODE 0
797 27 0 CODE 0
803 2A 0 CODE 0
805 2A 0 CODE 0
806 2B 0 CODE 0
762 6D3 0 CODE 0
763 6D3 0 CODE 0
764 6D4 0 CODE 0
765 6D5 0 CODE 0
766 6D6 0 CODE 0
773 6D7 0 CODE 0
774 6D7 0 CODE 0
775 6DA 0 CODE 0
776 6DB 0 CODE 0
777 6DC 0 CODE 0
778 6DD 0 CODE 0
779 6DE 0 CODE 0
780 6DF 0 CODE 0
781 6E0 0 CODE 0
782 6E1 0 CODE 0
783 6E2 0 CODE 0
784 6E3 0 CODE 0
main.c
66 551 0 CODE 0
68 551 0 CODE 0
69 556 0 CODE 0
72 55B 0 CODE 0
74 565 0 CODE 0
81 568 0 CODE 0
82 56A 0 CODE 0
83 573 0 CODE 0
85 574 0 CODE 0
86 576 0 CODE 0
87 580 0 CODE 0
89 581 0 CODE 0
90 583 0 CODE 0
91 585 0 CODE 0
94 58D 0 CODE 0
96 59A 0 CODE 0
97 59C 0 CODE 0
99 59D 0 CODE 0
77 5A8 0 CODE 0
motor.c
46 137 0 CODE 0
48 137 0 CODE 0
49 14C 0 CODE 0
50 1C2 0 CODE 0
51 1CB 0 CODE 0
53 1CC 0 CODE 0
54 21B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
6 3DA 0 CODE 0
10 3DA 0 CODE 0
11 40F 0 CODE 0
12 428 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
13 5A9 0 CODE 0
18 5A9 0 CODE 0
19 5BA 0 CODE 0
20 5BE 0 CODE 0
21 5C5 0 CODE 0
23 5CC 0 CODE 0
24 5EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
254 635 0 CODE 0
256 635 0 CODE 0
257 63C 0 CODE 0
258 642 0 CODE 0
261 643 0 CODE 0
262 652 0 CODE 0
263 65E 0 CODE 0
268 66B 0 CODE 0
269 66F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
44 2DE 0 CODE 0
49 2DE 0 CODE 0
50 2EF 0 CODE 0
51 2F8 0 CODE 0
52 30A 0 CODE 0
53 30B 0 CODE 0
54 311 0 CODE 0
55 318 0 CODE 0
56 31A 0 CODE 0
57 31C 0 CODE 0
58 321 0 CODE 0
60 32A 0 CODE 0
61 333 0 CODE 0
63 33A 0 CODE 0
64 33E 0 CODE 0
66 347 0 CODE 0
67 350 0 CODE 0
68 352 0 CODE 0
65 352 0 CODE 0
70 355 0 CODE 0
71 358 0 CODE 0
72 363 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
42 5F3 0 CODE 0
45 5F3 0 CODE 0
46 5F6 0 CODE 0
47 5FA 0 CODE 0
48 5FC 0 CODE 0
49 607 0 CODE 0
52 609 0 CODE 0
53 60D 0 CODE 0
54 616 0 CODE 0
52 61A 0 CODE 0
56 61B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
15 6F3 0 CODE 0
17 6F3 0 CODE 0
18 6FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
86 2E 0 CODE 0
90 2E 0 CODE 0
91 3C 0 CODE 0
92 48 0 CODE 0
93 57 0 CODE 0
94 5E 0 CODE 0
96 6D 0 CODE 0
97 71 0 CODE 0
98 72 0 CODE 0
99 73 0 CODE 0
100 74 0 CODE 0
101 75 0 CODE 0
102 76 0 CODE 0
103 7C 0 CODE 0
104 7D 0 CODE 0
106 83 0 CODE 0
110 87 0 CODE 0
111 8F 0 CODE 0
112 91 0 CODE 0
114 9C 0 CODE 0
115 A4 0 CODE 0
113 A8 0 CODE 0
117 AD 0 CODE 0
121 B1 0 CODE 0
122 B9 0 CODE 0
123 BB 0 CODE 0
125 C6 0 CODE 0
126 CE 0 CODE 0
124 D2 0 CODE 0
129 D6 0 CODE 0
131 D8 0 CODE 0
132 DE 0 CODE 0
134 E8 0 CODE 0
136 EA 0 CODE 0
137 F0 0 CODE 0
139 FA 0 CODE 0
140 FB 0 CODE 0
141 109 0 CODE 0
142 10B 0 CODE 0
143 111 0 CODE 0
144 11B 0 CODE 0
146 11D 0 CODE 0
motor.c
18 43A 0 CODE 0
19 43D 0 CODE 0
20 442 0 CODE 0
21 449 0 CODE 0
22 44F 0 CODE 0
23 450 0 CODE 0
24 451 0 CODE 0
25 457 0 CODE 0
26 45D 0 CODE 0
27 461 0 CODE 0
28 462 0 CODE 0
29 469 0 CODE 0
30 46C 0 CODE 0
31 475 0 CODE 0
33 477 0 CODE 0
34 47A 0 CODE 0
35 483 0 CODE 0
38 487 0 CODE 0
40 488 0 CODE 0
42 489 0 CODE 0
19 492 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4 499 0 CODE 0
6 499 0 CODE 0
7 49D 0 CODE 0
8 4C2 0 CODE 0
9 4C4 0 CODE 0
10 4E9 0 CODE 0
11 4EB 0 CODE 0
12 4ED 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
56 226 0 CODE 0
63 226 0 CODE 0
64 237 0 CODE 0
65 23E 0 CODE 0
66 24D 0 CODE 0
67 254 0 CODE 0
68 25A 0 CODE 0
69 25F 0 CODE 0
70 271 0 CODE 0
71 283 0 CODE 0
72 287 0 CODE 0
73 288 0 CODE 0
74 28E 0 CODE 0
75 28F 0 CODE 0
76 295 0 CODE 0
78 299 0 CODE 0
79 2A1 0 CODE 0
80 2AD 0 CODE 0
81 2B7 0 CODE 0
83 2B8 0 CODE 0
84 2C0 0 CODE 0
85 2C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
62 36C 0 CODE 0
64 36C 0 CODE 0
65 376 0 CODE 0
67 37D 0 CODE 0
68 381 0 CODE 0
66 389 0 CODE 0
71 38E 0 CODE 0
72 392 0 CODE 0
73 39C 0 CODE 0
74 3A4 0 CODE 0
70 3A4 0 CODE 0
76 3A9 0 CODE 0
77 3AB 0 CODE 0
75 3B3 0 CODE 0
79 3B9 0 CODE 0
80 3BB 0 CODE 0
81 3C1 0 CODE 0
82 3C3 0 CODE 0
83 3D5 0 CODE 0
84 3D8 0 CODE 0
86 3D9 0 CODE 0
adConv.c
4 6E4 0 CODE 0
7 6E4 0 CODE 0
9 6E8 0 CODE 0
13 6EC 0 CODE 0
14 6ED 0 CODE 0
15 6F0 0 CODE 0
16 6F1 0 CODE 0
17 6F2 0 CODE 0
main.c
44 6BD 0 CODE 0
47 6BD 0 CODE 0
48 6C1 0 CODE 0
50 6C2 0 CODE 0
51 6C5 0 CODE 0
54 6C6 0 CODE 0
55 6C8 0 CODE 0
56 6CB 0 CODE 0
57 6CC 0 CODE 0
58 6CD 0 CODE 0
59 6CE 0 CODE 0
60 6CF 0 CODE 0
62 6D0 0 CODE 0
63 6D1 0 CODE 0
64 6D2 0 CODE 0
13 4F8 0 CODE 0
14 4F8 0 CODE 0
15 4FA 0 CODE 0
16 4FB 0 CODE 0
17 4FD 0 CODE 0
19 502 0 CODE 0
20 506 0 CODE 0
22 50C 0 CODE 0
23 517 0 CODE 0
26 51B 0 CODE 0
27 531 0 CODE 0
28 534 0 CODE 0
29 535 0 CODE 0
31 536 0 CODE 0
32 536 0 CODE 0
33 539 0 CODE 0
34 53A 0 CODE 0
37 53A 0 CODE 0
39 53B 0 CODE 0
41 543 0 CODE 0
43 546 0 CODE 0
13 4 0 CODE 0
timer0.c
7 671 0 CODE 0
9 671 0 CODE 0
10 675 0 CODE 0
11 679 0 CODE 0
12 67E 0 CODE 0
13 67F 0 CODE 0
15 680 0 CODE 0
17 681 0 CODE 0
18 682 0 CODE 0
21 683 0 CODE 0
22 685 0 CODE 0
23 689 0 CODE 0
24 68E 0 CODE 0
25 68F 0 CODE 0
27 690 0 CODE 0
29 691 0 CODE 0
30 692 0 CODE 0
32 693 0 CODE 0
33 695 0 CODE 0
34 699 0 CODE 0
35 69F 0 CODE 0
36 6A0 0 CODE 0
38 6A1 0 CODE 0
40 6A2 0 CODE 0
41 6A3 0 CODE 0
