%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Assignment1Mech2.production.obj
cinit CODE 0 15 15 19 2
text1 CODE 0 137 137 EF 2
text2 CODE 0 3DA 3DA 60 2
text3 CODE 0 5A9 5A9 4A 2
text4 CODE 0 635 635 3C 2
text5 CODE 0 2DE 2DE 8E 2
text6 CODE 0 5F3 5F3 42 2
text7 CODE 0 6F3 6F3 A 2
text8 CODE 0 2E 2E 109 2
text9 CODE 0 43A 43A 5F 2
text10 CODE 0 499 499 5F 2
text11 CODE 0 226 226 B8 2
text12 CODE 0 36C 36C 6E 2
text13 CODE 0 6E4 6E4 F 2
text14 CODE 0 6BD 6BD 16 2
text15 CODE 0 4F8 4F8 59 2
text16 CODE 0 671 671 34 2
maintext CODE 0 551 551 58 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 B8 B8 D 1
inittext CODE 0 6D3 6D3 11 2
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 3C8 79 7 1
bssBANK1 BANK1 1 C5 C5 2 1
idataBANK1 CODE 0 6A5 6A5 18 2
dataBANK1 BANK1 1 A0 A0 18 1
bssCOMMON COMMON 1 7A 7A 4 1
$C:\Users\JohnMac\AppData\Local\Temp\s4e4.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C7-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 C7-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6FD-1FFF 2
ENTRY 3-3 2
ENTRY 6FD-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6FD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6FD-1FFF 2
STRING 3-3 2
STRING 6FD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment1Mech2.production.obj
15 cinit CODE >677:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
15 cinit CODE >680:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
15 cinit CODE >744:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
16 cinit CODE >747:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
17 cinit CODE >748:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
18 cinit CODE >749:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
19 cinit CODE >750:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
1A cinit CODE >753:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
1B cinit CODE >754:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
1C cinit CODE >755:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
1D cinit CODE >756:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
1E cinit CODE >788:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
1F cinit CODE >789:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
20 cinit CODE >790:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
21 cinit CODE >791:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
22 cinit CODE >792:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
23 cinit CODE >793:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
24 cinit CODE >794:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
25 cinit CODE >795:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
26 cinit CODE >796:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
27 cinit CODE >797:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
2A cinit CODE >803:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
2A cinit CODE >805:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
2B cinit CODE >806:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
4 intentry CODE >13:C:\Users\JohnMac\Assignment1Mech2\main.c
671 text16 CODE >7:C:\Users\JohnMac\Assignment1Mech2\timer0.c
671 text16 CODE >9:C:\Users\JohnMac\Assignment1Mech2\timer0.c
675 text16 CODE >10:C:\Users\JohnMac\Assignment1Mech2\timer0.c
679 text16 CODE >11:C:\Users\JohnMac\Assignment1Mech2\timer0.c
67E text16 CODE >12:C:\Users\JohnMac\Assignment1Mech2\timer0.c
67F text16 CODE >13:C:\Users\JohnMac\Assignment1Mech2\timer0.c
680 text16 CODE >15:C:\Users\JohnMac\Assignment1Mech2\timer0.c
681 text16 CODE >17:C:\Users\JohnMac\Assignment1Mech2\timer0.c
682 text16 CODE >18:C:\Users\JohnMac\Assignment1Mech2\timer0.c
683 text16 CODE >21:C:\Users\JohnMac\Assignment1Mech2\timer0.c
685 text16 CODE >22:C:\Users\JohnMac\Assignment1Mech2\timer0.c
689 text16 CODE >23:C:\Users\JohnMac\Assignment1Mech2\timer0.c
68E text16 CODE >24:C:\Users\JohnMac\Assignment1Mech2\timer0.c
68F text16 CODE >25:C:\Users\JohnMac\Assignment1Mech2\timer0.c
690 text16 CODE >27:C:\Users\JohnMac\Assignment1Mech2\timer0.c
691 text16 CODE >29:C:\Users\JohnMac\Assignment1Mech2\timer0.c
692 text16 CODE >30:C:\Users\JohnMac\Assignment1Mech2\timer0.c
693 text16 CODE >32:C:\Users\JohnMac\Assignment1Mech2\timer0.c
695 text16 CODE >33:C:\Users\JohnMac\Assignment1Mech2\timer0.c
699 text16 CODE >34:C:\Users\JohnMac\Assignment1Mech2\timer0.c
69F text16 CODE >35:C:\Users\JohnMac\Assignment1Mech2\timer0.c
6A0 text16 CODE >36:C:\Users\JohnMac\Assignment1Mech2\timer0.c
6A1 text16 CODE >38:C:\Users\JohnMac\Assignment1Mech2\timer0.c
6A2 text16 CODE >40:C:\Users\JohnMac\Assignment1Mech2\timer0.c
6A3 text16 CODE >41:C:\Users\JohnMac\Assignment1Mech2\timer0.c
4F8 text15 CODE >13:C:\Users\JohnMac\Assignment1Mech2\main.c
4F8 text15 CODE >14:C:\Users\JohnMac\Assignment1Mech2\main.c
4FA text15 CODE >15:C:\Users\JohnMac\Assignment1Mech2\main.c
4FB text15 CODE >16:C:\Users\JohnMac\Assignment1Mech2\main.c
4FD text15 CODE >17:C:\Users\JohnMac\Assignment1Mech2\main.c
502 text15 CODE >19:C:\Users\JohnMac\Assignment1Mech2\main.c
506 text15 CODE >20:C:\Users\JohnMac\Assignment1Mech2\main.c
50C text15 CODE >22:C:\Users\JohnMac\Assignment1Mech2\main.c
517 text15 CODE >23:C:\Users\JohnMac\Assignment1Mech2\main.c
51B text15 CODE >26:C:\Users\JohnMac\Assignment1Mech2\main.c
531 text15 CODE >27:C:\Users\JohnMac\Assignment1Mech2\main.c
534 text15 CODE >28:C:\Users\JohnMac\Assignment1Mech2\main.c
535 text15 CODE >29:C:\Users\JohnMac\Assignment1Mech2\main.c
536 text15 CODE >31:C:\Users\JohnMac\Assignment1Mech2\main.c
536 text15 CODE >32:C:\Users\JohnMac\Assignment1Mech2\main.c
539 text15 CODE >33:C:\Users\JohnMac\Assignment1Mech2\main.c
53A text15 CODE >34:C:\Users\JohnMac\Assignment1Mech2\main.c
53A text15 CODE >37:C:\Users\JohnMac\Assignment1Mech2\main.c
53B text15 CODE >39:C:\Users\JohnMac\Assignment1Mech2\main.c
543 text15 CODE >41:C:\Users\JohnMac\Assignment1Mech2\main.c
546 text15 CODE >43:C:\Users\JohnMac\Assignment1Mech2\main.c
6BD text14 CODE >44:C:\Users\JohnMac\Assignment1Mech2\main.c
6BD text14 CODE >47:C:\Users\JohnMac\Assignment1Mech2\main.c
6C1 text14 CODE >48:C:\Users\JohnMac\Assignment1Mech2\main.c
6C2 text14 CODE >50:C:\Users\JohnMac\Assignment1Mech2\main.c
6C5 text14 CODE >51:C:\Users\JohnMac\Assignment1Mech2\main.c
6C6 text14 CODE >54:C:\Users\JohnMac\Assignment1Mech2\main.c
6C8 text14 CODE >55:C:\Users\JohnMac\Assignment1Mech2\main.c
6CB text14 CODE >56:C:\Users\JohnMac\Assignment1Mech2\main.c
6CC text14 CODE >57:C:\Users\JohnMac\Assignment1Mech2\main.c
6CD text14 CODE >58:C:\Users\JohnMac\Assignment1Mech2\main.c
6CE text14 CODE >59:C:\Users\JohnMac\Assignment1Mech2\main.c
6CF text14 CODE >60:C:\Users\JohnMac\Assignment1Mech2\main.c
6D0 text14 CODE >62:C:\Users\JohnMac\Assignment1Mech2\main.c
6D1 text14 CODE >63:C:\Users\JohnMac\Assignment1Mech2\main.c
6D2 text14 CODE >64:C:\Users\JohnMac\Assignment1Mech2\main.c
6E4 text13 CODE >4:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6E4 text13 CODE >7:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6E8 text13 CODE >9:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6EC text13 CODE >13:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6ED text13 CODE >14:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6F0 text13 CODE >15:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6F1 text13 CODE >16:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6F2 text13 CODE >17:C:\Users\JohnMac\Assignment1Mech2\adConv.c
36C text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
36C text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
376 text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
37D text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
381 text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
389 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
38E text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
392 text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
39C text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3A4 text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3A4 text12 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3A9 text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3AB text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3B3 text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3B9 text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3BB text12 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3C1 text12 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3C3 text12 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3D5 text12 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3D8 text12 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3D9 text12 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
226 text11 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
226 text11 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
237 text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
23E text11 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
24D text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
254 text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
25A text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
25F text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
271 text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
283 text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
287 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
288 text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
28E text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
28F text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
295 text11 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
299 text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2A1 text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2AD text11 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2B7 text11 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2B8 text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2C0 text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2C4 text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
499 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
499 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
49D text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4C2 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4C4 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4E9 text10 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4EB text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4ED text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
43A text9 CODE >18:C:\Users\JohnMac\Assignment1Mech2\motor.c
43D text9 CODE >19:C:\Users\JohnMac\Assignment1Mech2\motor.c
442 text9 CODE >20:C:\Users\JohnMac\Assignment1Mech2\motor.c
449 text9 CODE >21:C:\Users\JohnMac\Assignment1Mech2\motor.c
44F text9 CODE >22:C:\Users\JohnMac\Assignment1Mech2\motor.c
450 text9 CODE >23:C:\Users\JohnMac\Assignment1Mech2\motor.c
451 text9 CODE >24:C:\Users\JohnMac\Assignment1Mech2\motor.c
457 text9 CODE >25:C:\Users\JohnMac\Assignment1Mech2\motor.c
45D text9 CODE >26:C:\Users\JohnMac\Assignment1Mech2\motor.c
461 text9 CODE >27:C:\Users\JohnMac\Assignment1Mech2\motor.c
462 text9 CODE >28:C:\Users\JohnMac\Assignment1Mech2\motor.c
469 text9 CODE >29:C:\Users\JohnMac\Assignment1Mech2\motor.c
46C text9 CODE >30:C:\Users\JohnMac\Assignment1Mech2\motor.c
475 text9 CODE >31:C:\Users\JohnMac\Assignment1Mech2\motor.c
477 text9 CODE >33:C:\Users\JohnMac\Assignment1Mech2\motor.c
47A text9 CODE >34:C:\Users\JohnMac\Assignment1Mech2\motor.c
483 text9 CODE >35:C:\Users\JohnMac\Assignment1Mech2\motor.c
487 text9 CODE >38:C:\Users\JohnMac\Assignment1Mech2\motor.c
488 text9 CODE >40:C:\Users\JohnMac\Assignment1Mech2\motor.c
489 text9 CODE >42:C:\Users\JohnMac\Assignment1Mech2\motor.c
492 text9 CODE >19:C:\Users\JohnMac\Assignment1Mech2\motor.c
2E text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
2E text8 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
3C text8 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
48 text8 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
57 text8 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
5E text8 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
6D text8 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
71 text8 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
72 text8 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
73 text8 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
74 text8 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
75 text8 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
76 text8 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
7C text8 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
7D text8 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
83 text8 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
87 text8 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
8F text8 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
91 text8 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
9C text8 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A4 text8 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A8 text8 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
AD text8 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B1 text8 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B9 text8 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
BB text8 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
C6 text8 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
CE text8 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
D2 text8 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
D6 text8 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
D8 text8 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
DE text8 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
E8 text8 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
EA text8 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
F0 text8 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
FA text8 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
FB text8 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
109 text8 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
10B text8 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
111 text8 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
11B text8 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
11D text8 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
6F3 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
6F3 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
6FA text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
5F3 text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5F3 text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5F6 text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5FA text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5FC text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
607 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
609 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
60D text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
616 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
61A text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
61B text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
2DE text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
2DE text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
2EF text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
2F8 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
30A text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
30B text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
311 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
318 text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
31A text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
31C text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
321 text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
32A text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
333 text5 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
33A text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
33E text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
347 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
350 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
352 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
352 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
355 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
358 text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
363 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
635 text4 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
635 text4 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
63C text4 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
642 text4 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
643 text4 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
652 text4 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
65E text4 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
66B text4 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
66F text4 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
5A9 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
5A9 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
5BA text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
5BE text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
5C5 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
5CC text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
5EC text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
3DA text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
3DA text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
40F text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
428 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
137 text1 CODE >46:C:\Users\JohnMac\Assignment1Mech2\motor.c
137 text1 CODE >48:C:\Users\JohnMac\Assignment1Mech2\motor.c
14C text1 CODE >49:C:\Users\JohnMac\Assignment1Mech2\motor.c
1C2 text1 CODE >50:C:\Users\JohnMac\Assignment1Mech2\motor.c
1CB text1 CODE >51:C:\Users\JohnMac\Assignment1Mech2\motor.c
1CC text1 CODE >53:C:\Users\JohnMac\Assignment1Mech2\motor.c
21B text1 CODE >54:C:\Users\JohnMac\Assignment1Mech2\motor.c
551 maintext CODE >66:C:\Users\JohnMac\Assignment1Mech2\main.c
551 maintext CODE >68:C:\Users\JohnMac\Assignment1Mech2\main.c
556 maintext CODE >69:C:\Users\JohnMac\Assignment1Mech2\main.c
55B maintext CODE >72:C:\Users\JohnMac\Assignment1Mech2\main.c
565 maintext CODE >74:C:\Users\JohnMac\Assignment1Mech2\main.c
568 maintext CODE >81:C:\Users\JohnMac\Assignment1Mech2\main.c
56A maintext CODE >82:C:\Users\JohnMac\Assignment1Mech2\main.c
573 maintext CODE >83:C:\Users\JohnMac\Assignment1Mech2\main.c
574 maintext CODE >85:C:\Users\JohnMac\Assignment1Mech2\main.c
576 maintext CODE >86:C:\Users\JohnMac\Assignment1Mech2\main.c
580 maintext CODE >87:C:\Users\JohnMac\Assignment1Mech2\main.c
581 maintext CODE >89:C:\Users\JohnMac\Assignment1Mech2\main.c
583 maintext CODE >90:C:\Users\JohnMac\Assignment1Mech2\main.c
585 maintext CODE >91:C:\Users\JohnMac\Assignment1Mech2\main.c
58D maintext CODE >94:C:\Users\JohnMac\Assignment1Mech2\main.c
59A maintext CODE >96:C:\Users\JohnMac\Assignment1Mech2\main.c
59C maintext CODE >97:C:\Users\JohnMac\Assignment1Mech2\main.c
59D maintext CODE >99:C:\Users\JohnMac\Assignment1Mech2\main.c
5A8 maintext CODE >77:C:\Users\JohnMac\Assignment1Mech2\main.c
6D3 inittext CODE >762:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
6D3 inittext CODE >763:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
6D4 inittext CODE >764:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
6D5 inittext CODE >765:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
6D6 inittext CODE >766:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
6D7 inittext CODE >773:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
6D7 inittext CODE >774:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
6DA inittext CODE >775:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
6DB inittext CODE >776:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
6DC inittext CODE >777:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
6DD inittext CODE >778:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
6DE inittext CODE >779:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
6DF inittext CODE >780:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
6E0 inittext CODE >781:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
6E1 inittext CODE >782:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
6E2 inittext CODE >783:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
6E3 inittext CODE >784:C:\Users\JohnMac\AppData\Local\Temp\s4e4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 3CF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_initialise DA6 0 CODE 0 text14 dist/default/production\Assignment1Mech2.production.obj
frexp@eptr 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@exp 41 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_pb2Pressed 3CD -34F COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_GO FA 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hstrings 0 0 ABS 0 strings -
move@i 24 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_ADIE 466 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_ADIF 66 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_T0SE 40C 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___sp 0 0 STACK 2 stack C:\Users\JohnMac\AppData\Local\Temp\s4e4.obj
_main AA2 0 CODE 0 maintext dist/default/production\Assignment1Mech2.production.obj
_move 874 0 CODE 0 text9 dist/default/production\Assignment1Mech2.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___ftadd@f1 5A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftadd@f2 5D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
start 24 0 CODE 0 init C:\Users\JohnMac\AppData\Local\Temp\s4e4.obj
ttemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_move 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_rtcCounter2 7C 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
_rtcCounter3 7D 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
___ftdiv@f1 36 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@f2 33 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@f3 3E 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_pb1Pressed 3CB -34F COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
__size_of_debounceButtons 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_initializeADC 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___ftge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftge@ff2 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s4e4.obj
intlevel1 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s4e4.obj
intlevel2 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s4e4.obj
intlevel3 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s4e4.obj
intlevel4 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s4e4.obj
intlevel5 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s4e4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftneg@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_pb0Pressed 3C9 -34F COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of_initializeADC DE6 0 CODE 0 text13 dist/default/production\Assignment1Mech2.production.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_pb2Released 3CE -34F COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
___altoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__end_of___ftge 9F0 0 CODE 0 text10 dist/default/production\Assignment1Mech2.production.obj
___fttol@f1 43 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of___ftadd 26E 0 CODE 0 text8 dist/default/production\Assignment1Mech2.production.obj
__end_of___ftdiv 5BC 0 CODE 0 text11 dist/default/production\Assignment1Mech2.production.obj
__end_of___ftneg DFA 0 CODE 0 text7 dist/default/production\Assignment1Mech2.production.obj
__end_of___fttol 6D8 0 CODE 0 text5 dist/default/production\Assignment1Mech2.production.obj
trunc@expon 58 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_round 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_trunc 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_pb0Released 3CA -34F COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
move@steps 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___altoft BE6 0 CODE 0 text6 dist/default/production\Assignment1Mech2.production.obj
__size_of_initialise 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
round@f 6A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
round@x 67 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_motorToggle 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_moveDeg$553 B9 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
_moveDeg$554 BC 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
_moveDeg$555 BF 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
__end_of___altoft C6A 0 CODE 0 text6 dist/default/production\Assignment1Mech2.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__pcstackBANK1 B8 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
___fttol@exp1 50 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___fttol@lval 4C 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___ftpack 6D8 0 CODE 0 text12 dist/default/production\Assignment1Mech2.production.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JohnMac\AppData\Local\Temp\s4e4.obj
__end_of___ftpack 7B4 0 CODE 0 text12 dist/default/production\Assignment1Mech2.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_moveDeg 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 66 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftadd@exp2 65 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftadd@sign 64 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___ftge 932 0 CODE 0 text10 dist/default/production\Assignment1Mech2.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PS0 408 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PS1 409 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB0 30 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB1 31 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB2 32 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB3 33 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB4 34 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__S0 2008 0 ABS 0 - -
__S1 C7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 9F0 0 CODE 0 text15 dist/default/production\Assignment1Mech2.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
move@direction 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__end_of_isr AA2 0 CODE 0 text15 dist/default/production\Assignment1Mech2.production.obj
_rtcCounter 7B 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JohnMac\AppData\Local\Temp\s4e4.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Assignment1Mech2.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
?___altoft 28 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
moveDeg@stepsToMove C2 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
___altoft@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__ptext10 932 0 CODE 0 text10 dist/default/production\Assignment1Mech2.production.obj
__ptext11 44C 0 CODE 0 text11 dist/default/production\Assignment1Mech2.production.obj
__ptext12 6D8 0 CODE 0 text12 dist/default/production\Assignment1Mech2.production.obj
__ptext13 DC8 0 CODE 0 text13 dist/default/production\Assignment1Mech2.production.obj
__ptext14 D7A 0 CODE 0 text14 dist/default/production\Assignment1Mech2.production.obj
__ptext15 9F0 0 CODE 0 text15 dist/default/production\Assignment1Mech2.production.obj
__ptext16 CE2 0 CODE 0 text16 dist/default/production\Assignment1Mech2.production.obj
__end_of_moveDeg 44C 0 CODE 0 text1 dist/default/production\Assignment1Mech2.production.obj
___ftadd 5C 0 CODE 0 text8 dist/default/production\Assignment1Mech2.production.obj
___ftdiv 44C 0 CODE 0 text11 dist/default/production\Assignment1Mech2.production.obj
___ftneg DE6 0 CODE 0 text7 dist/default/production\Assignment1Mech2.production.obj
___fttol 5BC 0 CODE 0 text5 dist/default/production\Assignment1Mech2.production.obj
__pmaintext AA2 0 CODE 0 maintext dist/default/production\Assignment1Mech2.production.obj
isr@ADCResult 77 0 COMMON 1 cstackCOMMON dist/default/production\Assignment1Mech2.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hinittext 0 0 ABS 0 inittext -
stackhi 0 0 ABS 0 - C:\Users\JohnMac\AppData\Local\Temp\s4e4.obj
stacklo 0 0 ABS 0 - C:\Users\JohnMac\AppData\Local\Temp\s4e4.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
init_fetch0 DA6 0 CODE 0 inittext dist/default/production\Assignment1Mech2.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 54 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftadd 5A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?___ftdiv 33 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?___ftneg 30 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?___fttol 43 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
moveDeg@deg 6D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_pb1Released 3CC -34F COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
__ptext1 26E 0 CODE 0 text1 dist/default/production\Assignment1Mech2.production.obj
__ptext2 7B4 0 CODE 0 text2 dist/default/production\Assignment1Mech2.production.obj
__ptext3 B52 0 CODE 0 text3 dist/default/production\Assignment1Mech2.production.obj
__ptext4 C6A 0 CODE 0 text4 dist/default/production\Assignment1Mech2.production.obj
__ptext5 5BC 0 CODE 0 text5 dist/default/production\Assignment1Mech2.production.obj
__ptext6 BE6 0 CODE 0 text6 dist/default/production\Assignment1Mech2.production.obj
__ptext7 DE6 0 CODE 0 text7 dist/default/production\Assignment1Mech2.production.obj
__ptext8 5C 0 CODE 0 text8 dist/default/production\Assignment1Mech2.production.obj
__ptext9 874 0 CODE 0 text9 dist/default/production\Assignment1Mech2.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_debounceButtons D4A 0 CODE 0 text16 dist/default/production\Assignment1Mech2.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of__initialization 54 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
__Lfunctab 0 0 CODE 0 functab -
frexp@value 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__pidataBANK1 D4A 0 CODE 0 idataBANK1 dist/default/production\Assignment1Mech2.production.obj
?_round 67 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?_trunc 51 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___altoft@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment1Mech2.production.obj
___ftdiv@cntr 3D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@sign 42 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_initialise D7A 0 CODE 0 text14 dist/default/production\Assignment1Mech2.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 DAE 0 CODE 0 inittext dist/default/production\Assignment1Mech2.production.obj
__end_of_main B52 0 CODE 0 maintext dist/default/production\Assignment1Mech2.production.obj
__end_of_move 932 0 CODE 0 text9 dist/default/production\Assignment1Mech2.production.obj
_initializeADC DC8 0 CODE 0 text13 dist/default/production\Assignment1Mech2.production.obj
__end_of_frexp CE2 0 CODE 0 text4 dist/default/production\Assignment1Mech2.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of_round 874 0 CODE 0 text2 dist/default/production\Assignment1Mech2.production.obj
__end_of_trunc BE6 0 CODE 0 text3 dist/default/production\Assignment1Mech2.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cstep 7A 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\Assignment1Mech2.production.obj
_frexp C6A 0 CODE 0 text4 dist/default/production\Assignment1Mech2.production.obj
_debounceButtons CE2 0 CODE 0 text16 dist/default/production\Assignment1Mech2.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_round 7B4 0 CODE 0 text2 dist/default/production\Assignment1Mech2.production.obj
_trunc B52 0 CODE 0 text3 dist/default/production\Assignment1Mech2.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Assignment1Mech2.production.obj
___fttol@sign1 4B 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 2A 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__pbssBANK1 C5 0 BANK1 1 bssBANK1 dist/default/production\Assignment1Mech2.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
trunc@i 55 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
trunc@x 51 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_moveDeg 26E 0 CODE 0 text1 dist/default/production\Assignment1Mech2.production.obj
_halfSteps A0 0 BANK1 1 dataBANK1 dist/default/production\Assignment1Mech2.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 6F9 2
reset_vec 0 0 0 3 2
dataBANK1 1 A0 A0 27 1
config 0 2007 400E 1 2
