%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JohnMac\AppData\Local\Temp\s63k.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Assignment1Mech2.production.obj
cinit CODE 0 15 15 1F 2
text1 CODE 0 F68 F68 E 2
text2 CODE 0 78B 78B 2B 2
text3 CODE 0 F76 F76 F 2
text4 CODE 0 13D 13D EF 2
text5 CODE 0 584 584 60 2
text6 CODE 0 691 691 4A 2
text7 CODE 0 71D 71D 3C 2
text8 CODE 0 375 375 8E 2
text9 CODE 0 6DB 6DB 42 2
text10 CODE 0 7F5 7F5 A 2
text11 CODE 0 34 34 109 2
text12 CODE 0 403 403 8B 2
text13 CODE 0 5E4 5E4 5F 2
text14 CODE 0 22C 22C B8 2
text15 CODE 0 516 516 6E 2
text16 CODE 0 7D9 7D9 1C 2
text17 CODE 0 48E 48E 88 2
text18 CODE 0 F96 F96 13 2
text19 CODE 0 7B6 7B6 23 2
text20 CODE 0 F5F F5F 9 2
text21 CODE 0 FA9 FA9 14 2
text22 CODE 0 FBD FBD 15 2
text23 CODE 0 FD2 FD2 16 2
text24 CODE 0 759 759 32 2
text25 CODE 0 643 643 4E 2
maintext CODE 0 2E4 2E4 91 2
cstackCOMMON COMMON 1 72 72 5 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 B8 B8 F 1
inittext CODE 0 F85 F85 11 2
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 380 70 A 1
bssBANK1 BANK1 1 C7 C7 8 1
idataBANK1 CODE 0 FE8 FE8 18 2
dataBANK1 BANK1 1 A0 A0 18 1
bssCOMMON COMMON 1 77 77 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CF-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 CF-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-F5E 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-F5E 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-F5E 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-F5E 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-F5E 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment1Mech2.production.obj
15 cinit CODE >845:C:\Users\JohnMac\AppData\Local\Temp\s63k.
15 cinit CODE >848:C:\Users\JohnMac\AppData\Local\Temp\s63k.
15 cinit CODE >930:C:\Users\JohnMac\AppData\Local\Temp\s63k.
16 cinit CODE >931:C:\Users\JohnMac\AppData\Local\Temp\s63k.
17 cinit CODE >934:C:\Users\JohnMac\AppData\Local\Temp\s63k.
18 cinit CODE >935:C:\Users\JohnMac\AppData\Local\Temp\s63k.
19 cinit CODE >936:C:\Users\JohnMac\AppData\Local\Temp\s63k.
1A cinit CODE >939:C:\Users\JohnMac\AppData\Local\Temp\s63k.
1B cinit CODE >940:C:\Users\JohnMac\AppData\Local\Temp\s63k.
1C cinit CODE >941:C:\Users\JohnMac\AppData\Local\Temp\s63k.
1D cinit CODE >942:C:\Users\JohnMac\AppData\Local\Temp\s63k.
1E cinit CODE >943:C:\Users\JohnMac\AppData\Local\Temp\s63k.
1F cinit CODE >944:C:\Users\JohnMac\AppData\Local\Temp\s63k.
20 cinit CODE >945:C:\Users\JohnMac\AppData\Local\Temp\s63k.
21 cinit CODE >946:C:\Users\JohnMac\AppData\Local\Temp\s63k.
22 cinit CODE >947:C:\Users\JohnMac\AppData\Local\Temp\s63k.
23 cinit CODE >948:C:\Users\JohnMac\AppData\Local\Temp\s63k.
24 cinit CODE >980:C:\Users\JohnMac\AppData\Local\Temp\s63k.
25 cinit CODE >981:C:\Users\JohnMac\AppData\Local\Temp\s63k.
26 cinit CODE >982:C:\Users\JohnMac\AppData\Local\Temp\s63k.
27 cinit CODE >983:C:\Users\JohnMac\AppData\Local\Temp\s63k.
28 cinit CODE >984:C:\Users\JohnMac\AppData\Local\Temp\s63k.
29 cinit CODE >985:C:\Users\JohnMac\AppData\Local\Temp\s63k.
2A cinit CODE >986:C:\Users\JohnMac\AppData\Local\Temp\s63k.
2B cinit CODE >987:C:\Users\JohnMac\AppData\Local\Temp\s63k.
2C cinit CODE >988:C:\Users\JohnMac\AppData\Local\Temp\s63k.
2D cinit CODE >989:C:\Users\JohnMac\AppData\Local\Temp\s63k.
30 cinit CODE >995:C:\Users\JohnMac\AppData\Local\Temp\s63k.
30 cinit CODE >997:C:\Users\JohnMac\AppData\Local\Temp\s63k.
31 cinit CODE >998:C:\Users\JohnMac\AppData\Local\Temp\s63k.
4 intentry CODE >13:C:\Users\JohnMac\Assignment1Mech2\main.c
643 text25 CODE >7:C:\Users\JohnMac\Assignment1Mech2\timer0.c
643 text25 CODE >9:C:\Users\JohnMac\Assignment1Mech2\timer0.c
647 text25 CODE >10:C:\Users\JohnMac\Assignment1Mech2\timer0.c
64B text25 CODE >11:C:\Users\JohnMac\Assignment1Mech2\timer0.c
650 text25 CODE >12:C:\Users\JohnMac\Assignment1Mech2\timer0.c
651 text25 CODE >13:C:\Users\JohnMac\Assignment1Mech2\timer0.c
652 text25 CODE >15:C:\Users\JohnMac\Assignment1Mech2\timer0.c
653 text25 CODE >17:C:\Users\JohnMac\Assignment1Mech2\timer0.c
654 text25 CODE >18:C:\Users\JohnMac\Assignment1Mech2\timer0.c
655 text25 CODE >21:C:\Users\JohnMac\Assignment1Mech2\timer0.c
657 text25 CODE >22:C:\Users\JohnMac\Assignment1Mech2\timer0.c
65B text25 CODE >23:C:\Users\JohnMac\Assignment1Mech2\timer0.c
660 text25 CODE >24:C:\Users\JohnMac\Assignment1Mech2\timer0.c
661 text25 CODE >25:C:\Users\JohnMac\Assignment1Mech2\timer0.c
662 text25 CODE >27:C:\Users\JohnMac\Assignment1Mech2\timer0.c
663 text25 CODE >29:C:\Users\JohnMac\Assignment1Mech2\timer0.c
664 text25 CODE >30:C:\Users\JohnMac\Assignment1Mech2\timer0.c
665 text25 CODE >32:C:\Users\JohnMac\Assignment1Mech2\timer0.c
667 text25 CODE >33:C:\Users\JohnMac\Assignment1Mech2\timer0.c
66D text25 CODE >34:C:\Users\JohnMac\Assignment1Mech2\timer0.c
672 text25 CODE >35:C:\Users\JohnMac\Assignment1Mech2\timer0.c
673 text25 CODE >36:C:\Users\JohnMac\Assignment1Mech2\timer0.c
674 text25 CODE >38:C:\Users\JohnMac\Assignment1Mech2\timer0.c
675 text25 CODE >40:C:\Users\JohnMac\Assignment1Mech2\timer0.c
678 text25 CODE >41:C:\Users\JohnMac\Assignment1Mech2\timer0.c
679 text25 CODE >43:C:\Users\JohnMac\Assignment1Mech2\timer0.c
67D text25 CODE >44:C:\Users\JohnMac\Assignment1Mech2\timer0.c
683 text25 CODE >45:C:\Users\JohnMac\Assignment1Mech2\timer0.c
689 text25 CODE >46:C:\Users\JohnMac\Assignment1Mech2\timer0.c
68A text25 CODE >47:C:\Users\JohnMac\Assignment1Mech2\timer0.c
68B text25 CODE >49:C:\Users\JohnMac\Assignment1Mech2\timer0.c
68C text25 CODE >51:C:\Users\JohnMac\Assignment1Mech2\timer0.c
68F text25 CODE >52:C:\Users\JohnMac\Assignment1Mech2\timer0.c
759 text24 CODE >13:C:\Users\JohnMac\Assignment1Mech2\main.c
759 text24 CODE >14:C:\Users\JohnMac\Assignment1Mech2\main.c
75B text24 CODE >15:C:\Users\JohnMac\Assignment1Mech2\main.c
75C text24 CODE >16:C:\Users\JohnMac\Assignment1Mech2\main.c
75E text24 CODE >17:C:\Users\JohnMac\Assignment1Mech2\main.c
766 text24 CODE >18:C:\Users\JohnMac\Assignment1Mech2\main.c
76D text24 CODE >19:C:\Users\JohnMac\Assignment1Mech2\main.c
771 text24 CODE >20:C:\Users\JohnMac\Assignment1Mech2\main.c
775 text24 CODE >22:C:\Users\JohnMac\Assignment1Mech2\main.c
77A text24 CODE >24:C:\Users\JohnMac\Assignment1Mech2\main.c
77E text24 CODE >25:C:\Users\JohnMac\Assignment1Mech2\main.c
77F text24 CODE >26:C:\Users\JohnMac\Assignment1Mech2\main.c
780 text24 CODE >28:C:\Users\JohnMac\Assignment1Mech2\main.c
FD2 text23 CODE >29:C:\Users\JohnMac\Assignment1Mech2\main.c
FD2 text23 CODE >32:C:\Users\JohnMac\Assignment1Mech2\main.c
FD6 text23 CODE >33:C:\Users\JohnMac\Assignment1Mech2\main.c
FD7 text23 CODE >35:C:\Users\JohnMac\Assignment1Mech2\main.c
FDA text23 CODE >36:C:\Users\JohnMac\Assignment1Mech2\main.c
FDB text23 CODE >40:C:\Users\JohnMac\Assignment1Mech2\main.c
FDD text23 CODE >41:C:\Users\JohnMac\Assignment1Mech2\main.c
FE0 text23 CODE >42:C:\Users\JohnMac\Assignment1Mech2\main.c
FE1 text23 CODE >43:C:\Users\JohnMac\Assignment1Mech2\main.c
FE2 text23 CODE >44:C:\Users\JohnMac\Assignment1Mech2\main.c
FE3 text23 CODE >45:C:\Users\JohnMac\Assignment1Mech2\main.c
FE4 text23 CODE >46:C:\Users\JohnMac\Assignment1Mech2\main.c
FE5 text23 CODE >48:C:\Users\JohnMac\Assignment1Mech2\main.c
FE6 text23 CODE >49:C:\Users\JohnMac\Assignment1Mech2\main.c
FE7 text23 CODE >51:C:\Users\JohnMac\Assignment1Mech2\main.c
FBD text22 CODE >4:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FBD text22 CODE >5:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FC1 text22 CODE >7:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FC2 text22 CODE >9:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FC3 text22 CODE >11:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FC4 text22 CODE >12:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FC5 text22 CODE >13:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FC6 text22 CODE >14:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FC7 text22 CODE >18:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FCB text22 CODE >22:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FCC text22 CODE >23:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FCF text22 CODE >24:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FD0 text22 CODE >25:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FD1 text22 CODE >26:C:\Users\JohnMac\Assignment1Mech2\adConv.c
FA9 text21 CODE >6:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FAC text21 CODE >7:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FAD text21 CODE >8:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FAE text21 CODE >9:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FAF text21 CODE >10:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FB1 text21 CODE >11:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FB2 text21 CODE >12:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FB3 text21 CODE >13:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FBC text21 CODE >14:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F5F text20 CODE >28:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F62 text20 CODE >29:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F63 text20 CODE >30:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F67 text20 CODE >31:C:\Users\JohnMac\Assignment1Mech2\lcd.c
7B6 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
7B6 text19 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
7BA text19 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
7BC text19 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
7C2 text19 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
7C9 text19 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
7D0 text19 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
7D4 text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
F96 text18 CODE >17:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F99 text18 CODE >18:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F9A text18 CODE >19:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F9B text18 CODE >20:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F9C text18 CODE >21:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F9E text18 CODE >22:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F9F text18 CODE >23:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FA0 text18 CODE >24:C:\Users\JohnMac\Assignment1Mech2\lcd.c
FA8 text18 CODE >25:C:\Users\JohnMac\Assignment1Mech2\lcd.c
48E text17 CODE >39:C:\Users\JohnMac\Assignment1Mech2\lcd.c
48E text17 CODE >42:C:\Users\JohnMac\Assignment1Mech2\lcd.c
492 text17 CODE >43:C:\Users\JohnMac\Assignment1Mech2\lcd.c
494 text17 CODE >44:C:\Users\JohnMac\Assignment1Mech2\lcd.c
496 text17 CODE >46:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4AA text17 CODE >47:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4AB text17 CODE >48:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4AC text17 CODE >49:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4AD text17 CODE >53:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4B4 text17 CODE >54:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4BC text17 CODE >55:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4C0 text17 CODE >53:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4C1 text17 CODE >58:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4C9 text17 CODE >59:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4CD text17 CODE >57:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4D5 text17 CODE >62:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4DD text17 CODE >63:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4E1 text17 CODE >61:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4E8 text17 CODE >65:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4EB text17 CODE >66:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4ED text17 CODE >68:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4F3 text17 CODE >71:C:\Users\JohnMac\Assignment1Mech2\lcd.c
4FC text17 CODE >72:C:\Users\JohnMac\Assignment1Mech2\lcd.c
505 text17 CODE >73:C:\Users\JohnMac\Assignment1Mech2\lcd.c
50E text17 CODE >74:C:\Users\JohnMac\Assignment1Mech2\lcd.c
515 text17 CODE >75:C:\Users\JohnMac\Assignment1Mech2\lcd.c
7D9 text16 CODE >19:C:\Users\JohnMac\Assignment1Mech2\motor.c
7D9 text16 CODE >20:C:\Users\JohnMac\Assignment1Mech2\motor.c
7DF text16 CODE >21:C:\Users\JohnMac\Assignment1Mech2\motor.c
7E5 text16 CODE >22:C:\Users\JohnMac\Assignment1Mech2\motor.c
7F4 text16 CODE >23:C:\Users\JohnMac\Assignment1Mech2\motor.c
516 text15 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
516 text15 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
520 text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
527 text15 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
52B text15 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
533 text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
538 text15 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
53C text15 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
546 text15 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
54E text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
54E text15 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
553 text15 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
555 text15 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
55D text15 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
563 text15 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
565 text15 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
56B text15 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
56D text15 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
57F text15 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
582 text15 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
583 text15 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
22C text14 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
22C text14 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
23D text14 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
244 text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
253 text14 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
25A text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
260 text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
265 text14 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
277 text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
289 text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
28D text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
28E text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
294 text14 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
295 text14 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
29B text14 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
29F text14 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2A7 text14 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2B3 text14 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2BD text14 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2BE text14 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2C6 text14 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2CA text14 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
5E4 text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
5E4 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
5E8 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
60D text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
60F text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
634 text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
636 text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
638 text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
403 text12 CODE >25:C:\Users\JohnMac\Assignment1Mech2\motor.c
406 text12 CODE >26:C:\Users\JohnMac\Assignment1Mech2\motor.c
40B text12 CODE >27:C:\Users\JohnMac\Assignment1Mech2\motor.c
412 text12 CODE >28:C:\Users\JohnMac\Assignment1Mech2\motor.c
418 text12 CODE >29:C:\Users\JohnMac\Assignment1Mech2\motor.c
419 text12 CODE >30:C:\Users\JohnMac\Assignment1Mech2\motor.c
41A text12 CODE >31:C:\Users\JohnMac\Assignment1Mech2\motor.c
420 text12 CODE >32:C:\Users\JohnMac\Assignment1Mech2\motor.c
426 text12 CODE >33:C:\Users\JohnMac\Assignment1Mech2\motor.c
42A text12 CODE >34:C:\Users\JohnMac\Assignment1Mech2\motor.c
42B text12 CODE >35:C:\Users\JohnMac\Assignment1Mech2\motor.c
432 text12 CODE >36:C:\Users\JohnMac\Assignment1Mech2\motor.c
435 text12 CODE >37:C:\Users\JohnMac\Assignment1Mech2\motor.c
43E text12 CODE >38:C:\Users\JohnMac\Assignment1Mech2\motor.c
440 text12 CODE >40:C:\Users\JohnMac\Assignment1Mech2\motor.c
443 text12 CODE >41:C:\Users\JohnMac\Assignment1Mech2\motor.c
44C text12 CODE >42:C:\Users\JohnMac\Assignment1Mech2\motor.c
450 text12 CODE >45:C:\Users\JohnMac\Assignment1Mech2\motor.c
451 text12 CODE >47:C:\Users\JohnMac\Assignment1Mech2\motor.c
452 text12 CODE >49:C:\Users\JohnMac\Assignment1Mech2\motor.c
455 text12 CODE >50:C:\Users\JohnMac\Assignment1Mech2\motor.c
45D text12 CODE >55:C:\Users\JohnMac\Assignment1Mech2\motor.c
465 text12 CODE >56:C:\Users\JohnMac\Assignment1Mech2\motor.c
46B text12 CODE >57:C:\Users\JohnMac\Assignment1Mech2\motor.c
47C text12 CODE >59:C:\Users\JohnMac\Assignment1Mech2\motor.c
487 text12 CODE >26:C:\Users\JohnMac\Assignment1Mech2\motor.c
34 text11 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
34 text11 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
42 text11 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
4E text11 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
5D text11 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
64 text11 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
73 text11 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
77 text11 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
78 text11 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
79 text11 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
7A text11 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
7B text11 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
7C text11 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
82 text11 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
83 text11 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
89 text11 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
8D text11 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
95 text11 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
97 text11 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A2 text11 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
AA text11 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
AE text11 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B3 text11 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B7 text11 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
BF text11 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
C1 text11 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
CC text11 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
D4 text11 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
D8 text11 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
DC text11 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
DE text11 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
E4 text11 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
EE text11 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
F0 text11 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
F6 text11 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
100 text11 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
101 text11 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
10F text11 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
111 text11 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
117 text11 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
121 text11 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
123 text11 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
7F5 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
7F5 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
7FC text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
6DB text9 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
6DB text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
6DE text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
6E2 text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
6E4 text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
6EF text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
6F1 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
6F5 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
6FE text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
702 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
703 text9 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
375 text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
375 text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
386 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
38F text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3A1 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3A2 text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3A8 text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3AF text8 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3B1 text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3B3 text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3B8 text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3C1 text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3CA text8 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3D1 text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3D5 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3DE text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3E7 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3E9 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3E9 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3EC text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3EF text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
3FA text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
71D text7 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
71D text7 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
724 text7 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
72A text7 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
72B text7 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
73A text7 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
746 text7 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
753 text7 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
757 text7 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
691 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
691 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
6A2 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
6A6 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
6AD text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
6B4 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
6D4 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
584 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
584 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
5B9 text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
5D2 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
13D text4 CODE >63:C:\Users\JohnMac\Assignment1Mech2\motor.c
13D text4 CODE >65:C:\Users\JohnMac\Assignment1Mech2\motor.c
152 text4 CODE >66:C:\Users\JohnMac\Assignment1Mech2\motor.c
1C8 text4 CODE >67:C:\Users\JohnMac\Assignment1Mech2\motor.c
1D1 text4 CODE >68:C:\Users\JohnMac\Assignment1Mech2\motor.c
1D2 text4 CODE >70:C:\Users\JohnMac\Assignment1Mech2\motor.c
221 text4 CODE >71:C:\Users\JohnMac\Assignment1Mech2\motor.c
F76 text3 CODE >27:C:\Users\JohnMac\Assignment1Mech2\adConv.c
F76 text3 CODE >29:C:\Users\JohnMac\Assignment1Mech2\adConv.c
F80 text3 CODE >30:C:\Users\JohnMac\Assignment1Mech2\adConv.c
78B text2 CODE >78:C:\Users\JohnMac\Assignment1Mech2\lcd.c
78B text2 CODE >81:C:\Users\JohnMac\Assignment1Mech2\lcd.c
78E text2 CODE >82:C:\Users\JohnMac\Assignment1Mech2\lcd.c
78F text2 CODE >84:C:\Users\JohnMac\Assignment1Mech2\lcd.c
792 text2 CODE >85:C:\Users\JohnMac\Assignment1Mech2\lcd.c
793 text2 CODE >88:C:\Users\JohnMac\Assignment1Mech2\lcd.c
799 text2 CODE >89:C:\Users\JohnMac\Assignment1Mech2\lcd.c
79F text2 CODE >90:C:\Users\JohnMac\Assignment1Mech2\lcd.c
7A5 text2 CODE >91:C:\Users\JohnMac\Assignment1Mech2\lcd.c
7AB text2 CODE >92:C:\Users\JohnMac\Assignment1Mech2\lcd.c
7B1 text2 CODE >96:C:\Users\JohnMac\Assignment1Mech2\lcd.c
7B5 text2 CODE >98:C:\Users\JohnMac\Assignment1Mech2\lcd.c
F68 text1 CODE >33:C:\Users\JohnMac\Assignment1Mech2\adConv.c
F68 text1 CODE >35:C:\Users\JohnMac\Assignment1Mech2\adConv.c
F72 text1 CODE >37:C:\Users\JohnMac\Assignment1Mech2\adConv.c
F75 text1 CODE >38:C:\Users\JohnMac\Assignment1Mech2\adConv.c
2E4 maintext CODE >53:C:\Users\JohnMac\Assignment1Mech2\main.c
2E4 maintext CODE >55:C:\Users\JohnMac\Assignment1Mech2\main.c
2E9 maintext CODE >56:C:\Users\JohnMac\Assignment1Mech2\main.c
2EE maintext CODE >57:C:\Users\JohnMac\Assignment1Mech2\main.c
2F3 maintext CODE >58:C:\Users\JohnMac\Assignment1Mech2\main.c
2F8 maintext CODE >59:C:\Users\JohnMac\Assignment1Mech2\main.c
2FD maintext CODE >65:C:\Users\JohnMac\Assignment1Mech2\main.c
2FF maintext CODE >66:C:\Users\JohnMac\Assignment1Mech2\main.c
300 maintext CODE >67:C:\Users\JohnMac\Assignment1Mech2\main.c
311 maintext CODE >68:C:\Users\JohnMac\Assignment1Mech2\main.c
317 maintext CODE >69:C:\Users\JohnMac\Assignment1Mech2\main.c
328 maintext CODE >71:C:\Users\JohnMac\Assignment1Mech2\main.c
32D maintext CODE >74:C:\Users\JohnMac\Assignment1Mech2\main.c
32F maintext CODE >75:C:\Users\JohnMac\Assignment1Mech2\main.c
338 maintext CODE >76:C:\Users\JohnMac\Assignment1Mech2\main.c
339 maintext CODE >78:C:\Users\JohnMac\Assignment1Mech2\main.c
33B maintext CODE >79:C:\Users\JohnMac\Assignment1Mech2\main.c
345 maintext CODE >80:C:\Users\JohnMac\Assignment1Mech2\main.c
346 maintext CODE >82:C:\Users\JohnMac\Assignment1Mech2\main.c
348 maintext CODE >83:C:\Users\JohnMac\Assignment1Mech2\main.c
34A maintext CODE >84:C:\Users\JohnMac\Assignment1Mech2\main.c
352 maintext CODE >87:C:\Users\JohnMac\Assignment1Mech2\main.c
35F maintext CODE >89:C:\Users\JohnMac\Assignment1Mech2\main.c
361 maintext CODE >90:C:\Users\JohnMac\Assignment1Mech2\main.c
362 maintext CODE >92:C:\Users\JohnMac\Assignment1Mech2\main.c
364 maintext CODE >93:C:\Users\JohnMac\Assignment1Mech2\main.c
368 maintext CODE >94:C:\Users\JohnMac\Assignment1Mech2\main.c
369 maintext CODE >95:C:\Users\JohnMac\Assignment1Mech2\main.c
369 maintext CODE >97:C:\Users\JohnMac\Assignment1Mech2\main.c
374 maintext CODE >62:C:\Users\JohnMac\Assignment1Mech2\main.c
F85 inittext CODE >954:C:\Users\JohnMac\AppData\Local\Temp\s63k.
F85 inittext CODE >955:C:\Users\JohnMac\AppData\Local\Temp\s63k.
F86 inittext CODE >956:C:\Users\JohnMac\AppData\Local\Temp\s63k.
F87 inittext CODE >957:C:\Users\JohnMac\AppData\Local\Temp\s63k.
F88 inittext CODE >958:C:\Users\JohnMac\AppData\Local\Temp\s63k.
F89 inittext CODE >965:C:\Users\JohnMac\AppData\Local\Temp\s63k.
F89 inittext CODE >966:C:\Users\JohnMac\AppData\Local\Temp\s63k.
F8C inittext CODE >967:C:\Users\JohnMac\AppData\Local\Temp\s63k.
F8D inittext CODE >968:C:\Users\JohnMac\AppData\Local\Temp\s63k.
F8E inittext CODE >969:C:\Users\JohnMac\AppData\Local\Temp\s63k.
F8F inittext CODE >970:C:\Users\JohnMac\AppData\Local\Temp\s63k.
F90 inittext CODE >971:C:\Users\JohnMac\AppData\Local\Temp\s63k.
F91 inittext CODE >972:C:\Users\JohnMac\AppData\Local\Temp\s63k.
F92 inittext CODE >973:C:\Users\JohnMac\AppData\Local\Temp\s63k.
F93 inittext CODE >974:C:\Users\JohnMac\AppData\Local\Temp\s63k.
F94 inittext CODE >975:C:\Users\JohnMac\AppData\Local\Temp\s63k.
F95 inittext CODE >976:C:\Users\JohnMac\AppData\Local\Temp\s63k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 38A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_initialise 1FD0 0 CODE 0 text23 dist/default/production\Assignment1Mech2.production.obj
frexp@eptr 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@exp 41 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
lcdWriteToDigitBCD@data 26 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
lcdWriteToDigitBCD@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_pb2Pressed 386 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_GO FA 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hstrings 0 0 ABS 0 strings -
move@i 33 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_ADFM 4FF 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_ADIE 466 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_ADIF 66 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_T0SE 40C 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___sp 0 0 STACK 2 stack C:\Users\JohnMac\AppData\Local\Temp\s63k.obj
_main 5C8 0 CODE 0 maintext dist/default/production\Assignment1Mech2.production.obj
_move 806 0 CODE 0 text12 dist/default/production\Assignment1Mech2.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___ftadd@f1 5A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftadd@f2 5D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
start 24 0 CODE 0 init C:\Users\JohnMac\AppData\Local\Temp\s63k.obj
ttemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_move 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
readADCData@ADCResult 22 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_pbCounter2 79 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
_pbCounter3 CD 0 BANK1 1 bssBANK1 dist/default/production\Assignment1Mech2.production.obj
_pbCounter4 CE 0 BANK1 1 bssBANK1 dist/default/production\Assignment1Mech2.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_startADCConversion 1ED0 0 CODE 0 text1 dist/default/production\Assignment1Mech2.production.obj
lcdWriteControl@databyte 22 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@f1 36 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@f2 33 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@f3 3E 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_readADCData 1EEC 0 CODE 0 text3 dist/default/production\Assignment1Mech2.production.obj
__end_of_lcdWriteToDigitBCD A2C 0 CODE 0 text17 dist/default/production\Assignment1Mech2.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 380 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_pb1Pressed 384 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
__size_of_debounceButtons 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_initializeADC 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___ftge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftge@ff2 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_lcdWriteControl 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s63k.obj
intlevel1 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s63k.obj
intlevel2 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s63k.obj
intlevel3 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s63k.obj
intlevel4 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s63k.obj
intlevel5 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s63k.obj
_lcdWriteData 1F2C 0 CODE 0 text18 dist/default/production\Assignment1Mech2.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
lcdWriteToDigitBCD@HundredDigit 2A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftneg@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_lcdSetCursor 1EBE 0 CODE 0 text20 dist/default/production\Assignment1Mech2.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_lcdWriteToDigitBCD 91C 0 CODE 0 text17 dist/default/production\Assignment1Mech2.production.obj
_pb0Pressed 382 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of_initializeADC 1FA4 0 CODE 0 text22 dist/default/production\Assignment1Mech2.production.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_pb2Released 387 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
___altoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__end_of___ftge C86 0 CODE 0 text13 dist/default/production\Assignment1Mech2.production.obj
__end_of___wmul FB2 0 CODE 0 text19 dist/default/production\Assignment1Mech2.production.obj
__end_of_initializeMotor FEA 0 CODE 0 text16 dist/default/production\Assignment1Mech2.production.obj
__size_of_lcdWriteData 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_conversionDone 380 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
___fttol@f1 43 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of___ftadd 27A 0 CODE 0 text11 dist/default/production\Assignment1Mech2.production.obj
__end_of___ftdiv 5C8 0 CODE 0 text14 dist/default/production\Assignment1Mech2.production.obj
__end_of___ftneg FFE 0 CODE 0 text10 dist/default/production\Assignment1Mech2.production.obj
__end_of___fttol 806 0 CODE 0 text8 dist/default/production\Assignment1Mech2.production.obj
__size_of_lcdSetCursor 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
trunc@expon 58 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_round 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_trunc 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of_lcdWriteData 1F52 0 CODE 0 text18 dist/default/production\Assignment1Mech2.production.obj
_pb0Released 383 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_pbCounter 78 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
move@steps 32 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___altoft DB6 0 CODE 0 text9 dist/default/production\Assignment1Mech2.production.obj
__size_of_initialise 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
round@f 6A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
round@x 67 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_initializeMotor FB2 0 CODE 0 text16 dist/default/production\Assignment1Mech2.production.obj
__end_of_lcdSetCursor 1ED0 0 CODE 0 text20 dist/default/production\Assignment1Mech2.production.obj
_motorToggle 381 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_moveDeg$640 B9 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
_moveDeg$641 BC 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
_moveDeg$642 BF 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
__end_of___altoft E3A 0 CODE 0 text9 dist/default/production\Assignment1Mech2.production.obj
lcdWriteToDigitBCD@TensDigit 29 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__pcstackBANK1 B8 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
___fttol@exp1 50 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___fttol@lval 4C 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___ftpack A2C 0 CODE 0 text15 dist/default/production\Assignment1Mech2.production.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JohnMac\AppData\Local\Temp\s63k.obj
__end_of___ftpack B08 0 CODE 0 text15 dist/default/production\Assignment1Mech2.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 68 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_moveDeg 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__size_of_startADCConversion 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 66 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftadd@exp2 65 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftadd@sign 64 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___ftge BC8 0 CODE 0 text13 dist/default/production\Assignment1Mech2.production.obj
___wmul F6C 0 CODE 0 text19 dist/default/production\Assignment1Mech2.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PS0 408 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PS1 409 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB0 30 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB1 31 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB2 32 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB3 33 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB4 34 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB5 35 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RE0 48 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RE1 49 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__S0 2008 0 ABS 0 - -
__S1 CF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr EB2 0 CODE 0 text24 dist/default/production\Assignment1Mech2.production.obj
__end_of_readADCData 1F0A 0 CODE 0 text3 dist/default/production\Assignment1Mech2.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
move@direction 2F 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__size_of_initializeMotor 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
lcdWriteData@databyte 22 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__end_of_isr F16 0 CODE 0 text24 dist/default/production\Assignment1Mech2.production.obj
_rtcCounter CB 0 BANK1 1 bssBANK1 dist/default/production\Assignment1Mech2.production.obj
__size_of_lcdWriteToDigitBCD 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JohnMac\AppData\Local\Temp\s63k.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Assignment1Mech2.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
?___altoft 28 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
moveDeg@stepsToMove C2 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
___altoft@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__ptext10 FEA 0 CODE 0 text10 dist/default/production\Assignment1Mech2.production.obj
__ptext11 68 0 CODE 0 text11 dist/default/production\Assignment1Mech2.production.obj
__ptext12 806 0 CODE 0 text12 dist/default/production\Assignment1Mech2.production.obj
__ptext13 BC8 0 CODE 0 text13 dist/default/production\Assignment1Mech2.production.obj
__ptext14 458 0 CODE 0 text14 dist/default/production\Assignment1Mech2.production.obj
__ptext15 A2C 0 CODE 0 text15 dist/default/production\Assignment1Mech2.production.obj
__ptext16 FB2 0 CODE 0 text16 dist/default/production\Assignment1Mech2.production.obj
__ptext17 91C 0 CODE 0 text17 dist/default/production\Assignment1Mech2.production.obj
__ptext18 1F2C 0 CODE 0 text18 dist/default/production\Assignment1Mech2.production.obj
__ptext19 F6C 0 CODE 0 text19 dist/default/production\Assignment1Mech2.production.obj
__ptext20 1EBE 0 CODE 0 text20 dist/default/production\Assignment1Mech2.production.obj
__ptext21 1F52 0 CODE 0 text21 dist/default/production\Assignment1Mech2.production.obj
__ptext22 1F7A 0 CODE 0 text22 dist/default/production\Assignment1Mech2.production.obj
__ptext23 1FA4 0 CODE 0 text23 dist/default/production\Assignment1Mech2.production.obj
__ptext24 EB2 0 CODE 0 text24 dist/default/production\Assignment1Mech2.production.obj
__ptext25 C86 0 CODE 0 text25 dist/default/production\Assignment1Mech2.production.obj
__end_of_moveDeg 458 0 CODE 0 text4 dist/default/production\Assignment1Mech2.production.obj
___ftadd 68 0 CODE 0 text11 dist/default/production\Assignment1Mech2.production.obj
___ftdiv 458 0 CODE 0 text14 dist/default/production\Assignment1Mech2.production.obj
___ftneg FEA 0 CODE 0 text10 dist/default/production\Assignment1Mech2.production.obj
___fttol 6EA 0 CODE 0 text8 dist/default/production\Assignment1Mech2.production.obj
__pmaintext 5C8 0 CODE 0 maintext dist/default/production\Assignment1Mech2.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__size_of_setupLCD 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_pb3Released 389 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_nrOfSteps C9 0 BANK1 1 bssBANK1 dist/default/production\Assignment1Mech2.production.obj
stackhi 0 0 ABS 0 - C:\Users\JohnMac\AppData\Local\Temp\s63k.obj
stacklo 0 0 ABS 0 - C:\Users\JohnMac\AppData\Local\Temp\s63k.obj
lcdWriteToDigitBCD@OnesDigit 2D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
lcdWriteToDigitBCD@ThousandDigit 2B 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
init_fetch0 1F0A 0 CODE 0 inittext dist/default/production\Assignment1Mech2.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
?_readADCData 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 60 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftadd 5A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?___ftdiv 33 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?___ftneg 30 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?___fttol 43 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
moveDeg@deg 6D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_pb1Released 385 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_setupLCD F16 0 CODE 0 text2 dist/default/production\Assignment1Mech2.production.obj
__size_of_readADCData 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__ptext1 1ED0 0 CODE 0 text1 dist/default/production\Assignment1Mech2.production.obj
__ptext2 F16 0 CODE 0 text2 dist/default/production\Assignment1Mech2.production.obj
__ptext3 1EEC 0 CODE 0 text3 dist/default/production\Assignment1Mech2.production.obj
__ptext4 27A 0 CODE 0 text4 dist/default/production\Assignment1Mech2.production.obj
__ptext5 B08 0 CODE 0 text5 dist/default/production\Assignment1Mech2.production.obj
__ptext6 D22 0 CODE 0 text6 dist/default/production\Assignment1Mech2.production.obj
__ptext7 E3A 0 CODE 0 text7 dist/default/production\Assignment1Mech2.production.obj
__ptext8 6EA 0 CODE 0 text8 dist/default/production\Assignment1Mech2.production.obj
__ptext9 DB6 0 CODE 0 text9 dist/default/production\Assignment1Mech2.production.obj
__end_of_setupLCD F6C 0 CODE 0 text2 dist/default/production\Assignment1Mech2.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_debounceButtons D22 0 CODE 0 text25 dist/default/production\Assignment1Mech2.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_lcdWriteControl 1F7A 0 CODE 0 text21 dist/default/production\Assignment1Mech2.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of__initialization 60 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
main@result C5 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
__Lfunctab 0 0 CODE 0 functab -
frexp@value 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__pidataBANK1 1FD0 0 CODE 0 idataBANK1 dist/default/production\Assignment1Mech2.production.obj
?_round 67 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?_trunc 51 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___altoft@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
lcdSetCursor@address 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/production\Assignment1Mech2.production.obj
___ftdiv@cntr 3D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@sign 42 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_initialise 1FA4 0 CODE 0 text23 dist/default/production\Assignment1Mech2.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 1F12 0 CODE 0 inittext dist/default/production\Assignment1Mech2.production.obj
__end_of_main 6EA 0 CODE 0 maintext dist/default/production\Assignment1Mech2.production.obj
__end_of_move 91C 0 CODE 0 text12 dist/default/production\Assignment1Mech2.production.obj
_ADCS2 4FE 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_initializeADC 1F7A 0 CODE 0 text22 dist/default/production\Assignment1Mech2.production.obj
__end_of_frexp EB2 0 CODE 0 text7 dist/default/production\Assignment1Mech2.production.obj
_PCFG0 4F8 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PCFG1 4F9 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PCFG2 4FA 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PCFG3 4FB 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of_round BC8 0 CODE 0 text5 dist/default/production\Assignment1Mech2.production.obj
__end_of_trunc DB6 0 CODE 0 text6 dist/default/production\Assignment1Mech2.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cstep 77 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\Assignment1Mech2.production.obj
_frexp E3A 0 CODE 0 text7 dist/default/production\Assignment1Mech2.production.obj
_debounceButtons C86 0 CODE 0 text25 dist/default/production\Assignment1Mech2.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_round B08 0 CODE 0 text5 dist/default/production\Assignment1Mech2.production.obj
_trunc D22 0 CODE 0 text6 dist/default/production\Assignment1Mech2.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Assignment1Mech2.production.obj
___fttol@sign1 4B 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_lcdWriteControl 1F52 0 CODE 0 text21 dist/default/production\Assignment1Mech2.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 2A 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_pb3Pressed 388 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
__pbssBANK1 C7 0 BANK1 1 bssBANK1 dist/default/production\Assignment1Mech2.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
trunc@i 55 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
trunc@x 51 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_moveDeg 27A 0 CODE 0 text4 dist/default/production\Assignment1Mech2.production.obj
_halfSteps A0 0 BANK1 1 dataBANK1 dist/default/production\Assignment1Mech2.production.obj
__end_of_startADCConversion 1EEC 0 CODE 0 text1 dist/default/production\Assignment1Mech2.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F68 1ED0 E 2
text3 0 F76 1EEC F 2
text18 0 F96 1F2C 13 2
text20 0 F5F 1EBE 9 2
text21 0 FA9 1F52 14 2
text22 0 FBD 1F7A 15 2
text23 0 FD2 1FA4 16 2
cstackBANK0 1 20 20 50 1
inittext 0 F85 1F0A 11 2
intentry 0 4 8 7FB 2
bitbssCOMMON 1 380 70 A 1
reset_vec 0 0 0 3 2
idataBANK1 0 FE8 1FD0 18 2
dataBANK1 1 A0 A0 2F 1
config 0 2007 400E 1 2
