%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JohnMac\AppData\Local\Temp\s4u4.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Assignment1Mech2.production.obj
cinit CODE 0 15 15 18 2
text1 CODE 0 136 136 EF 2
text2 CODE 0 3D9 3D9 60 2
text3 CODE 0 4F7 4F7 4A 2
text4 CODE 0 583 583 3C 2
text5 CODE 0 2DD 2DD 8E 2
text6 CODE 0 541 541 42 2
text7 CODE 0 65B 65B A 2
text8 CODE 0 2D 2D 109 2
text9 CODE 0 439 439 5F 2
text10 CODE 0 498 498 5F 2
text11 CODE 0 225 225 B8 2
text12 CODE 0 36B 36B 6E 2
text13 CODE 0 624 624 16 2
text14 CODE 0 5F4 5F4 30 2
maintext CODE 0 5BF 5BF 35 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 B0 B0 D 1
inittext CODE 0 63A 63A 11 2
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 3A8 75 4 1
bssBANK1 BANK1 1 BD BD 2 1
idataBANK1 CODE 0 64B 64B 10 2
dataBANK1 BANK1 1 A0 A0 10 1
bssCOMMON COMMON 1 76 76 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BF-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 BF-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 665-1FFF 2
ENTRY 3-3 2
ENTRY 665-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 665-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 665-1FFF 2
STRING 3-3 2
STRING 665-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment1Mech2.production.obj
15 cinit CODE >397:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
15 cinit CODE >400:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
15 cinit CODE >446:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
16 cinit CODE >449:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
17 cinit CODE >450:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
18 cinit CODE >451:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
19 cinit CODE >454:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
1A cinit CODE >455:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
1B cinit CODE >456:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
1C cinit CODE >457:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
1D cinit CODE >489:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
1E cinit CODE >490:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
1F cinit CODE >491:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
20 cinit CODE >492:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
21 cinit CODE >493:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
22 cinit CODE >494:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
23 cinit CODE >495:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
24 cinit CODE >496:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
25 cinit CODE >497:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
26 cinit CODE >498:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
29 cinit CODE >504:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
29 cinit CODE >506:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
2A cinit CODE >507:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
4 intentry CODE >24:C:\Users\JohnMac\Assignment1Mech2\main.c
5F4 text14 CODE >24:C:\Users\JohnMac\Assignment1Mech2\main.c
5F4 text14 CODE >25:C:\Users\JohnMac\Assignment1Mech2\main.c
5F6 text14 CODE >26:C:\Users\JohnMac\Assignment1Mech2\main.c
5F7 text14 CODE >27:C:\Users\JohnMac\Assignment1Mech2\main.c
5F9 text14 CODE >31:C:\Users\JohnMac\Assignment1Mech2\main.c
5FB text14 CODE >32:C:\Users\JohnMac\Assignment1Mech2\main.c
5FF text14 CODE >33:C:\Users\JohnMac\Assignment1Mech2\main.c
604 text14 CODE >34:C:\Users\JohnMac\Assignment1Mech2\main.c
605 text14 CODE >35:C:\Users\JohnMac\Assignment1Mech2\main.c
606 text14 CODE >37:C:\Users\JohnMac\Assignment1Mech2\main.c
607 text14 CODE >39:C:\Users\JohnMac\Assignment1Mech2\main.c
608 text14 CODE >40:C:\Users\JohnMac\Assignment1Mech2\main.c
609 text14 CODE >43:C:\Users\JohnMac\Assignment1Mech2\main.c
60B text14 CODE >44:C:\Users\JohnMac\Assignment1Mech2\main.c
60F text14 CODE >45:C:\Users\JohnMac\Assignment1Mech2\main.c
614 text14 CODE >46:C:\Users\JohnMac\Assignment1Mech2\main.c
615 text14 CODE >47:C:\Users\JohnMac\Assignment1Mech2\main.c
616 text14 CODE >49:C:\Users\JohnMac\Assignment1Mech2\main.c
617 text14 CODE >51:C:\Users\JohnMac\Assignment1Mech2\main.c
618 text14 CODE >52:C:\Users\JohnMac\Assignment1Mech2\main.c
619 text14 CODE >55:C:\Users\JohnMac\Assignment1Mech2\main.c
624 text13 CODE >56:C:\Users\JohnMac\Assignment1Mech2\main.c
624 text13 CODE >59:C:\Users\JohnMac\Assignment1Mech2\main.c
628 text13 CODE >60:C:\Users\JohnMac\Assignment1Mech2\main.c
629 text13 CODE >62:C:\Users\JohnMac\Assignment1Mech2\main.c
62C text13 CODE >63:C:\Users\JohnMac\Assignment1Mech2\main.c
62D text13 CODE >66:C:\Users\JohnMac\Assignment1Mech2\main.c
62F text13 CODE >67:C:\Users\JohnMac\Assignment1Mech2\main.c
632 text13 CODE >68:C:\Users\JohnMac\Assignment1Mech2\main.c
633 text13 CODE >69:C:\Users\JohnMac\Assignment1Mech2\main.c
634 text13 CODE >70:C:\Users\JohnMac\Assignment1Mech2\main.c
635 text13 CODE >71:C:\Users\JohnMac\Assignment1Mech2\main.c
636 text13 CODE >72:C:\Users\JohnMac\Assignment1Mech2\main.c
637 text13 CODE >74:C:\Users\JohnMac\Assignment1Mech2\main.c
638 text13 CODE >75:C:\Users\JohnMac\Assignment1Mech2\main.c
639 text13 CODE >76:C:\Users\JohnMac\Assignment1Mech2\main.c
36B text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
36B text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
375 text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
37C text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
380 text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
388 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
38D text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
391 text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
39B text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3A3 text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3A3 text12 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3A8 text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3AA text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3B2 text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3B8 text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3BA text12 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3C0 text12 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3C2 text12 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3D4 text12 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3D7 text12 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3D8 text12 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
225 text11 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
225 text11 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
236 text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
23D text11 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
24C text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
253 text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
259 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
25E text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
270 text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
282 text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
286 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
287 text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
28D text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
28E text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
294 text11 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
298 text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2A0 text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2AC text11 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2B6 text11 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2B7 text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2BF text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2C3 text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
498 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
498 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
49C text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4C1 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4C3 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4E8 text10 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4EA text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4EC text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
439 text9 CODE >18:C:\Users\JohnMac\Assignment1Mech2\motor.c
43C text9 CODE >19:C:\Users\JohnMac\Assignment1Mech2\motor.c
441 text9 CODE >20:C:\Users\JohnMac\Assignment1Mech2\motor.c
448 text9 CODE >21:C:\Users\JohnMac\Assignment1Mech2\motor.c
44E text9 CODE >22:C:\Users\JohnMac\Assignment1Mech2\motor.c
44F text9 CODE >23:C:\Users\JohnMac\Assignment1Mech2\motor.c
450 text9 CODE >24:C:\Users\JohnMac\Assignment1Mech2\motor.c
456 text9 CODE >25:C:\Users\JohnMac\Assignment1Mech2\motor.c
45C text9 CODE >26:C:\Users\JohnMac\Assignment1Mech2\motor.c
460 text9 CODE >27:C:\Users\JohnMac\Assignment1Mech2\motor.c
461 text9 CODE >28:C:\Users\JohnMac\Assignment1Mech2\motor.c
468 text9 CODE >29:C:\Users\JohnMac\Assignment1Mech2\motor.c
46B text9 CODE >30:C:\Users\JohnMac\Assignment1Mech2\motor.c
474 text9 CODE >31:C:\Users\JohnMac\Assignment1Mech2\motor.c
476 text9 CODE >33:C:\Users\JohnMac\Assignment1Mech2\motor.c
479 text9 CODE >34:C:\Users\JohnMac\Assignment1Mech2\motor.c
482 text9 CODE >35:C:\Users\JohnMac\Assignment1Mech2\motor.c
486 text9 CODE >38:C:\Users\JohnMac\Assignment1Mech2\motor.c
487 text9 CODE >40:C:\Users\JohnMac\Assignment1Mech2\motor.c
488 text9 CODE >42:C:\Users\JohnMac\Assignment1Mech2\motor.c
491 text9 CODE >19:C:\Users\JohnMac\Assignment1Mech2\motor.c
2D text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
2D text8 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
3B text8 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
47 text8 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
56 text8 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
5D text8 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
6C text8 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
70 text8 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
71 text8 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
72 text8 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
73 text8 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
74 text8 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
75 text8 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
7B text8 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
7C text8 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
82 text8 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
86 text8 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
8E text8 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
90 text8 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
9B text8 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A3 text8 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A7 text8 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
AC text8 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B0 text8 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B8 text8 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
BA text8 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
C5 text8 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
CD text8 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
D1 text8 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
D5 text8 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
D7 text8 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
DD text8 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
E7 text8 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
E9 text8 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
EF text8 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
F9 text8 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
FA text8 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
108 text8 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
10A text8 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
110 text8 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
11A text8 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
11C text8 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
65B text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
65B text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
662 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
541 text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
541 text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
544 text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
548 text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
54A text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
555 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
557 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
55B text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
564 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
568 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
569 text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
2DD text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
2DD text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
2EE text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
2F7 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
309 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
30A text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
310 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
317 text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
319 text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
31B text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
320 text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
329 text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
332 text5 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
339 text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
33D text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
346 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
34F text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
351 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
351 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
354 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
357 text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
362 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
583 text4 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
583 text4 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
58A text4 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
590 text4 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
591 text4 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
5A0 text4 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
5AC text4 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
5B9 text4 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
5BD text4 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
4F7 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
4F7 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
508 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
50C text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
513 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
51A text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
53A text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
3D9 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
3D9 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
40E text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
427 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
136 text1 CODE >46:C:\Users\JohnMac\Assignment1Mech2\motor.c
136 text1 CODE >48:C:\Users\JohnMac\Assignment1Mech2\motor.c
14B text1 CODE >49:C:\Users\JohnMac\Assignment1Mech2\motor.c
1C1 text1 CODE >50:C:\Users\JohnMac\Assignment1Mech2\motor.c
1CA text1 CODE >51:C:\Users\JohnMac\Assignment1Mech2\motor.c
1CB text1 CODE >53:C:\Users\JohnMac\Assignment1Mech2\motor.c
21A text1 CODE >54:C:\Users\JohnMac\Assignment1Mech2\motor.c
5BF maintext CODE >78:C:\Users\JohnMac\Assignment1Mech2\main.c
5BF maintext CODE >80:C:\Users\JohnMac\Assignment1Mech2\main.c
5C4 maintext CODE >83:C:\Users\JohnMac\Assignment1Mech2\main.c
5C6 maintext CODE >84:C:\Users\JohnMac\Assignment1Mech2\main.c
5CA maintext CODE >85:C:\Users\JohnMac\Assignment1Mech2\main.c
5D5 maintext CODE >86:C:\Users\JohnMac\Assignment1Mech2\main.c
5D6 maintext CODE >88:C:\Users\JohnMac\Assignment1Mech2\main.c
5D8 maintext CODE >89:C:\Users\JohnMac\Assignment1Mech2\main.c
5DC maintext CODE >90:C:\Users\JohnMac\Assignment1Mech2\main.c
5E7 maintext CODE >91:C:\Users\JohnMac\Assignment1Mech2\main.c
5E8 maintext CODE >93:C:\Users\JohnMac\Assignment1Mech2\main.c
5F3 maintext CODE >82:C:\Users\JohnMac\Assignment1Mech2\main.c
63A inittext CODE >463:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
63A inittext CODE >464:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
63B inittext CODE >465:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
63C inittext CODE >466:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
63D inittext CODE >467:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
63E inittext CODE >474:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
63E inittext CODE >475:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
641 inittext CODE >476:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
642 inittext CODE >477:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
643 inittext CODE >478:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
644 inittext CODE >479:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
645 inittext CODE >480:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
646 inittext CODE >481:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
647 inittext CODE >482:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
648 inittext CODE >483:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
649 inittext CODE >484:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
64A inittext CODE >485:C:\Users\JohnMac\AppData\Local\Temp\s4u4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 3AC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_initialise C74 0 CODE 0 text13 dist/default/production\Assignment1Mech2.production.obj
frexp@eptr 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@exp 41 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hstrings 0 0 ABS 0 strings -
move@i 24 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_T0SE 40C 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___sp 0 0 STACK 2 stack C:\Users\JohnMac\AppData\Local\Temp\s4u4.obj
_main B7E 0 CODE 0 maintext dist/default/production\Assignment1Mech2.production.obj
_move 872 0 CODE 0 text9 dist/default/production\Assignment1Mech2.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___ftadd@f1 5A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftadd@f2 5D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
start 24 0 CODE 0 init C:\Users\JohnMac\AppData\Local\Temp\s4u4.obj
ttemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_move 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_rtcCounter2 78 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
___ftdiv@f1 36 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@f2 33 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@f3 3E 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3A8 -333 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_pb1Pressed 3AA -333 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
___ftge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftge@ff2 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s4u4.obj
intlevel1 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s4u4.obj
intlevel2 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s4u4.obj
intlevel3 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s4u4.obj
intlevel4 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s4u4.obj
intlevel5 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s4u4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_allSteps A0 0 BANK1 1 dataBANK1 dist/default/production\Assignment1Mech2.production.obj
___ftneg@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_pb0Pressed 3A8 -333 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___altoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__end_of___ftge 9EE 0 CODE 0 text10 dist/default/production\Assignment1Mech2.production.obj
___fttol@f1 43 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of___ftadd 26C 0 CODE 0 text8 dist/default/production\Assignment1Mech2.production.obj
__end_of___ftdiv 5BA 0 CODE 0 text11 dist/default/production\Assignment1Mech2.production.obj
__end_of___ftneg CCA 0 CODE 0 text7 dist/default/production\Assignment1Mech2.production.obj
__end_of___fttol 6D6 0 CODE 0 text5 dist/default/production\Assignment1Mech2.production.obj
trunc@expon 58 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_round 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_trunc 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_pb0Released 3A9 -333 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
move@steps 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___altoft A82 0 CODE 0 text6 dist/default/production\Assignment1Mech2.production.obj
__size_of_initialise 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
round@f 6A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
round@x 67 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_moveDeg$513 B1 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
_moveDeg$514 B4 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
_moveDeg$515 B7 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
__end_of___altoft B06 0 CODE 0 text6 dist/default/production\Assignment1Mech2.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__pcstackBANK1 B0 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
___fttol@exp1 50 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___fttol@lval 4C 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___ftpack 6D6 0 CODE 0 text12 dist/default/production\Assignment1Mech2.production.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JohnMac\AppData\Local\Temp\s4u4.obj
__end_of___ftpack 7B2 0 CODE 0 text12 dist/default/production\Assignment1Mech2.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_moveDeg 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 66 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftadd@exp2 65 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftadd@sign 64 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___ftge 930 0 CODE 0 text10 dist/default/production\Assignment1Mech2.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PS0 408 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PS1 409 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB0 30 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB1 31 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB2 32 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB3 33 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__S0 2008 0 ABS 0 - -
__S1 BF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr BE8 0 CODE 0 text14 dist/default/production\Assignment1Mech2.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
move@direction 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__end_of_isr C48 0 CODE 0 text14 dist/default/production\Assignment1Mech2.production.obj
_rtcCounter 77 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JohnMac\AppData\Local\Temp\s4u4.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Assignment1Mech2.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
?___altoft 28 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
moveDeg@stepsToMove BA 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
___altoft@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__ptext10 930 0 CODE 0 text10 dist/default/production\Assignment1Mech2.production.obj
__ptext11 44A 0 CODE 0 text11 dist/default/production\Assignment1Mech2.production.obj
__ptext12 6D6 0 CODE 0 text12 dist/default/production\Assignment1Mech2.production.obj
__ptext13 C48 0 CODE 0 text13 dist/default/production\Assignment1Mech2.production.obj
__ptext14 BE8 0 CODE 0 text14 dist/default/production\Assignment1Mech2.production.obj
__end_of_moveDeg 44A 0 CODE 0 text1 dist/default/production\Assignment1Mech2.production.obj
___ftadd 5A 0 CODE 0 text8 dist/default/production\Assignment1Mech2.production.obj
___ftdiv 44A 0 CODE 0 text11 dist/default/production\Assignment1Mech2.production.obj
___ftneg CB6 0 CODE 0 text7 dist/default/production\Assignment1Mech2.production.obj
___fttol 5BA 0 CODE 0 text5 dist/default/production\Assignment1Mech2.production.obj
__pmaintext B7E 0 CODE 0 maintext dist/default/production\Assignment1Mech2.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hinittext 0 0 ABS 0 inittext -
stackhi 0 0 ABS 0 - C:\Users\JohnMac\AppData\Local\Temp\s4u4.obj
stacklo 0 0 ABS 0 - C:\Users\JohnMac\AppData\Local\Temp\s4u4.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
init_fetch0 C74 0 CODE 0 inittext dist/default/production\Assignment1Mech2.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftadd 5A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?___ftdiv 33 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?___ftneg 30 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?___fttol 43 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
moveDeg@deg 6D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_pb1Released 3AB -333 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
__ptext1 26C 0 CODE 0 text1 dist/default/production\Assignment1Mech2.production.obj
__ptext2 7B2 0 CODE 0 text2 dist/default/production\Assignment1Mech2.production.obj
__ptext3 9EE 0 CODE 0 text3 dist/default/production\Assignment1Mech2.production.obj
__ptext4 B06 0 CODE 0 text4 dist/default/production\Assignment1Mech2.production.obj
__ptext5 5BA 0 CODE 0 text5 dist/default/production\Assignment1Mech2.production.obj
__ptext6 A82 0 CODE 0 text6 dist/default/production\Assignment1Mech2.production.obj
__ptext7 CB6 0 CODE 0 text7 dist/default/production\Assignment1Mech2.production.obj
__ptext8 5A 0 CODE 0 text8 dist/default/production\Assignment1Mech2.production.obj
__ptext9 872 0 CODE 0 text9 dist/default/production\Assignment1Mech2.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
__Lfunctab 0 0 CODE 0 functab -
frexp@value 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__pidataBANK1 C96 0 CODE 0 idataBANK1 dist/default/production\Assignment1Mech2.production.obj
?_round 67 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?_trunc 51 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___altoft@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Assignment1Mech2.production.obj
___ftdiv@cntr 3D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@sign 42 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_initialise C48 0 CODE 0 text13 dist/default/production\Assignment1Mech2.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 C7C 0 CODE 0 inittext dist/default/production\Assignment1Mech2.production.obj
__end_of_main BE8 0 CODE 0 maintext dist/default/production\Assignment1Mech2.production.obj
__end_of_move 930 0 CODE 0 text9 dist/default/production\Assignment1Mech2.production.obj
__end_of_frexp B7E 0 CODE 0 text4 dist/default/production\Assignment1Mech2.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of_round 872 0 CODE 0 text2 dist/default/production\Assignment1Mech2.production.obj
__end_of_trunc A82 0 CODE 0 text3 dist/default/production\Assignment1Mech2.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cstep 76 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\Assignment1Mech2.production.obj
_frexp B06 0 CODE 0 text4 dist/default/production\Assignment1Mech2.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_round 7B2 0 CODE 0 text2 dist/default/production\Assignment1Mech2.production.obj
_trunc 9EE 0 CODE 0 text3 dist/default/production\Assignment1Mech2.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Assignment1Mech2.production.obj
___fttol@sign1 4B 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 2A 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__pbssBANK1 BD 0 BANK1 1 bssBANK1 dist/default/production\Assignment1Mech2.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
trunc@i 55 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
trunc@x 51 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_moveDeg 26C 0 CODE 0 text1 dist/default/production\Assignment1Mech2.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 661 2
reset_vec 0 0 0 3 2
dataBANK1 1 A0 A0 1F 1
config 0 2007 400E 1 2
