%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JohnMac\AppData\Local\Temp\s3a0.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Assignment1Mech2.production.obj
cinit CODE 0 15 15 20 2
text1 CODE 0 D3D D3D E 2
text2 CODE 0 13E 13E FA 2
text3 CODE 0 D5A D5A F 2
text4 CODE 0 327 327 D3 2
text5 CODE 0 E66 E66 25 2
text6 CODE 0 238 238 EF 2
text7 CODE 0 76E 76E 60 2
text8 CODE 0 F09 F09 4A 2
text9 CODE 0 E8B E8B 3C 2
text10 CODE 0 55F 55F 8E 2
text11 CODE 0 EC7 EC7 42 2
text12 CODE 0 D26 D26 A 2
text13 CODE 0 35 35 109 2
text14 CODE 0 5ED 5ED 8B 2
text15 CODE 0 FA1 FA1 5F 2
text16 CODE 0 3FA 3FA B8 2
text17 CODE 0 700 700 6E 2
text18 CODE 0 E02 E02 1C 2
text19 CODE 0 7CE 7CE 2B 2
text20 CODE 0 D4B D4B F 2
text21 CODE 0 DE6 DE6 1C 2
text22 CODE 0 678 678 88 2
text23 CODE 0 D7A D7A 13 2
text24 CODE 0 E1E E1E 23 2
text25 CODE 0 D1D D1D 9 2
text26 CODE 0 D8D D8D 14 2
text27 CODE 0 DA1 DA1 15 2
text28 CODE 0 E41 E41 25 2
text29 CODE 0 D30 D30 D 2
text30 CODE 0 DB6 DB6 18 2
text31 CODE 0 F53 F53 4E 2
maintext CODE 0 4B2 4B2 AD 2
cstackCOMMON COMMON 1 72 72 5 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 A0 A0 19 1
inittext CODE 0 D69 D69 11 2
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 380 70 B 1
bssBANK1 BANK1 1 D1 D1 9 1
idataBANK1 CODE 0 DCE DCE 18 2
dataBANK1 BANK1 1 B9 B9 18 1
bssCOMMON COMMON 1 77 77 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DA-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 DA-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7F9-D1C 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7F9-D1C 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7F9-D1C 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7F9-D1C 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7F9-D1C 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment1Mech2.production.obj
15 cinit CODE >860:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
15 cinit CODE >863:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
15 cinit CODE >951:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
16 cinit CODE >952:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
17 cinit CODE >955:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
18 cinit CODE >956:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
19 cinit CODE >957:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
1A cinit CODE >960:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
1B cinit CODE >961:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
1C cinit CODE >962:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
1D cinit CODE >963:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
1E cinit CODE >964:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
1F cinit CODE >965:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
20 cinit CODE >966:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
21 cinit CODE >967:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
22 cinit CODE >968:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
23 cinit CODE >969:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
24 cinit CODE >970:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
25 cinit CODE >1002:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
26 cinit CODE >1003:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
27 cinit CODE >1004:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
28 cinit CODE >1005:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
29 cinit CODE >1006:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
2A cinit CODE >1007:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
2B cinit CODE >1008:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
2C cinit CODE >1009:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
2D cinit CODE >1010:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
2E cinit CODE >1011:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
31 cinit CODE >1017:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
31 cinit CODE >1019:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
32 cinit CODE >1020:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
4 intentry CODE >13:C:\Users\JohnMac\Assignment1Mech2\main.c
F53 text31 CODE >38:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F53 text31 CODE >40:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F57 text31 CODE >41:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F5B text31 CODE >42:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F60 text31 CODE >43:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F61 text31 CODE >44:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F62 text31 CODE >46:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F63 text31 CODE >48:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F64 text31 CODE >49:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F65 text31 CODE >52:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F67 text31 CODE >53:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F6B text31 CODE >54:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F70 text31 CODE >55:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F71 text31 CODE >56:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F72 text31 CODE >58:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F73 text31 CODE >60:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F74 text31 CODE >61:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F75 text31 CODE >63:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F77 text31 CODE >64:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F7D text31 CODE >65:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F82 text31 CODE >66:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F83 text31 CODE >67:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F84 text31 CODE >69:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F85 text31 CODE >71:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F88 text31 CODE >72:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F89 text31 CODE >74:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F8D text31 CODE >75:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F93 text31 CODE >76:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F99 text31 CODE >77:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F9A text31 CODE >78:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F9B text31 CODE >80:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F9C text31 CODE >82:C:\Users\JohnMac\Assignment1Mech2\timer0.c
F9F text31 CODE >83:C:\Users\JohnMac\Assignment1Mech2\timer0.c
DB6 text30 CODE >30:C:\Users\JohnMac\Assignment1Mech2\timer0.c
DB6 text30 CODE >31:C:\Users\JohnMac\Assignment1Mech2\timer0.c
DBE text30 CODE >32:C:\Users\JohnMac\Assignment1Mech2\timer0.c
DC5 text30 CODE >33:C:\Users\JohnMac\Assignment1Mech2\timer0.c
DC9 text30 CODE >34:C:\Users\JohnMac\Assignment1Mech2\timer0.c
D30 text29 CODE >22:C:\Users\JohnMac\Assignment1Mech2\timer0.c
D30 text29 CODE >23:C:\Users\JohnMac\Assignment1Mech2\timer0.c
D36 text29 CODE >24:C:\Users\JohnMac\Assignment1Mech2\timer0.c
D3A text29 CODE >25:C:\Users\JohnMac\Assignment1Mech2\timer0.c
D3B text29 CODE >26:C:\Users\JohnMac\Assignment1Mech2\timer0.c
E41 text28 CODE >13:C:\Users\JohnMac\Assignment1Mech2\main.c
E41 text28 CODE >14:C:\Users\JohnMac\Assignment1Mech2\main.c
E43 text28 CODE >15:C:\Users\JohnMac\Assignment1Mech2\main.c
E44 text28 CODE >16:C:\Users\JohnMac\Assignment1Mech2\main.c
E46 text28 CODE >17:C:\Users\JohnMac\Assignment1Mech2\main.c
E4B text28 CODE >18:C:\Users\JohnMac\Assignment1Mech2\main.c
E50 text28 CODE >19:C:\Users\JohnMac\Assignment1Mech2\main.c
E55 text28 CODE >21:C:\Users\JohnMac\Assignment1Mech2\main.c
E59 text28 CODE >22:C:\Users\JohnMac\Assignment1Mech2\main.c
E5A text28 CODE >23:C:\Users\JohnMac\Assignment1Mech2\main.c
E5B text28 CODE >25:C:\Users\JohnMac\Assignment1Mech2\main.c
DA1 text27 CODE >5:C:\Users\JohnMac\Assignment1Mech2\adConv.c
DA1 text27 CODE >6:C:\Users\JohnMac\Assignment1Mech2\adConv.c
DA5 text27 CODE >8:C:\Users\JohnMac\Assignment1Mech2\adConv.c
DA6 text27 CODE >10:C:\Users\JohnMac\Assignment1Mech2\adConv.c
DA7 text27 CODE >12:C:\Users\JohnMac\Assignment1Mech2\adConv.c
DA8 text27 CODE >13:C:\Users\JohnMac\Assignment1Mech2\adConv.c
DA9 text27 CODE >14:C:\Users\JohnMac\Assignment1Mech2\adConv.c
DAA text27 CODE >15:C:\Users\JohnMac\Assignment1Mech2\adConv.c
DAB text27 CODE >19:C:\Users\JohnMac\Assignment1Mech2\adConv.c
DAF text27 CODE >23:C:\Users\JohnMac\Assignment1Mech2\adConv.c
DB0 text27 CODE >24:C:\Users\JohnMac\Assignment1Mech2\adConv.c
DB3 text27 CODE >25:C:\Users\JohnMac\Assignment1Mech2\adConv.c
DB4 text27 CODE >26:C:\Users\JohnMac\Assignment1Mech2\adConv.c
DB5 text27 CODE >27:C:\Users\JohnMac\Assignment1Mech2\adConv.c
D8D text26 CODE >6:C:\Users\JohnMac\Assignment1Mech2\lcd.c
D90 text26 CODE >7:C:\Users\JohnMac\Assignment1Mech2\lcd.c
D91 text26 CODE >8:C:\Users\JohnMac\Assignment1Mech2\lcd.c
D92 text26 CODE >9:C:\Users\JohnMac\Assignment1Mech2\lcd.c
D93 text26 CODE >10:C:\Users\JohnMac\Assignment1Mech2\lcd.c
D95 text26 CODE >11:C:\Users\JohnMac\Assignment1Mech2\lcd.c
D96 text26 CODE >12:C:\Users\JohnMac\Assignment1Mech2\lcd.c
D97 text26 CODE >13:C:\Users\JohnMac\Assignment1Mech2\lcd.c
DA0 text26 CODE >14:C:\Users\JohnMac\Assignment1Mech2\lcd.c
D1D text25 CODE >28:C:\Users\JohnMac\Assignment1Mech2\lcd.c
D20 text25 CODE >29:C:\Users\JohnMac\Assignment1Mech2\lcd.c
D21 text25 CODE >30:C:\Users\JohnMac\Assignment1Mech2\lcd.c
D25 text25 CODE >31:C:\Users\JohnMac\Assignment1Mech2\lcd.c
E1E text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
E1E text24 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
E22 text24 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
E24 text24 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
E2A text24 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
E31 text24 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
E38 text24 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
E3C text24 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
D7A text23 CODE >17:C:\Users\JohnMac\Assignment1Mech2\lcd.c
D7D text23 CODE >18:C:\Users\JohnMac\Assignment1Mech2\lcd.c
D7E text23 CODE >19:C:\Users\JohnMac\Assignment1Mech2\lcd.c
D7F text23 CODE >20:C:\Users\JohnMac\Assignment1Mech2\lcd.c
D80 text23 CODE >21:C:\Users\JohnMac\Assignment1Mech2\lcd.c
D82 text23 CODE >22:C:\Users\JohnMac\Assignment1Mech2\lcd.c
D83 text23 CODE >23:C:\Users\JohnMac\Assignment1Mech2\lcd.c
D84 text23 CODE >24:C:\Users\JohnMac\Assignment1Mech2\lcd.c
D8C text23 CODE >25:C:\Users\JohnMac\Assignment1Mech2\lcd.c
678 text22 CODE >39:C:\Users\JohnMac\Assignment1Mech2\lcd.c
678 text22 CODE >42:C:\Users\JohnMac\Assignment1Mech2\lcd.c
67C text22 CODE >43:C:\Users\JohnMac\Assignment1Mech2\lcd.c
67E text22 CODE >44:C:\Users\JohnMac\Assignment1Mech2\lcd.c
680 text22 CODE >46:C:\Users\JohnMac\Assignment1Mech2\lcd.c
694 text22 CODE >47:C:\Users\JohnMac\Assignment1Mech2\lcd.c
695 text22 CODE >48:C:\Users\JohnMac\Assignment1Mech2\lcd.c
696 text22 CODE >49:C:\Users\JohnMac\Assignment1Mech2\lcd.c
697 text22 CODE >53:C:\Users\JohnMac\Assignment1Mech2\lcd.c
69E text22 CODE >54:C:\Users\JohnMac\Assignment1Mech2\lcd.c
6A6 text22 CODE >55:C:\Users\JohnMac\Assignment1Mech2\lcd.c
6AA text22 CODE >53:C:\Users\JohnMac\Assignment1Mech2\lcd.c
6AB text22 CODE >58:C:\Users\JohnMac\Assignment1Mech2\lcd.c
6B3 text22 CODE >59:C:\Users\JohnMac\Assignment1Mech2\lcd.c
6B7 text22 CODE >57:C:\Users\JohnMac\Assignment1Mech2\lcd.c
6BF text22 CODE >62:C:\Users\JohnMac\Assignment1Mech2\lcd.c
6C7 text22 CODE >63:C:\Users\JohnMac\Assignment1Mech2\lcd.c
6CB text22 CODE >61:C:\Users\JohnMac\Assignment1Mech2\lcd.c
6D2 text22 CODE >65:C:\Users\JohnMac\Assignment1Mech2\lcd.c
6D5 text22 CODE >66:C:\Users\JohnMac\Assignment1Mech2\lcd.c
6D7 text22 CODE >68:C:\Users\JohnMac\Assignment1Mech2\lcd.c
6DD text22 CODE >71:C:\Users\JohnMac\Assignment1Mech2\lcd.c
6E6 text22 CODE >72:C:\Users\JohnMac\Assignment1Mech2\lcd.c
6EF text22 CODE >73:C:\Users\JohnMac\Assignment1Mech2\lcd.c
6F8 text22 CODE >74:C:\Users\JohnMac\Assignment1Mech2\lcd.c
6FF text22 CODE >75:C:\Users\JohnMac\Assignment1Mech2\lcd.c
DE6 text21 CODE >19:C:\Users\JohnMac\Assignment1Mech2\motor.c
DE6 text21 CODE >20:C:\Users\JohnMac\Assignment1Mech2\motor.c
DEC text21 CODE >21:C:\Users\JohnMac\Assignment1Mech2\motor.c
DF2 text21 CODE >22:C:\Users\JohnMac\Assignment1Mech2\motor.c
E01 text21 CODE >23:C:\Users\JohnMac\Assignment1Mech2\motor.c
D4B text20 CODE >7:C:\Users\JohnMac\Assignment1Mech2\timer0.c
D4B text20 CODE >10:C:\Users\JohnMac\Assignment1Mech2\timer0.c
D4F text20 CODE >11:C:\Users\JohnMac\Assignment1Mech2\timer0.c
D52 text20 CODE >12:C:\Users\JohnMac\Assignment1Mech2\timer0.c
D53 text20 CODE >13:C:\Users\JohnMac\Assignment1Mech2\timer0.c
D54 text20 CODE >14:C:\Users\JohnMac\Assignment1Mech2\timer0.c
D55 text20 CODE >15:C:\Users\JohnMac\Assignment1Mech2\timer0.c
D56 text20 CODE >16:C:\Users\JohnMac\Assignment1Mech2\timer0.c
D57 text20 CODE >18:C:\Users\JohnMac\Assignment1Mech2\timer0.c
D58 text20 CODE >19:C:\Users\JohnMac\Assignment1Mech2\timer0.c
D59 text20 CODE >20:C:\Users\JohnMac\Assignment1Mech2\timer0.c
7CE text19 CODE >78:C:\Users\JohnMac\Assignment1Mech2\lcd.c
7CE text19 CODE >81:C:\Users\JohnMac\Assignment1Mech2\lcd.c
7D1 text19 CODE >82:C:\Users\JohnMac\Assignment1Mech2\lcd.c
7D2 text19 CODE >84:C:\Users\JohnMac\Assignment1Mech2\lcd.c
7D5 text19 CODE >85:C:\Users\JohnMac\Assignment1Mech2\lcd.c
7D6 text19 CODE >88:C:\Users\JohnMac\Assignment1Mech2\lcd.c
7DC text19 CODE >89:C:\Users\JohnMac\Assignment1Mech2\lcd.c
7E2 text19 CODE >90:C:\Users\JohnMac\Assignment1Mech2\lcd.c
7E8 text19 CODE >91:C:\Users\JohnMac\Assignment1Mech2\lcd.c
7EE text19 CODE >92:C:\Users\JohnMac\Assignment1Mech2\lcd.c
7F4 text19 CODE >96:C:\Users\JohnMac\Assignment1Mech2\lcd.c
7F8 text19 CODE >98:C:\Users\JohnMac\Assignment1Mech2\lcd.c
E02 text18 CODE >26:C:\Users\JohnMac\Assignment1Mech2\main.c
E02 text18 CODE >29:C:\Users\JohnMac\Assignment1Mech2\main.c
E06 text18 CODE >30:C:\Users\JohnMac\Assignment1Mech2\main.c
E07 text18 CODE >32:C:\Users\JohnMac\Assignment1Mech2\main.c
E0A text18 CODE >33:C:\Users\JohnMac\Assignment1Mech2\main.c
E0B text18 CODE >35:C:\Users\JohnMac\Assignment1Mech2\main.c
E10 text18 CODE >36:C:\Users\JohnMac\Assignment1Mech2\main.c
E15 text18 CODE >37:C:\Users\JohnMac\Assignment1Mech2\main.c
E1A text18 CODE >38:C:\Users\JohnMac\Assignment1Mech2\main.c
E1D text18 CODE >42:C:\Users\JohnMac\Assignment1Mech2\main.c
700 text17 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
700 text17 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
70A text17 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
711 text17 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
715 text17 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
71D text17 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
722 text17 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
726 text17 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
730 text17 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
738 text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
738 text17 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
73D text17 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
73F text17 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
747 text17 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
74D text17 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
74F text17 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
755 text17 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
757 text17 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
769 text17 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
76C text17 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
76D text17 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3FA text16 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
3FA text16 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
40B text16 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
412 text16 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
421 text16 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
428 text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
42E text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
433 text16 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
445 text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
457 text16 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
45B text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
45C text16 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
462 text16 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
463 text16 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
469 text16 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
46D text16 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
475 text16 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
481 text16 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
48B text16 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
48C text16 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
494 text16 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
498 text16 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
FA1 text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
FA1 text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
FA5 text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
FCA text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
FCC text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
FF1 text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
FF3 text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
FF5 text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
5ED text14 CODE >25:C:\Users\JohnMac\Assignment1Mech2\motor.c
5F0 text14 CODE >26:C:\Users\JohnMac\Assignment1Mech2\motor.c
5F5 text14 CODE >27:C:\Users\JohnMac\Assignment1Mech2\motor.c
5FC text14 CODE >28:C:\Users\JohnMac\Assignment1Mech2\motor.c
602 text14 CODE >29:C:\Users\JohnMac\Assignment1Mech2\motor.c
603 text14 CODE >30:C:\Users\JohnMac\Assignment1Mech2\motor.c
604 text14 CODE >31:C:\Users\JohnMac\Assignment1Mech2\motor.c
60A text14 CODE >32:C:\Users\JohnMac\Assignment1Mech2\motor.c
610 text14 CODE >33:C:\Users\JohnMac\Assignment1Mech2\motor.c
614 text14 CODE >34:C:\Users\JohnMac\Assignment1Mech2\motor.c
615 text14 CODE >35:C:\Users\JohnMac\Assignment1Mech2\motor.c
61C text14 CODE >36:C:\Users\JohnMac\Assignment1Mech2\motor.c
61F text14 CODE >37:C:\Users\JohnMac\Assignment1Mech2\motor.c
628 text14 CODE >38:C:\Users\JohnMac\Assignment1Mech2\motor.c
62A text14 CODE >40:C:\Users\JohnMac\Assignment1Mech2\motor.c
62D text14 CODE >41:C:\Users\JohnMac\Assignment1Mech2\motor.c
636 text14 CODE >42:C:\Users\JohnMac\Assignment1Mech2\motor.c
63A text14 CODE >45:C:\Users\JohnMac\Assignment1Mech2\motor.c
63B text14 CODE >47:C:\Users\JohnMac\Assignment1Mech2\motor.c
63C text14 CODE >50:C:\Users\JohnMac\Assignment1Mech2\motor.c
642 text14 CODE >51:C:\Users\JohnMac\Assignment1Mech2\motor.c
647 text14 CODE >52:C:\Users\JohnMac\Assignment1Mech2\motor.c
64F text14 CODE >56:C:\Users\JohnMac\Assignment1Mech2\motor.c
657 text14 CODE >57:C:\Users\JohnMac\Assignment1Mech2\motor.c
666 text14 CODE >59:C:\Users\JohnMac\Assignment1Mech2\motor.c
671 text14 CODE >26:C:\Users\JohnMac\Assignment1Mech2\motor.c
35 text13 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
35 text13 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
43 text13 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
4F text13 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
5E text13 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
65 text13 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
74 text13 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
78 text13 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
79 text13 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
7A text13 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
7B text13 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
7C text13 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
7D text13 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
83 text13 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
84 text13 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
8A text13 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
8E text13 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
96 text13 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
98 text13 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A3 text13 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
AB text13 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
AF text13 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B4 text13 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B8 text13 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
C0 text13 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
C2 text13 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
CD text13 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
D5 text13 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
D9 text13 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
DD text13 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
DF text13 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
E5 text13 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
EF text13 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
F1 text13 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
F7 text13 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
101 text13 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
102 text13 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
110 text13 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
112 text13 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
118 text13 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
122 text13 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
124 text13 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
D26 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
D26 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
D2D text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
EC7 text11 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
EC7 text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
ECA text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
ECE text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
ED0 text11 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
EDB text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
EDD text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
EE1 text11 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
EEA text11 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
EEE text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
EEF text11 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
55F text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
55F text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
570 text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
579 text10 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
58B text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
58C text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
592 text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
599 text10 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
59B text10 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
59D text10 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5A2 text10 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5AB text10 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5B4 text10 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5BB text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5BF text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5C8 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5D1 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5D3 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5D3 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5D6 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5D9 text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
5E4 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
E8B text9 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
E8B text9 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
E92 text9 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
E98 text9 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
E99 text9 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
EA8 text9 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
EB4 text9 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
EC1 text9 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
EC5 text9 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
F09 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
F09 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
F1A text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
F1E text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
F25 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
F2C text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
F4C text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
76E text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
76E text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
7A3 text7 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
7BC text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
238 text6 CODE >63:C:\Users\JohnMac\Assignment1Mech2\motor.c
238 text6 CODE >65:C:\Users\JohnMac\Assignment1Mech2\motor.c
24D text6 CODE >66:C:\Users\JohnMac\Assignment1Mech2\motor.c
2C3 text6 CODE >67:C:\Users\JohnMac\Assignment1Mech2\motor.c
2CC text6 CODE >68:C:\Users\JohnMac\Assignment1Mech2\motor.c
2CD text6 CODE >70:C:\Users\JohnMac\Assignment1Mech2\motor.c
31C text6 CODE >71:C:\Users\JohnMac\Assignment1Mech2\motor.c
E66 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
E66 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
E69 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
E6B text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
E70 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
E72 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
327 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
327 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
338 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
33F text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
34E text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
355 text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
35A text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
36C text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
37E text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
382 text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
383 text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
384 text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
38A text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
390 text4 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
394 text4 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
396 text4 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
3A4 text4 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
3AC text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
3B4 text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
3B8 text4 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
3BC text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
3BE text4 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
3CC text4 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
3D4 text4 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
3DC text4 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
3E0 text4 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
D5A text3 CODE >28:C:\Users\JohnMac\Assignment1Mech2\adConv.c
D5A text3 CODE >30:C:\Users\JohnMac\Assignment1Mech2\adConv.c
D64 text3 CODE >31:C:\Users\JohnMac\Assignment1Mech2\adConv.c
13E text2 CODE >34:C:\Users\JohnMac\Assignment1Mech2\adConv.c
13E text2 CODE >35:C:\Users\JohnMac\Assignment1Mech2\adConv.c
14F text2 CODE >36:C:\Users\JohnMac\Assignment1Mech2\adConv.c
183 text2 CODE >37:C:\Users\JohnMac\Assignment1Mech2\adConv.c
189 text2 CODE >38:C:\Users\JohnMac\Assignment1Mech2\adConv.c
18F text2 CODE >39:C:\Users\JohnMac\Assignment1Mech2\adConv.c
1E7 text2 CODE >40:C:\Users\JohnMac\Assignment1Mech2\adConv.c
22D text2 CODE >41:C:\Users\JohnMac\Assignment1Mech2\adConv.c
D3D text1 CODE >43:C:\Users\JohnMac\Assignment1Mech2\adConv.c
D3D text1 CODE >45:C:\Users\JohnMac\Assignment1Mech2\adConv.c
D47 text1 CODE >47:C:\Users\JohnMac\Assignment1Mech2\adConv.c
D4A text1 CODE >48:C:\Users\JohnMac\Assignment1Mech2\adConv.c
4B2 maintext CODE >44:C:\Users\JohnMac\Assignment1Mech2\main.c
4B2 maintext CODE >46:C:\Users\JohnMac\Assignment1Mech2\main.c
4B7 maintext CODE >47:C:\Users\JohnMac\Assignment1Mech2\main.c
4BC maintext CODE >53:C:\Users\JohnMac\Assignment1Mech2\main.c
4BE maintext CODE >54:C:\Users\JohnMac\Assignment1Mech2\main.c
4BF maintext CODE >55:C:\Users\JohnMac\Assignment1Mech2\main.c
4D0 maintext CODE >56:C:\Users\JohnMac\Assignment1Mech2\main.c
4E1 maintext CODE >57:C:\Users\JohnMac\Assignment1Mech2\main.c
4E3 maintext CODE >58:C:\Users\JohnMac\Assignment1Mech2\main.c
4E9 maintext CODE >59:C:\Users\JohnMac\Assignment1Mech2\main.c
4FA maintext CODE >60:C:\Users\JohnMac\Assignment1Mech2\main.c
500 maintext CODE >61:C:\Users\JohnMac\Assignment1Mech2\main.c
511 maintext CODE >62:C:\Users\JohnMac\Assignment1Mech2\main.c
512 maintext CODE >63:C:\Users\JohnMac\Assignment1Mech2\main.c
512 maintext CODE >65:C:\Users\JohnMac\Assignment1Mech2\main.c
517 maintext CODE >68:C:\Users\JohnMac\Assignment1Mech2\main.c
519 maintext CODE >69:C:\Users\JohnMac\Assignment1Mech2\main.c
523 maintext CODE >70:C:\Users\JohnMac\Assignment1Mech2\main.c
524 maintext CODE >72:C:\Users\JohnMac\Assignment1Mech2\main.c
526 maintext CODE >73:C:\Users\JohnMac\Assignment1Mech2\main.c
52F maintext CODE >74:C:\Users\JohnMac\Assignment1Mech2\main.c
530 maintext CODE >76:C:\Users\JohnMac\Assignment1Mech2\main.c
532 maintext CODE >77:C:\Users\JohnMac\Assignment1Mech2\main.c
534 maintext CODE >78:C:\Users\JohnMac\Assignment1Mech2\main.c
53C maintext CODE >81:C:\Users\JohnMac\Assignment1Mech2\main.c
549 maintext CODE >83:C:\Users\JohnMac\Assignment1Mech2\main.c
54B maintext CODE >84:C:\Users\JohnMac\Assignment1Mech2\main.c
54C maintext CODE >86:C:\Users\JohnMac\Assignment1Mech2\main.c
54E maintext CODE >87:C:\Users\JohnMac\Assignment1Mech2\main.c
552 maintext CODE >88:C:\Users\JohnMac\Assignment1Mech2\main.c
553 maintext CODE >89:C:\Users\JohnMac\Assignment1Mech2\main.c
553 maintext CODE >91:C:\Users\JohnMac\Assignment1Mech2\main.c
55E maintext CODE >50:C:\Users\JohnMac\Assignment1Mech2\main.c
D69 inittext CODE >976:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
D69 inittext CODE >977:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
D6A inittext CODE >978:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
D6B inittext CODE >979:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
D6C inittext CODE >980:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
D6D inittext CODE >987:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
D6D inittext CODE >988:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
D70 inittext CODE >989:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
D71 inittext CODE >990:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
D72 inittext CODE >991:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
D73 inittext CODE >992:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
D74 inittext CODE >993:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
D75 inittext CODE >994:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
D76 inittext CODE >995:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
D77 inittext CODE >996:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
D78 inittext CODE >997:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
D79 inittext CODE >998:C:\Users\JohnMac\AppData\Local\Temp\s3a0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 38B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_initialise 1C3C 0 CODE 0 text18 dist/default/production\Assignment1Mech2.production.obj
frexp@eptr 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@exp 41 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
lcdWriteToDigitBCD@data 26 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
lcdWriteToDigitBCD@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___awtoft@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_pb2Pressed 386 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
readADCMeter@raw AF 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
_GO FA 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hstrings 0 0 ABS 0 strings -
move@i 33 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_lcdRefresh 1A60 0 CODE 0 text29 dist/default/production\Assignment1Mech2.production.obj
_ADFM 4FF 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_ADIE 466 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_ADIF 66 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_T0SE 40C 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___sp 0 0 STACK 2 stack C:\Users\JohnMac\AppData\Local\Temp\s3a0.obj
_main 964 0 CODE 0 maintext dist/default/production\Assignment1Mech2.production.obj
_move BDA 0 CODE 0 text14 dist/default/production\Assignment1Mech2.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___ftadd@f1 5A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftadd@f2 5D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
start 24 0 CODE 0 init C:\Users\JohnMac\AppData\Local\Temp\s3a0.obj
ttemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_move 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_irLcdCounter D7 0 BANK1 1 bssBANK1 dist/default/production\Assignment1Mech2.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
readADCData@ADCResult 22 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_pbCounter2 79 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
_pbCounter3 D8 0 BANK1 1 bssBANK1 dist/default/production\Assignment1Mech2.production.obj
_pbCounter4 D9 0 BANK1 1 bssBANK1 dist/default/production\Assignment1Mech2.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_startADCConversion 1A7A 0 CODE 0 text1 dist/default/production\Assignment1Mech2.production.obj
lcdWriteControl@databyte 22 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@f1 36 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@f2 33 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@f3 3E 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_updateLcdIRData 38A -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_readADCData 1AB4 0 CODE 0 text3 dist/default/production\Assignment1Mech2.production.obj
__end_of_lcdWriteToDigitBCD E00 0 CODE 0 text22 dist/default/production\Assignment1Mech2.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 380 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_pb1Pressed 384 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
__size_of_debounceButtons 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_initializeADC 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___ftge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftge@ff2 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_lcdWriteControl 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s3a0.obj
intlevel1 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s3a0.obj
intlevel2 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s3a0.obj
intlevel3 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s3a0.obj
intlevel4 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s3a0.obj
intlevel5 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s3a0.obj
_lcdWriteData 1AF4 0 CODE 0 text23 dist/default/production\Assignment1Mech2.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
lcdWriteToDigitBCD@HundredDigit 2A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 28 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftmul@f2 2B 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftneg@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_lcdSetCursor 1A3A 0 CODE 0 text25 dist/default/production\Assignment1Mech2.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_lcdWriteToDigitBCD CF0 0 CODE 0 text22 dist/default/production\Assignment1Mech2.production.obj
__end_of_lcdRefresh 1A7A 0 CODE 0 text29 dist/default/production\Assignment1Mech2.production.obj
_pb0Pressed 382 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of_initializeADC 1B6C 0 CODE 0 text27 dist/default/production\Assignment1Mech2.production.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_pb2Released 387 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
___altoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__end_of___ftge 2000 0 CODE 0 text15 dist/default/production\Assignment1Mech2.production.obj
__end_of___wmul 1C82 0 CODE 0 text24 dist/default/production\Assignment1Mech2.production.obj
__end_of_initializeMotor 1C04 0 CODE 0 text21 dist/default/production\Assignment1Mech2.production.obj
__size_of_lcdWriteData 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_conversionDone 380 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
___fttol@f1 43 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_initializeTimer0 1A96 0 CODE 0 text20 dist/default/production\Assignment1Mech2.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of___ftadd 27C 0 CODE 0 text13 dist/default/production\Assignment1Mech2.production.obj
__end_of___ftdiv 964 0 CODE 0 text16 dist/default/production\Assignment1Mech2.production.obj
__end_of___ftmul 7F4 0 CODE 0 text4 dist/default/production\Assignment1Mech2.production.obj
__end_of___ftneg 1A60 0 CODE 0 text12 dist/default/production\Assignment1Mech2.production.obj
__end_of___fttol BDA 0 CODE 0 text10 dist/default/production\Assignment1Mech2.production.obj
_readADCMeter$677 AC 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
readADCMeter@rawInverted A0 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
__size_of_lcdSetCursor 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
trunc@expon 58 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_round 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_trunc 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of_lcdWriteData 1B1A 0 CODE 0 text23 dist/default/production\Assignment1Mech2.production.obj
readADCMeter@k A3 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
readADCMeter@m A6 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
_pb0Released 383 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_pbCounter 78 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
main@resultInMeters B7 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
move@steps 32 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___altoft 1D8E 0 CODE 0 text11 dist/default/production\Assignment1Mech2.production.obj
___awtoft 1CCC 0 CODE 0 text5 dist/default/production\Assignment1Mech2.production.obj
__size_of_initialise 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
round@f 6A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
round@x 67 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_initializeMotor 1BCC 0 CODE 0 text21 dist/default/production\Assignment1Mech2.production.obj
__end_of_lcdSetCursor 1A4C 0 CODE 0 text25 dist/default/production\Assignment1Mech2.production.obj
_motorToggle 381 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_moveDeg$674 A1 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
_moveDeg$675 A4 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
_moveDeg$676 A7 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
__end_of___altoft 1E12 0 CODE 0 text11 dist/default/production\Assignment1Mech2.production.obj
lcdWriteToDigitBCD@TensDigit 29 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__end_of___awtoft 1D16 0 CODE 0 text5 dist/default/production\Assignment1Mech2.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
___fttol@exp1 50 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___fttol@lval 4C 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___ftpack E00 0 CODE 0 text17 dist/default/production\Assignment1Mech2.production.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_readADCMeter 27C 0 CODE 0 text2 dist/default/production\Assignment1Mech2.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JohnMac\AppData\Local\Temp\s3a0.obj
__end_of___ftpack EDC 0 CODE 0 text17 dist/default/production\Assignment1Mech2.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_initializeTimer0 1AB4 0 CODE 0 text20 dist/default/production\Assignment1Mech2.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_moveDeg 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_initializeTimer0 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__size_of_startADCConversion 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 66 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftadd@exp2 65 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftadd@sign 64 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___ftge 1F42 0 CODE 0 text15 dist/default/production\Assignment1Mech2.production.obj
___wmul 1C3C 0 CODE 0 text24 dist/default/production\Assignment1Mech2.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PS0 408 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PS1 409 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB0 30 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB1 31 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB2 32 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB3 33 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB4 34 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB5 35 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RE0 48 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RE1 49 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__S0 2008 0 ABS 0 - -
__S1 DA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1C82 0 CODE 0 text28 dist/default/production\Assignment1Mech2.production.obj
__size_of_readADCMeter 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
readADCMeter@resultInInt B1 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
__size_of_lcdRefresh 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of_readADCData 1AD2 0 CODE 0 text3 dist/default/production\Assignment1Mech2.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
move@direction 2F 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__size_of_initializeMotor 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___awtoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
lcdWriteData@databyte 22 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__end_of_isr 1CCC 0 CODE 0 text28 dist/default/production\Assignment1Mech2.production.obj
_rtcCounter D5 0 BANK1 1 bssBANK1 dist/default/production\Assignment1Mech2.production.obj
__size_of_lcdWriteToDigitBCD 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of_readADCMeter 470 0 CODE 0 text2 dist/default/production\Assignment1Mech2.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JohnMac\AppData\Local\Temp\s3a0.obj
__pdataBANK1 B9 0 BANK1 1 dataBANK1 dist/default/production\Assignment1Mech2.production.obj
__size_of_flashLed 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
?___altoft 28 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?___awtoft 28 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
moveDeg@stepsToMove AA 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
?_readADCMeter 6D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___altoft@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__ptext10 ABE 0 CODE 0 text10 dist/default/production\Assignment1Mech2.production.obj
__ptext11 1D8E 0 CODE 0 text11 dist/default/production\Assignment1Mech2.production.obj
__ptext12 1A4C 0 CODE 0 text12 dist/default/production\Assignment1Mech2.production.obj
__ptext13 6A 0 CODE 0 text13 dist/default/production\Assignment1Mech2.production.obj
__ptext14 BDA 0 CODE 0 text14 dist/default/production\Assignment1Mech2.production.obj
__ptext15 1F42 0 CODE 0 text15 dist/default/production\Assignment1Mech2.production.obj
__ptext16 7F4 0 CODE 0 text16 dist/default/production\Assignment1Mech2.production.obj
__ptext17 E00 0 CODE 0 text17 dist/default/production\Assignment1Mech2.production.obj
__ptext18 1C04 0 CODE 0 text18 dist/default/production\Assignment1Mech2.production.obj
__ptext19 F9C 0 CODE 0 text19 dist/default/production\Assignment1Mech2.production.obj
__ptext20 1A96 0 CODE 0 text20 dist/default/production\Assignment1Mech2.production.obj
__ptext21 1BCC 0 CODE 0 text21 dist/default/production\Assignment1Mech2.production.obj
__ptext22 CF0 0 CODE 0 text22 dist/default/production\Assignment1Mech2.production.obj
__ptext23 1AF4 0 CODE 0 text23 dist/default/production\Assignment1Mech2.production.obj
__ptext24 1C3C 0 CODE 0 text24 dist/default/production\Assignment1Mech2.production.obj
__ptext25 1A3A 0 CODE 0 text25 dist/default/production\Assignment1Mech2.production.obj
__ptext26 1B1A 0 CODE 0 text26 dist/default/production\Assignment1Mech2.production.obj
__ptext27 1B42 0 CODE 0 text27 dist/default/production\Assignment1Mech2.production.obj
__ptext28 1C82 0 CODE 0 text28 dist/default/production\Assignment1Mech2.production.obj
__ptext29 1A60 0 CODE 0 text29 dist/default/production\Assignment1Mech2.production.obj
__ptext30 1B6C 0 CODE 0 text30 dist/default/production\Assignment1Mech2.production.obj
__ptext31 1EA6 0 CODE 0 text31 dist/default/production\Assignment1Mech2.production.obj
__end_of_moveDeg 64E 0 CODE 0 text6 dist/default/production\Assignment1Mech2.production.obj
___ftadd 6A 0 CODE 0 text13 dist/default/production\Assignment1Mech2.production.obj
___ftdiv 7F4 0 CODE 0 text16 dist/default/production\Assignment1Mech2.production.obj
___ftmul 64E 0 CODE 0 text4 dist/default/production\Assignment1Mech2.production.obj
___ftneg 1A4C 0 CODE 0 text12 dist/default/production\Assignment1Mech2.production.obj
___fttol ABE 0 CODE 0 text10 dist/default/production\Assignment1Mech2.production.obj
__pmaintext 964 0 CODE 0 maintext dist/default/production\Assignment1Mech2.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__size_of_setupLCD 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_pb3Released 389 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_nrOfSteps D3 0 BANK1 1 bssBANK1 dist/default/production\Assignment1Mech2.production.obj
stackhi 0 0 ABS 0 - C:\Users\JohnMac\AppData\Local\Temp\s3a0.obj
stacklo 0 0 ABS 0 - C:\Users\JohnMac\AppData\Local\Temp\s3a0.obj
lcdWriteToDigitBCD@OnesDigit 2D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
lcdWriteToDigitBCD@ThousandDigit 2B 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_flashLed 1B6C 0 CODE 0 text30 dist/default/production\Assignment1Mech2.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 36 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
___ftmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
init_fetch0 1AD2 0 CODE 0 inittext dist/default/production\Assignment1Mech2.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
?_readADCData 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_flashLed 1B9C 0 CODE 0 text30 dist/default/production\Assignment1Mech2.production.obj
end_of_initialization 62 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftadd 5A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?___ftdiv 33 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?___ftmul 28 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?___ftneg 30 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?___fttol 43 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
moveDeg@deg 6D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_pb1Released 385 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_setupLCD F9C 0 CODE 0 text19 dist/default/production\Assignment1Mech2.production.obj
__size_of_readADCData 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__ptext1 1A7A 0 CODE 0 text1 dist/default/production\Assignment1Mech2.production.obj
__ptext2 27C 0 CODE 0 text2 dist/default/production\Assignment1Mech2.production.obj
__ptext3 1AB4 0 CODE 0 text3 dist/default/production\Assignment1Mech2.production.obj
__ptext4 64E 0 CODE 0 text4 dist/default/production\Assignment1Mech2.production.obj
__ptext5 1CCC 0 CODE 0 text5 dist/default/production\Assignment1Mech2.production.obj
__ptext6 470 0 CODE 0 text6 dist/default/production\Assignment1Mech2.production.obj
__ptext7 EDC 0 CODE 0 text7 dist/default/production\Assignment1Mech2.production.obj
__ptext8 1E12 0 CODE 0 text8 dist/default/production\Assignment1Mech2.production.obj
__ptext9 1D16 0 CODE 0 text9 dist/default/production\Assignment1Mech2.production.obj
__end_of_setupLCD FF2 0 CODE 0 text19 dist/default/production\Assignment1Mech2.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_debounceButtons 1F42 0 CODE 0 text31 dist/default/production\Assignment1Mech2.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_lcdWriteControl 1B42 0 CODE 0 text26 dist/default/production\Assignment1Mech2.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___ftmul@exp 32 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__end_of__initialization 62 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
main@result B5 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
__Lfunctab 0 0 CODE 0 functab -
frexp@value 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__pidataBANK1 1B9C 0 CODE 0 idataBANK1 dist/default/production\Assignment1Mech2.production.obj
?_round 67 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?_trunc 51 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___altoft@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
lcdSetCursor@address 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/production\Assignment1Mech2.production.obj
___ftdiv@cntr 3D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@sign 42 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_initialise 1C04 0 CODE 0 text18 dist/default/production\Assignment1Mech2.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 1ADA 0 CODE 0 inittext dist/default/production\Assignment1Mech2.production.obj
__end_of_main ABE 0 CODE 0 maintext dist/default/production\Assignment1Mech2.production.obj
__end_of_move CF0 0 CODE 0 text14 dist/default/production\Assignment1Mech2.production.obj
_ADCS2 4FE 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
readADCMeter@result A9 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
_initializeADC 1B42 0 CODE 0 text27 dist/default/production\Assignment1Mech2.production.obj
__end_of_frexp 1D8E 0 CODE 0 text9 dist/default/production\Assignment1Mech2.production.obj
_PCFG0 4F8 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PCFG1 4F9 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PCFG2 4FA 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PCFG3 4FB 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of_round F9C 0 CODE 0 text7 dist/default/production\Assignment1Mech2.production.obj
__end_of_trunc 1EA6 0 CODE 0 text8 dist/default/production\Assignment1Mech2.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cstep 77 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\Assignment1Mech2.production.obj
_frexp 1D16 0 CODE 0 text9 dist/default/production\Assignment1Mech2.production.obj
_debounceButtons 1EA6 0 CODE 0 text31 dist/default/production\Assignment1Mech2.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_round EDC 0 CODE 0 text7 dist/default/production\Assignment1Mech2.production.obj
_trunc 1E12 0 CODE 0 text8 dist/default/production\Assignment1Mech2.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Assignment1Mech2.production.obj
___fttol@sign1 4B 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_lcdWriteControl 1B1A 0 CODE 0 text26 dist/default/production\Assignment1Mech2.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 2A 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_pb3Pressed 388 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
__pbssBANK1 D1 0 BANK1 1 bssBANK1 dist/default/production\Assignment1Mech2.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
trunc@i 55 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
trunc@x 51 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_moveDeg 470 0 CODE 0 text6 dist/default/production\Assignment1Mech2.production.obj
_halfSteps B9 0 BANK1 1 dataBANK1 dist/default/production\Assignment1Mech2.production.obj
___ftmul@f3_as_product 33 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__end_of_startADCConversion 1A96 0 CODE 0 text1 dist/default/production\Assignment1Mech2.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 D3D 1A7A E 2
text3 0 D5A 1AB4 F 2
text5 0 E66 1CCC 25 2
text8 0 F09 1E12 4A 2
text9 0 E8B 1D16 3C 2
text11 0 EC7 1D8E 42 2
text12 0 D26 1A4C A 2
text15 0 FA1 1F42 5F 2
text18 0 E02 1C04 1C 2
text20 0 D4B 1A96 F 2
text21 0 DE6 1BCC 1C 2
text23 0 D7A 1AF4 13 2
text24 0 E1E 1C3C 23 2
text25 0 D1D 1A3A 9 2
text26 0 D8D 1B1A 14 2
text27 0 DA1 1B42 15 2
text28 0 E41 1C82 25 2
text29 0 D30 1A60 D 2
text30 0 DB6 1B6C 18 2
text31 0 F53 1EA6 4E 2
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 3A 1
inittext 0 D69 1AD2 11 2
intentry 0 4 8 7F5 2
bitbssCOMMON 1 380 70 A 1
reset_vec 0 0 0 3 2
idataBANK1 0 DCE 1B9C 18 2
config 0 2007 400E 1 2
