%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JohnMac\AppData\Local\Temp\s2t8.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Assignment1Mech2.production.obj
cinit CODE 0 15 15 19 2
text1 CODE 0 70D 70D E 2
text2 CODE 0 5ED 5ED 41 2
text3 CODE 0 137 137 EF 2
text4 CODE 0 443 443 60 2
text5 CODE 0 561 561 4A 2
text6 CODE 0 62E 62E 3C 2
text7 CODE 0 2DE 2DE 8E 2
text8 CODE 0 5AB 5AB 42 2
text9 CODE 0 71B 71B A 2
text10 CODE 0 2E 2E 109 2
text11 CODE 0 4A3 4A3 5F 2
text12 CODE 0 502 502 5F 2
text13 CODE 0 226 226 B8 2
text14 CODE 0 36C 36C 6E 2
text15 CODE 0 6E7 6E7 15 2
text16 CODE 0 6D1 6D1 16 2
text17 CODE 0 69E 69E 1B 2
text18 CODE 0 66A 66A 34 2
maintext CODE 0 3DA 3DA 69 2
cstackCOMMON COMMON 1 71 71 5 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 B8 B8 F 1
inittext CODE 0 6FC 6FC 11 2
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 380 70 8 1
bssBANK1 BANK1 1 C7 C7 2 1
idataBANK1 CODE 0 6B9 6B9 18 2
dataBANK1 BANK1 1 A0 A0 18 1
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C9-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 C9-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 725-1FFF 2
ENTRY 3-3 2
ENTRY 725-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 725-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 725-1FFF 2
STRING 3-3 2
STRING 725-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment1Mech2.production.obj
15 cinit CODE >692:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
15 cinit CODE >695:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
15 cinit CODE >762:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
16 cinit CODE >765:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
17 cinit CODE >766:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
18 cinit CODE >767:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
19 cinit CODE >768:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
1A cinit CODE >771:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
1B cinit CODE >772:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
1C cinit CODE >773:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
1D cinit CODE >774:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
1E cinit CODE >806:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
1F cinit CODE >807:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
20 cinit CODE >808:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
21 cinit CODE >809:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
22 cinit CODE >810:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
23 cinit CODE >811:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
24 cinit CODE >812:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
25 cinit CODE >813:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
26 cinit CODE >814:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
27 cinit CODE >815:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
2A cinit CODE >821:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
2A cinit CODE >823:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
2B cinit CODE >824:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
4 intentry CODE >11:C:\Users\JohnMac\Assignment1Mech2\main.c
66A text18 CODE >7:C:\Users\JohnMac\Assignment1Mech2\timer0.c
66A text18 CODE >9:C:\Users\JohnMac\Assignment1Mech2\timer0.c
66E text18 CODE >10:C:\Users\JohnMac\Assignment1Mech2\timer0.c
672 text18 CODE >11:C:\Users\JohnMac\Assignment1Mech2\timer0.c
677 text18 CODE >12:C:\Users\JohnMac\Assignment1Mech2\timer0.c
678 text18 CODE >13:C:\Users\JohnMac\Assignment1Mech2\timer0.c
679 text18 CODE >15:C:\Users\JohnMac\Assignment1Mech2\timer0.c
67A text18 CODE >17:C:\Users\JohnMac\Assignment1Mech2\timer0.c
67B text18 CODE >18:C:\Users\JohnMac\Assignment1Mech2\timer0.c
67C text18 CODE >21:C:\Users\JohnMac\Assignment1Mech2\timer0.c
67E text18 CODE >22:C:\Users\JohnMac\Assignment1Mech2\timer0.c
682 text18 CODE >23:C:\Users\JohnMac\Assignment1Mech2\timer0.c
687 text18 CODE >24:C:\Users\JohnMac\Assignment1Mech2\timer0.c
688 text18 CODE >25:C:\Users\JohnMac\Assignment1Mech2\timer0.c
689 text18 CODE >27:C:\Users\JohnMac\Assignment1Mech2\timer0.c
68A text18 CODE >29:C:\Users\JohnMac\Assignment1Mech2\timer0.c
68B text18 CODE >30:C:\Users\JohnMac\Assignment1Mech2\timer0.c
68C text18 CODE >32:C:\Users\JohnMac\Assignment1Mech2\timer0.c
68E text18 CODE >33:C:\Users\JohnMac\Assignment1Mech2\timer0.c
692 text18 CODE >34:C:\Users\JohnMac\Assignment1Mech2\timer0.c
698 text18 CODE >35:C:\Users\JohnMac\Assignment1Mech2\timer0.c
699 text18 CODE >36:C:\Users\JohnMac\Assignment1Mech2\timer0.c
69A text18 CODE >38:C:\Users\JohnMac\Assignment1Mech2\timer0.c
69B text18 CODE >40:C:\Users\JohnMac\Assignment1Mech2\timer0.c
69C text18 CODE >41:C:\Users\JohnMac\Assignment1Mech2\timer0.c
69E text17 CODE >11:C:\Users\JohnMac\Assignment1Mech2\main.c
69E text17 CODE >12:C:\Users\JohnMac\Assignment1Mech2\main.c
6A0 text17 CODE >13:C:\Users\JohnMac\Assignment1Mech2\main.c
6A1 text17 CODE >14:C:\Users\JohnMac\Assignment1Mech2\main.c
6A3 text17 CODE >15:C:\Users\JohnMac\Assignment1Mech2\main.c
6A8 text17 CODE >17:C:\Users\JohnMac\Assignment1Mech2\main.c
6AC text17 CODE >18:C:\Users\JohnMac\Assignment1Mech2\main.c
6AD text17 CODE >19:C:\Users\JohnMac\Assignment1Mech2\main.c
6AE text17 CODE >21:C:\Users\JohnMac\Assignment1Mech2\main.c
6D1 text16 CODE >22:C:\Users\JohnMac\Assignment1Mech2\main.c
6D1 text16 CODE >25:C:\Users\JohnMac\Assignment1Mech2\main.c
6D5 text16 CODE >26:C:\Users\JohnMac\Assignment1Mech2\main.c
6D6 text16 CODE >28:C:\Users\JohnMac\Assignment1Mech2\main.c
6D9 text16 CODE >29:C:\Users\JohnMac\Assignment1Mech2\main.c
6DA text16 CODE >32:C:\Users\JohnMac\Assignment1Mech2\main.c
6DC text16 CODE >33:C:\Users\JohnMac\Assignment1Mech2\main.c
6DF text16 CODE >34:C:\Users\JohnMac\Assignment1Mech2\main.c
6E0 text16 CODE >35:C:\Users\JohnMac\Assignment1Mech2\main.c
6E1 text16 CODE >36:C:\Users\JohnMac\Assignment1Mech2\main.c
6E2 text16 CODE >37:C:\Users\JohnMac\Assignment1Mech2\main.c
6E3 text16 CODE >38:C:\Users\JohnMac\Assignment1Mech2\main.c
6E4 text16 CODE >40:C:\Users\JohnMac\Assignment1Mech2\main.c
6E5 text16 CODE >41:C:\Users\JohnMac\Assignment1Mech2\main.c
6E6 text16 CODE >43:C:\Users\JohnMac\Assignment1Mech2\main.c
6E7 text15 CODE >5:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6E7 text15 CODE >6:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6EB text15 CODE >8:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6EC text15 CODE >10:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6ED text15 CODE >12:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6EE text15 CODE >13:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6EF text15 CODE >14:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6F0 text15 CODE >15:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6F1 text15 CODE >19:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6F5 text15 CODE >23:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6F6 text15 CODE >24:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6F9 text15 CODE >25:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6FA text15 CODE >26:C:\Users\JohnMac\Assignment1Mech2\adConv.c
6FB text15 CODE >27:C:\Users\JohnMac\Assignment1Mech2\adConv.c
36C text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
36C text14 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
376 text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
37D text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
381 text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
389 text14 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
38E text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
392 text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
39C text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3A4 text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3A4 text14 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3A9 text14 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3AB text14 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3B3 text14 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3B9 text14 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3BB text14 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3C1 text14 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3C3 text14 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3D5 text14 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3D8 text14 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3D9 text14 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
226 text13 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
226 text13 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
237 text13 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
23E text13 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
24D text13 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
254 text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
25A text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
25F text13 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
271 text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
283 text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
287 text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
288 text13 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
28E text13 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
28F text13 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
295 text13 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
299 text13 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2A1 text13 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2AD text13 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2B7 text13 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2B8 text13 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2C0 text13 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
2C4 text13 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
502 text12 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
502 text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
506 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
52B text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
52D text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
552 text12 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
554 text12 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
556 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4A3 text11 CODE >18:C:\Users\JohnMac\Assignment1Mech2\motor.c
4A6 text11 CODE >19:C:\Users\JohnMac\Assignment1Mech2\motor.c
4AB text11 CODE >20:C:\Users\JohnMac\Assignment1Mech2\motor.c
4B2 text11 CODE >21:C:\Users\JohnMac\Assignment1Mech2\motor.c
4B8 text11 CODE >22:C:\Users\JohnMac\Assignment1Mech2\motor.c
4B9 text11 CODE >23:C:\Users\JohnMac\Assignment1Mech2\motor.c
4BA text11 CODE >24:C:\Users\JohnMac\Assignment1Mech2\motor.c
4C0 text11 CODE >25:C:\Users\JohnMac\Assignment1Mech2\motor.c
4C6 text11 CODE >26:C:\Users\JohnMac\Assignment1Mech2\motor.c
4CA text11 CODE >27:C:\Users\JohnMac\Assignment1Mech2\motor.c
4CB text11 CODE >28:C:\Users\JohnMac\Assignment1Mech2\motor.c
4D2 text11 CODE >29:C:\Users\JohnMac\Assignment1Mech2\motor.c
4D5 text11 CODE >30:C:\Users\JohnMac\Assignment1Mech2\motor.c
4DE text11 CODE >31:C:\Users\JohnMac\Assignment1Mech2\motor.c
4E0 text11 CODE >33:C:\Users\JohnMac\Assignment1Mech2\motor.c
4E3 text11 CODE >34:C:\Users\JohnMac\Assignment1Mech2\motor.c
4EC text11 CODE >35:C:\Users\JohnMac\Assignment1Mech2\motor.c
4F0 text11 CODE >38:C:\Users\JohnMac\Assignment1Mech2\motor.c
4F1 text11 CODE >40:C:\Users\JohnMac\Assignment1Mech2\motor.c
4F2 text11 CODE >42:C:\Users\JohnMac\Assignment1Mech2\motor.c
4FB text11 CODE >19:C:\Users\JohnMac\Assignment1Mech2\motor.c
2E text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
2E text10 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
3C text10 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
48 text10 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
57 text10 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
5E text10 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
6D text10 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
71 text10 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
72 text10 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
73 text10 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
74 text10 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
75 text10 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
76 text10 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
7C text10 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
7D text10 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
83 text10 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
87 text10 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
8F text10 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
91 text10 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
9C text10 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A4 text10 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A8 text10 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
AD text10 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B1 text10 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B9 text10 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
BB text10 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
C6 text10 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
CE text10 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
D2 text10 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
D6 text10 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
D8 text10 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
DE text10 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
E8 text10 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
EA text10 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
F0 text10 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
FA text10 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
FB text10 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
109 text10 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
10B text10 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
111 text10 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
11B text10 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
11D text10 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
71B text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
71B text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
722 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
5AB text8 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5AB text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5AE text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5B2 text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5B4 text8 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5BF text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5C1 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5C5 text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5CE text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5D2 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
5D3 text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
2DE text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
2DE text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
2EF text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
2F8 text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
30A text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
30B text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
311 text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
318 text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
31A text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
31C text7 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
321 text7 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
32A text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
333 text7 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
33A text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
33E text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
347 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
350 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
352 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
352 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
355 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
358 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
363 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
62E text6 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
62E text6 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
635 text6 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
63B text6 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
63C text6 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
64B text6 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
657 text6 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
664 text6 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
668 text6 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
561 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
561 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
572 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
576 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
57D text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
584 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
5A4 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
443 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
443 text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
478 text4 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
491 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
137 text3 CODE >46:C:\Users\JohnMac\Assignment1Mech2\motor.c
137 text3 CODE >48:C:\Users\JohnMac\Assignment1Mech2\motor.c
14C text3 CODE >49:C:\Users\JohnMac\Assignment1Mech2\motor.c
1C2 text3 CODE >50:C:\Users\JohnMac\Assignment1Mech2\motor.c
1CB text3 CODE >51:C:\Users\JohnMac\Assignment1Mech2\motor.c
1CC text3 CODE >53:C:\Users\JohnMac\Assignment1Mech2\motor.c
21B text3 CODE >54:C:\Users\JohnMac\Assignment1Mech2\motor.c
5ED text2 CODE >28:C:\Users\JohnMac\Assignment1Mech2\adConv.c
5ED text2 CODE >30:C:\Users\JohnMac\Assignment1Mech2\adConv.c
5F7 text2 CODE >32:C:\Users\JohnMac\Assignment1Mech2\adConv.c
602 text2 CODE >33:C:\Users\JohnMac\Assignment1Mech2\adConv.c
606 text2 CODE >36:C:\Users\JohnMac\Assignment1Mech2\adConv.c
620 text2 CODE >37:C:\Users\JohnMac\Assignment1Mech2\adConv.c
623 text2 CODE >38:C:\Users\JohnMac\Assignment1Mech2\adConv.c
624 text2 CODE >39:C:\Users\JohnMac\Assignment1Mech2\adConv.c
625 text2 CODE >41:C:\Users\JohnMac\Assignment1Mech2\adConv.c
625 text2 CODE >42:C:\Users\JohnMac\Assignment1Mech2\adConv.c
628 text2 CODE >43:C:\Users\JohnMac\Assignment1Mech2\adConv.c
629 text2 CODE >45:C:\Users\JohnMac\Assignment1Mech2\adConv.c
70D text1 CODE >48:C:\Users\JohnMac\Assignment1Mech2\adConv.c
70D text1 CODE >50:C:\Users\JohnMac\Assignment1Mech2\adConv.c
717 text1 CODE >52:C:\Users\JohnMac\Assignment1Mech2\adConv.c
71A text1 CODE >53:C:\Users\JohnMac\Assignment1Mech2\adConv.c
3DA maintext CODE >45:C:\Users\JohnMac\Assignment1Mech2\main.c
3DA maintext CODE >47:C:\Users\JohnMac\Assignment1Mech2\main.c
3DF maintext CODE >48:C:\Users\JohnMac\Assignment1Mech2\main.c
3E4 maintext CODE >49:C:\Users\JohnMac\Assignment1Mech2\main.c
3E9 maintext CODE >55:C:\Users\JohnMac\Assignment1Mech2\main.c
3EB maintext CODE >56:C:\Users\JohnMac\Assignment1Mech2\main.c
3EC maintext CODE >57:C:\Users\JohnMac\Assignment1Mech2\main.c
3FD maintext CODE >58:C:\Users\JohnMac\Assignment1Mech2\main.c
402 maintext CODE >61:C:\Users\JohnMac\Assignment1Mech2\main.c
404 maintext CODE >62:C:\Users\JohnMac\Assignment1Mech2\main.c
40D maintext CODE >63:C:\Users\JohnMac\Assignment1Mech2\main.c
40E maintext CODE >65:C:\Users\JohnMac\Assignment1Mech2\main.c
410 maintext CODE >66:C:\Users\JohnMac\Assignment1Mech2\main.c
41A maintext CODE >67:C:\Users\JohnMac\Assignment1Mech2\main.c
41B maintext CODE >69:C:\Users\JohnMac\Assignment1Mech2\main.c
41D maintext CODE >70:C:\Users\JohnMac\Assignment1Mech2\main.c
41F maintext CODE >71:C:\Users\JohnMac\Assignment1Mech2\main.c
427 maintext CODE >74:C:\Users\JohnMac\Assignment1Mech2\main.c
434 maintext CODE >76:C:\Users\JohnMac\Assignment1Mech2\main.c
436 maintext CODE >77:C:\Users\JohnMac\Assignment1Mech2\main.c
437 maintext CODE >79:C:\Users\JohnMac\Assignment1Mech2\main.c
442 maintext CODE >52:C:\Users\JohnMac\Assignment1Mech2\main.c
6FC inittext CODE >780:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
6FC inittext CODE >781:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
6FD inittext CODE >782:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
6FE inittext CODE >783:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
6FF inittext CODE >784:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
700 inittext CODE >791:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
700 inittext CODE >792:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
703 inittext CODE >793:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
704 inittext CODE >794:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
705 inittext CODE >795:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
706 inittext CODE >796:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
707 inittext CODE >797:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
708 inittext CODE >798:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
709 inittext CODE >799:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
70A inittext CODE >800:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
70B inittext CODE >801:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
70C inittext CODE >802:C:\Users\JohnMac\AppData\Local\Temp\s2t8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 388 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_initialise DCE 0 CODE 0 text16 dist/default/production\Assignment1Mech2.production.obj
frexp@eptr 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@exp 41 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_pb2Pressed 386 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_GO FA 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hstrings 0 0 ABS 0 strings -
move@i 24 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_ADFM 4FF 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_ADIE 466 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_ADIF 66 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_T0SE 40C 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___sp 0 0 STACK 2 stack C:\Users\JohnMac\AppData\Local\Temp\s2t8.obj
_main 7B4 0 CODE 0 maintext dist/default/production\Assignment1Mech2.production.obj
_move 946 0 CODE 0 text11 dist/default/production\Assignment1Mech2.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___ftadd@f1 5A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftadd@f2 5D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
start 24 0 CODE 0 init C:\Users\JohnMac\AppData\Local\Temp\s2t8.obj
ttemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_move 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
readADCData@ADCResult 22 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_startADCConversion E1A 0 CODE 0 text1 dist/default/production\Assignment1Mech2.production.obj
_rtcCounter2 78 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
_rtcCounter3 79 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
___ftdiv@f1 36 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@f2 33 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@f3 3E 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_readADCData BDA 0 CODE 0 text2 dist/default/production\Assignment1Mech2.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 380 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_pb1Pressed 384 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
__size_of_debounceButtons 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_initializeADC 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___ftge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftge@ff2 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s2t8.obj
intlevel1 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s2t8.obj
intlevel2 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s2t8.obj
intlevel3 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s2t8.obj
intlevel4 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s2t8.obj
intlevel5 0 0 CODE 0 functab C:\Users\JohnMac\AppData\Local\Temp\s2t8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftneg@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_pb0Pressed 382 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of_initializeADC DF8 0 CODE 0 text15 dist/default/production\Assignment1Mech2.production.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_pb2Released 387 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
___altoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__end_of___ftge AC2 0 CODE 0 text12 dist/default/production\Assignment1Mech2.production.obj
_conversionDone 380 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
___fttol@f1 43 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of___ftadd 26E 0 CODE 0 text10 dist/default/production\Assignment1Mech2.production.obj
__end_of___ftdiv 5BC 0 CODE 0 text13 dist/default/production\Assignment1Mech2.production.obj
__end_of___ftneg E4A 0 CODE 0 text9 dist/default/production\Assignment1Mech2.production.obj
__end_of___fttol 6D8 0 CODE 0 text7 dist/default/production\Assignment1Mech2.production.obj
trunc@expon 58 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_round 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__size_of_trunc 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_pb0Released 383 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
move@steps 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___altoft B56 0 CODE 0 text8 dist/default/production\Assignment1Mech2.production.obj
__size_of_initialise 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
round@f 6A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
round@x 67 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_motorToggle 381 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
_moveDeg$576 B9 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
_moveDeg$577 BC 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
_moveDeg$578 BF 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
__end_of___altoft BDA 0 CODE 0 text8 dist/default/production\Assignment1Mech2.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__pcstackBANK1 B8 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
___fttol@exp1 50 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___fttol@lval 4C 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
___ftpack 6D8 0 CODE 0 text14 dist/default/production\Assignment1Mech2.production.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JohnMac\AppData\Local\Temp\s2t8.obj
__end_of___ftpack 7B4 0 CODE 0 text14 dist/default/production\Assignment1Mech2.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_moveDeg 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__size_of_startADCConversion 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 66 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftadd@exp2 65 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftadd@sign 64 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___ftge A04 0 CODE 0 text12 dist/default/production\Assignment1Mech2.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PS0 408 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PS1 409 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB0 30 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB1 31 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB2 32 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB3 33 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_RB4 34 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__S0 2008 0 ABS 0 - -
__S1 C9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr D3C 0 CODE 0 text17 dist/default/production\Assignment1Mech2.production.obj
__end_of_readADCData C5C 0 CODE 0 text2 dist/default/production\Assignment1Mech2.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
move@direction 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__end_of_isr D72 0 CODE 0 text17 dist/default/production\Assignment1Mech2.production.obj
_rtcCounter 77 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JohnMac\AppData\Local\Temp\s2t8.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Assignment1Mech2.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
?___altoft 28 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
moveDeg@stepsToMove C2 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
___altoft@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__ptext10 5C 0 CODE 0 text10 dist/default/production\Assignment1Mech2.production.obj
__ptext11 946 0 CODE 0 text11 dist/default/production\Assignment1Mech2.production.obj
__ptext12 A04 0 CODE 0 text12 dist/default/production\Assignment1Mech2.production.obj
__ptext13 44C 0 CODE 0 text13 dist/default/production\Assignment1Mech2.production.obj
__ptext14 6D8 0 CODE 0 text14 dist/default/production\Assignment1Mech2.production.obj
__ptext15 DCE 0 CODE 0 text15 dist/default/production\Assignment1Mech2.production.obj
__ptext16 DA2 0 CODE 0 text16 dist/default/production\Assignment1Mech2.production.obj
__ptext17 D3C 0 CODE 0 text17 dist/default/production\Assignment1Mech2.production.obj
__ptext18 CD4 0 CODE 0 text18 dist/default/production\Assignment1Mech2.production.obj
__end_of_moveDeg 44C 0 CODE 0 text3 dist/default/production\Assignment1Mech2.production.obj
___ftadd 5C 0 CODE 0 text10 dist/default/production\Assignment1Mech2.production.obj
___ftdiv 44C 0 CODE 0 text13 dist/default/production\Assignment1Mech2.production.obj
___ftneg E36 0 CODE 0 text9 dist/default/production\Assignment1Mech2.production.obj
___fttol 5BC 0 CODE 0 text7 dist/default/production\Assignment1Mech2.production.obj
__pmaintext 7B4 0 CODE 0 maintext dist/default/production\Assignment1Mech2.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Hinittext 0 0 ABS 0 inittext -
stackhi 0 0 ABS 0 - C:\Users\JohnMac\AppData\Local\Temp\s2t8.obj
stacklo 0 0 ABS 0 - C:\Users\JohnMac\AppData\Local\Temp\s2t8.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
init_fetch0 DF8 0 CODE 0 inittext dist/default/production\Assignment1Mech2.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
?_readADCData 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 54 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftadd 5A 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?___ftdiv 33 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?___ftneg 30 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?___fttol 43 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
moveDeg@deg 6D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_pb1Released 385 -310 COMMON 1 bitbssCOMMON dist/default/production\Assignment1Mech2.production.obj
__size_of_readADCData 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__ptext1 E1A 0 CODE 0 text1 dist/default/production\Assignment1Mech2.production.obj
__ptext2 BDA 0 CODE 0 text2 dist/default/production\Assignment1Mech2.production.obj
__ptext3 26E 0 CODE 0 text3 dist/default/production\Assignment1Mech2.production.obj
__ptext4 886 0 CODE 0 text4 dist/default/production\Assignment1Mech2.production.obj
__ptext5 AC2 0 CODE 0 text5 dist/default/production\Assignment1Mech2.production.obj
__ptext6 C5C 0 CODE 0 text6 dist/default/production\Assignment1Mech2.production.obj
__ptext7 5BC 0 CODE 0 text7 dist/default/production\Assignment1Mech2.production.obj
__ptext8 B56 0 CODE 0 text8 dist/default/production\Assignment1Mech2.production.obj
__ptext9 E36 0 CODE 0 text9 dist/default/production\Assignment1Mech2.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_debounceButtons D3C 0 CODE 0 text18 dist/default/production\Assignment1Mech2.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of__initialization 54 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
main@result C5 0 BANK1 1 cstackBANK1 dist/default/production\Assignment1Mech2.production.obj
__Lfunctab 0 0 CODE 0 functab -
frexp@value 20 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__pidataBANK1 D72 0 CODE 0 idataBANK1 dist/default/production\Assignment1Mech2.production.obj
?_round 67 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
?_trunc 51 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___altoft@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/production\Assignment1Mech2.production.obj
___ftdiv@cntr 3D 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
___ftdiv@sign 42 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_initialise DA2 0 CODE 0 text16 dist/default/production\Assignment1Mech2.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 E00 0 CODE 0 inittext dist/default/production\Assignment1Mech2.production.obj
__end_of_main 886 0 CODE 0 maintext dist/default/production\Assignment1Mech2.production.obj
__end_of_move A04 0 CODE 0 text11 dist/default/production\Assignment1Mech2.production.obj
_ADCS2 4FE 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_initializeADC DCE 0 CODE 0 text15 dist/default/production\Assignment1Mech2.production.obj
__end_of_frexp CD4 0 CODE 0 text6 dist/default/production\Assignment1Mech2.production.obj
_PCFG0 4F8 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PCFG1 4F9 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PCFG2 4FA 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PCFG3 4FB 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__end_of_round 946 0 CODE 0 text4 dist/default/production\Assignment1Mech2.production.obj
__end_of_trunc B56 0 CODE 0 text5 dist/default/production\Assignment1Mech2.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cstep 76 0 COMMON 1 bssCOMMON dist/default/production\Assignment1Mech2.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\Assignment1Mech2.production.obj
_frexp C5C 0 CODE 0 text6 dist/default/production\Assignment1Mech2.production.obj
_debounceButtons CD4 0 CODE 0 text18 dist/default/production\Assignment1Mech2.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
_round 886 0 CODE 0 text4 dist/default/production\Assignment1Mech2.production.obj
_trunc AC2 0 CODE 0 text5 dist/default/production\Assignment1Mech2.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Assignment1Mech2.production.obj
___fttol@sign1 4B 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 2A 0 CODE 0 cinit dist/default/production\Assignment1Mech2.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
__pbssBANK1 C7 0 BANK1 1 bssBANK1 dist/default/production\Assignment1Mech2.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Assignment1Mech2.production.obj
trunc@i 55 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
trunc@x 51 0 BANK0 1 cstackBANK0 dist/default/production\Assignment1Mech2.production.obj
_moveDeg 26E 0 CODE 0 text3 dist/default/production\Assignment1Mech2.production.obj
_halfSteps A0 0 BANK1 1 dataBANK1 dist/default/production\Assignment1Mech2.production.obj
__end_of_startADCConversion E36 0 CODE 0 text1 dist/default/production\Assignment1Mech2.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 50 1
intentry 0 4 8 721 2
bitbssCOMMON 1 380 70 A 1
reset_vec 0 0 0 3 2
dataBANK1 1 A0 A0 29 1
config 0 2007 400E 1 2
