___altoft@c 28 0 BANK0 1
__end_of___ftneg 696 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 BF 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
___ftadd@f1 5A 0 BANK0 1
_isr 63E 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
___ftneg@f1 30 0 BANK0 1
___ftadd@f2 5D 0 BANK0 1
_main 546 0 CODE 0
_move 3DA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
?___ftadd 5A 0 BANK0 1
___fttol@f1 43 0 BANK0 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 4C 0 BANK0 1
___ftdiv@f1 36 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 33 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 30 0 BANK0 1
___ftpack 36C 0 CODE 0
move@i 25 0 BANK0 1
___ftdiv@f3 3E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_trunc 4FC 0 CODE 0
_round 43D 0 CODE 0
__size_of_isr 0 0 ABS 0
_cstep 76 0 COMMON 1
___ftge@ff1 20 0 BANK0 1
_frexp 5CE 0 CODE 0
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 3D 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 23 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 43 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
___int_sp 0 0 STACK 2
___altoft 58C 0 CODE 0
?___ftdiv 33 0 BANK0 1
_allSteps A0 0 BANK1 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___ftpack 3DA 0 CODE 0
?___ftpack 20 0 BANK0 1
round@f 6A 0 BANK0 1
trunc@i 55 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 64 0 BANK0 1
init_fetch0 66B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
moveDeg@deg 6D 0 BANK0 1
trunc@x 51 0 BANK0 1
round@x 67 0 BANK0 1
___ftge 49D 0 CODE 0
stackhi 0 0 ABS 0
?_trunc 51 0 BANK0 1
__end_of_trunc 546 0 CODE 0
?_round 67 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_debounceButtons 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 58C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
end_of_initialization 2A 0 CODE 0
___ftdiv@sign 42 0 BANK0 1
_debounceButtons 60A 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__end_of_round 49D 0 CODE 0
__end_of___ftadd 137 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_move 43D 0 CODE 0
?___altoft 28 0 BANK0 1
move@steps 24 0 BANK0 1
frexp@eptr 23 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftdiv@exp 41 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_pb0Pressed 381 -310 COMMON 1
_pb1Pressed 383 -310 COMMON 1
_pb2Pressed 385 -310 COMMON 1
__ptext1 137 0 CODE 0
__ptext2 43D 0 CODE 0
__ptext3 4FC 0 CODE 0
__ptext4 5CE 0 CODE 0
__ptext5 2DE 0 CODE 0
__ptext6 58C 0 CODE 0
__ptext7 68C 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2E 0 CODE 0
__ptext9 3DA 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 B0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2A 0 CODE 0
_moveDeg 137 0 CODE 0
_initialise 655 0 CODE 0
__end_of_frexp 60A 0 CODE 0
___ftadd 2E 0 CODE 0
frexp@value 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 68C 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 655 0 CODE 0
___ftpack@sign 24 0 BANK0 1
__size_of_trunc 0 0 ABS 0
__Hspace_1 387 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 66 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 2DE 0 CODE 0
__Hcinit 2E 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___ftdiv 226 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___fttol@exp1 50 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
___altoft@sign 2F 0 BANK0 1
___ftpack@arg 20 0 BANK0 1
move@direction 20 0 BANK0 1
__size_of_moveDeg 0 0 ABS 0
___ftadd@exp2 65 0 BANK0 1
_moveDeg$535 B1 0 BANK1 1
__end_of_moveDeg 226 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 BD 0 BANK1 1
__ptext10 49D 0 CODE 0
__ptext11 226 0 CODE 0
__ptext12 36C 0 CODE 0
_moveDeg$536 B4 0 BANK1 1
__ptext13 655 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 63E 0 CODE 0
__pidataBANK1 67C 0 CODE 0
__ptext15 60A 0 CODE 0
trunc@expon 58 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 4B 0 BANK0 1
__size_of_round 0 0 ABS 0
_rtcCounter 77 0 COMMON 1
__pbssCOMMON 76 0 COMMON 1
__end_of_debounceButtons 63E 0 CODE 0
_moveDeg$537 B7 0 BANK1 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_pb0Released 382 -310 COMMON 1
_pb1Released 384 -310 COMMON 1
_pb2Released 386 -310 COMMON 1
___ftpack@exp 23 0 BANK0 1
__size_of_move 0 0 ABS 0
__end_of_initialise 66B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
moveDeg@stepsToMove BA 0 BANK1 1
init_ram0 66F 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
___altoft@exp 2E 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_motorToggle 380 -310 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
_rtcCounter2 78 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__end_of___altoft 5CE 0 CODE 0
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 546 0 CODE 0
__end_of___fttol 36C 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_rtcCounter3 79 0 COMMON 1
__initialization 15 0 CODE 0
__end_of___ftge 4FC 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 380 -310 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 2DE 0 CODE 0
__size_of_initialise 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 D2B CODE 8 0
config 400E 400F CONFIG 400E 0
bitbssCOMMON 380 389 COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
dataBANK1 A0 BE BANK1 A0 1
%locals
dist/default/production\Assignment1Mech2.production.obj
C:\Users\JohnMac\AppData\Local\Temp\s3l8.
525 15 0 CODE 0
528 15 0 CODE 0
586 15 0 CODE 0
589 16 0 CODE 0
590 17 0 CODE 0
591 18 0 CODE 0
592 19 0 CODE 0
595 1A 0 CODE 0
596 1B 0 CODE 0
597 1C 0 CODE 0
598 1D 0 CODE 0
630 1E 0 CODE 0
631 1F 0 CODE 0
632 20 0 CODE 0
633 21 0 CODE 0
634 22 0 CODE 0
635 23 0 CODE 0
636 24 0 CODE 0
637 25 0 CODE 0
638 26 0 CODE 0
639 27 0 CODE 0
645 2A 0 CODE 0
647 2A 0 CODE 0
648 2B 0 CODE 0
604 66B 0 CODE 0
605 66B 0 CODE 0
606 66C 0 CODE 0
607 66D 0 CODE 0
608 66E 0 CODE 0
615 66F 0 CODE 0
616 66F 0 CODE 0
617 672 0 CODE 0
618 673 0 CODE 0
619 674 0 CODE 0
620 675 0 CODE 0
621 676 0 CODE 0
622 677 0 CODE 0
623 678 0 CODE 0
624 679 0 CODE 0
625 67A 0 CODE 0
626 67B 0 CODE 0
main.c
41 546 0 CODE 0
43 546 0 CODE 0
46 54B 0 CODE 0
47 54D 0 CODE 0
48 556 0 CODE 0
50 557 0 CODE 0
51 559 0 CODE 0
52 563 0 CODE 0
54 564 0 CODE 0
55 566 0 CODE 0
56 568 0 CODE 0
59 570 0 CODE 0
61 57D 0 CODE 0
62 57F 0 CODE 0
64 580 0 CODE 0
45 58B 0 CODE 0
motor.c
46 137 0 CODE 0
48 137 0 CODE 0
49 14C 0 CODE 0
50 1C2 0 CODE 0
51 1CB 0 CODE 0
53 1CC 0 CODE 0
54 21B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\round.c
6 43D 0 CODE 0
10 43D 0 CODE 0
11 472 0 CODE 0
12 48B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
13 4FC 0 CODE 0
18 4FC 0 CODE 0
19 50D 0 CODE 0
20 511 0 CODE 0
21 518 0 CODE 0
23 51F 0 CODE 0
24 53F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
254 5CE 0 CODE 0
256 5CE 0 CODE 0
257 5D5 0 CODE 0
258 5DB 0 CODE 0
261 5DC 0 CODE 0
262 5EB 0 CODE 0
263 5F7 0 CODE 0
268 604 0 CODE 0
269 608 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
44 2DE 0 CODE 0
49 2DE 0 CODE 0
50 2EF 0 CODE 0
51 2F8 0 CODE 0
52 30A 0 CODE 0
53 30B 0 CODE 0
54 311 0 CODE 0
55 318 0 CODE 0
56 31A 0 CODE 0
57 31C 0 CODE 0
58 321 0 CODE 0
60 32A 0 CODE 0
61 333 0 CODE 0
63 33A 0 CODE 0
64 33E 0 CODE 0
66 347 0 CODE 0
67 350 0 CODE 0
68 352 0 CODE 0
65 352 0 CODE 0
70 355 0 CODE 0
71 358 0 CODE 0
72 363 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
42 58C 0 CODE 0
45 58C 0 CODE 0
46 58F 0 CODE 0
47 593 0 CODE 0
48 595 0 CODE 0
49 5A0 0 CODE 0
52 5A2 0 CODE 0
53 5A6 0 CODE 0
54 5AF 0 CODE 0
52 5B3 0 CODE 0
56 5B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
15 68C 0 CODE 0
17 68C 0 CODE 0
18 693 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
86 2E 0 CODE 0
90 2E 0 CODE 0
91 3C 0 CODE 0
92 48 0 CODE 0
93 57 0 CODE 0
94 5E 0 CODE 0
96 6D 0 CODE 0
97 71 0 CODE 0
98 72 0 CODE 0
99 73 0 CODE 0
100 74 0 CODE 0
101 75 0 CODE 0
102 76 0 CODE 0
103 7C 0 CODE 0
104 7D 0 CODE 0
106 83 0 CODE 0
110 87 0 CODE 0
111 8F 0 CODE 0
112 91 0 CODE 0
114 9C 0 CODE 0
115 A4 0 CODE 0
113 A8 0 CODE 0
117 AD 0 CODE 0
121 B1 0 CODE 0
122 B9 0 CODE 0
123 BB 0 CODE 0
125 C6 0 CODE 0
126 CE 0 CODE 0
124 D2 0 CODE 0
129 D6 0 CODE 0
131 D8 0 CODE 0
132 DE 0 CODE 0
134 E8 0 CODE 0
136 EA 0 CODE 0
137 F0 0 CODE 0
139 FA 0 CODE 0
140 FB 0 CODE 0
141 109 0 CODE 0
142 10B 0 CODE 0
143 111 0 CODE 0
144 11B 0 CODE 0
146 11D 0 CODE 0
motor.c
18 3DA 0 CODE 0
19 3DD 0 CODE 0
20 3E2 0 CODE 0
21 3E9 0 CODE 0
22 3EF 0 CODE 0
23 3F0 0 CODE 0
24 3F1 0 CODE 0
25 3F7 0 CODE 0
26 3FD 0 CODE 0
27 401 0 CODE 0
28 402 0 CODE 0
29 409 0 CODE 0
30 40C 0 CODE 0
31 415 0 CODE 0
33 417 0 CODE 0
34 41A 0 CODE 0
35 423 0 CODE 0
38 427 0 CODE 0
40 428 0 CODE 0
42 429 0 CODE 0
19 436 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4 49D 0 CODE 0
6 49D 0 CODE 0
7 4A1 0 CODE 0
8 4C6 0 CODE 0
9 4C8 0 CODE 0
10 4ED 0 CODE 0
11 4EF 0 CODE 0
12 4F1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
56 226 0 CODE 0
63 226 0 CODE 0
64 237 0 CODE 0
65 23E 0 CODE 0
66 24D 0 CODE 0
67 254 0 CODE 0
68 25A 0 CODE 0
69 25F 0 CODE 0
70 271 0 CODE 0
71 283 0 CODE 0
72 287 0 CODE 0
73 288 0 CODE 0
74 28E 0 CODE 0
75 28F 0 CODE 0
76 295 0 CODE 0
78 299 0 CODE 0
79 2A1 0 CODE 0
80 2AD 0 CODE 0
81 2B7 0 CODE 0
83 2B8 0 CODE 0
84 2C0 0 CODE 0
85 2C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
62 36C 0 CODE 0
64 36C 0 CODE 0
65 376 0 CODE 0
67 37D 0 CODE 0
68 381 0 CODE 0
66 389 0 CODE 0
71 38E 0 CODE 0
72 392 0 CODE 0
73 39C 0 CODE 0
74 3A4 0 CODE 0
70 3A4 0 CODE 0
76 3A9 0 CODE 0
77 3AB 0 CODE 0
75 3B3 0 CODE 0
79 3B9 0 CODE 0
80 3BB 0 CODE 0
81 3C1 0 CODE 0
82 3C3 0 CODE 0
83 3D5 0 CODE 0
84 3D8 0 CODE 0
86 3D9 0 CODE 0
main.c
19 655 0 CODE 0
22 655 0 CODE 0
23 659 0 CODE 0
25 65A 0 CODE 0
26 65D 0 CODE 0
29 65E 0 CODE 0
30 660 0 CODE 0
31 663 0 CODE 0
32 664 0 CODE 0
33 665 0 CODE 0
34 666 0 CODE 0
35 667 0 CODE 0
37 668 0 CODE 0
38 669 0 CODE 0
39 66A 0 CODE 0
12 63E 0 CODE 0
13 63E 0 CODE 0
14 640 0 CODE 0
15 641 0 CODE 0
16 643 0 CODE 0
18 648 0 CODE 0
12 4 0 CODE 0
timer0.c
6 60A 0 CODE 0
8 60A 0 CODE 0
9 60E 0 CODE 0
10 612 0 CODE 0
11 617 0 CODE 0
12 618 0 CODE 0
14 619 0 CODE 0
16 61A 0 CODE 0
17 61B 0 CODE 0
20 61C 0 CODE 0
21 61E 0 CODE 0
22 622 0 CODE 0
23 627 0 CODE 0
24 628 0 CODE 0
26 629 0 CODE 0
28 62A 0 CODE 0
29 62B 0 CODE 0
31 62C 0 CODE 0
32 62E 0 CODE 0
33 632 0 CODE 0
34 638 0 CODE 0
35 639 0 CODE 0
37 63A 0 CODE 0
39 63B 0 CODE 0
40 63C 0 CODE 0
